================================================================================
FASK (Thu, July 21, 2022 01:41:12 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_59.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 01:41:12 AM: Start data validation on file concat_BOLDfslfilter_59.txt.
Thu, July 21, 2022 01:41:12 AM: End data validation on file concat_BOLDfslfilter_59.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 01:41:12 AM: Start reading in file concat_BOLDfslfilter_59.txt.
Thu, July 21, 2022 01:41:13 AM: Finished reading in file concat_BOLDfslfilter_59.txt.
Thu, July 21, 2022 01:41:13 AM: File concat_BOLDfslfilter_59.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 01:41:13 AM
End search: Thu, July 21, 2022 01:42:00 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X2 --> X3
2. X2 --> X5
3. X3 --> X5
4. X4 --> X2
5. X4 --> X3
6. X4 --> X5
7. X4 --> X6
8. X5 --> X6
9. X6 --> X2
10. X6 --> X3
