================================================================================
FASK (Thu, July 21, 2022 01:46:45 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_04.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 01:46:45 AM: Start data validation on file concat_BOLDfslfilter_04.txt.
Thu, July 21, 2022 01:46:45 AM: End data validation on file concat_BOLDfslfilter_04.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 01:46:45 AM: Start reading in file concat_BOLDfslfilter_04.txt.
Thu, July 21, 2022 01:46:45 AM: Finished reading in file concat_BOLDfslfilter_04.txt.
Thu, July 21, 2022 01:46:45 AM: File concat_BOLDfslfilter_04.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 01:46:45 AM
End search: Thu, July 21, 2022 01:48:01 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X2 --> X3
4. X2 --> X4
5. X3 --> X4
6. X4 --> X5
7. X4 --> X6
8. X5 --> X1
9. X5 --> X2
10. X5 --> X3
11. X5 --> X6
12. X6 --> X1
13. X6 --> X2
