================================================================================
FASK (Thu, July 21, 2022 01:26:58 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_42.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 01:26:58 AM: Start data validation on file concat_BOLDfslfilter_42.txt.
Thu, July 21, 2022 01:26:58 AM: End data validation on file concat_BOLDfslfilter_42.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 01:26:58 AM: Start reading in file concat_BOLDfslfilter_42.txt.
Thu, July 21, 2022 01:26:58 AM: Finished reading in file concat_BOLDfslfilter_42.txt.
Thu, July 21, 2022 01:26:58 AM: File concat_BOLDfslfilter_42.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 01:26:58 AM
End search: Thu, July 21, 2022 01:27:41 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X2 --> X3
2. X2 --> X6
3. X3 --> X4
4. X4 --> X2
5. X4 --> X5
6. X4 --> X6
7. X5 --> X2
8. X5 --> X3
9. X5 --> X6
