================================================================================
FASK (Thu, July 21, 2022 06:22:42 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 06:22:42 AM: Start data validation on file concat_BOLDfslfilter_11.txt.
Thu, July 21, 2022 06:22:43 AM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 06:22:43 AM: Start reading in file concat_BOLDfslfilter_11.txt.
Thu, July 21, 2022 06:22:43 AM: Finished reading in file concat_BOLDfslfilter_11.txt.
Thu, July 21, 2022 06:22:43 AM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 06:22:43 AM
End search: Thu, July 21, 2022 06:24:17 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X5
5. X2 --> X3
6. X2 --> X4
7. X3 --> X4
8. X3 --> X5
9. X3 --> X6
10. X4 --> X5
11. X4 --> X6
12. X5 --> X2
13. X5 --> X6
14. X6 --> X1
15. X6 --> X2
