================================================================================
FASK (Thu, July 21, 2022 02:43:04 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_50.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 02:43:04 AM: Start data validation on file concat_BOLDfslfilter_50.txt.
Thu, July 21, 2022 02:43:05 AM: End data validation on file concat_BOLDfslfilter_50.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 02:43:05 AM: Start reading in file concat_BOLDfslfilter_50.txt.
Thu, July 21, 2022 02:43:05 AM: Finished reading in file concat_BOLDfslfilter_50.txt.
Thu, July 21, 2022 02:43:05 AM: File concat_BOLDfslfilter_50.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 02:43:05 AM
End search: Thu, July 21, 2022 02:44:20 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X2 --> X1
4. X2 --> X3
5. X2 --> X5
6. X3 --> X1
7. X4 --> X2
8. X4 --> X3
9. X4 --> X5
10. X5 --> X6
11. X6 --> X2
12. X6 --> X3
