================================================================================
FASK (Thu, July 21, 2022 06:24:18 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 21, 2022 06:24:18 AM: Start data validation on file concat_BOLDfslfilter_12.txt.
Thu, July 21, 2022 06:24:18 AM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 6 variables.

Thu, July 21, 2022 06:24:18 AM: Start reading in file concat_BOLDfslfilter_12.txt.
Thu, July 21, 2022 06:24:18 AM: Finished reading in file concat_BOLDfslfilter_12.txt.
Thu, July 21, 2022 06:24:18 AM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 6 variables.

Start search: Thu, July 21, 2022 06:24:18 AM
End search: Thu, July 21, 2022 06:25:53 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6

Graph Edges:
1. X1 --> X3
2. X1 --> X4
3. X1 --> X5
4. X1 --> X6
5. X2 --> X1
6. X2 --> X4
7. X2 --> X5
8. X3 --> X2
9. X3 --> X4
10. X3 --> X6
11. X4 --> X5
12. X4 --> X6
13. X5 --> X3
14. X5 --> X6
15. X6 --> X2
