================================================================================
FASK (Wed, August 03, 2022 11:42:49 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_40.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, August 03, 2022 11:42:49 PM: Start data validation on file concat_BOLDfslfilter_40.txt.
Wed, August 03, 2022 11:42:49 PM: End data validation on file concat_BOLDfslfilter_40.txt.
There are 5000 cases and 10 variables.

Wed, August 03, 2022 11:42:49 PM: Start reading in file concat_BOLDfslfilter_40.txt.
Wed, August 03, 2022 11:42:49 PM: Finished reading in file concat_BOLDfslfilter_40.txt.
Wed, August 03, 2022 11:42:49 PM: File concat_BOLDfslfilter_40.txt contains 5000 cases, 10 variables.

Start search: Wed, August 03, 2022 11:42:49 PM
End search: Wed, August 03, 2022 11:54:31 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X3
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X3
7. X2 --> X4
8. X3 --> X7
9. X5 --> X4
10. X6 --> X2
11. X6 --> X4
12. X6 --> X7
13. X8 --> X2
14. X8 --> X6
15. X9 --> X2
16. X9 --> X3
17. X9 --> X6
18. X9 --> X8
