================================================================================
FASK (Sat, August 06, 2022 07:59:49 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 07:59:49 AM: Start data validation on file concat_BOLDfslfilter_48.txt.
Sat, August 06, 2022 07:59:49 AM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 07:59:49 AM: Start reading in file concat_BOLDfslfilter_48.txt.
Sat, August 06, 2022 07:59:49 AM: Finished reading in file concat_BOLDfslfilter_48.txt.
Sat, August 06, 2022 07:59:49 AM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 07:59:49 AM
End search: Sat, August 06, 2022 09:02:02 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X5
2. X10 --> X1
3. X10 --> X2
4. X10 --> X3
5. X10 --> X5
6. X10 --> X7
7. X2 --> X3
8. X2 --> X5
9. X2 --> X7
10. X3 --> X5
11. X3 --> X7
12. X4 --> X1
13. X4 --> X10
14. X4 --> X2
15. X4 --> X3
16. X4 --> X5
17. X4 --> X6
18. X4 --> X8
19. X4 --> X9
20. X6 --> X1
21. X6 --> X10
22. X6 --> X2
23. X6 --> X3
24. X6 --> X5
25. X6 --> X7
26. X7 --> X4
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X5
32. X8 --> X6
33. X8 --> X7
34. X8 --> X9
35. X9 --> X1
36. X9 --> X10
37. X9 --> X2
38. X9 --> X3
39. X9 --> X5
40. X9 --> X6
41. X9 --> X7
