================================================================================
FASK (Fri, August 19, 2022 02:14:14 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_28.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 02:14:14 AM: Start data validation on file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 02:14:14 AM: End data validation on file concat_BOLDfslfilter_28.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 02:14:15 AM: Start reading in file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 02:14:15 AM: Finished reading in file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 02:14:15 AM: File concat_BOLDfslfilter_28.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 02:14:15 AM
End search: Fri, August 19, 2022 02:29:33 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X3 --> X7
6. X4 --> X2
7. X4 --> X5
8. X4 --> X6
9. X4 --> X9
10. X5 --> X3
11. X5 --> X6
12. X6 --> X3
13. X7 --> X4
14. X7 --> X5
15. X8 --> X2
16. X8 --> X6
17. X9 --> X2
18. X9 --> X6
19. X9 --> X8
