================================================================================
FASK (Thu, August 18, 2022 07:23:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_03.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 07:23:24 PM: Start data validation on file concat_BOLDfslfilter_03.txt.
Thu, August 18, 2022 07:23:24 PM: End data validation on file concat_BOLDfslfilter_03.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 07:23:24 PM: Start reading in file concat_BOLDfslfilter_03.txt.
Thu, August 18, 2022 07:23:24 PM: Finished reading in file concat_BOLDfslfilter_03.txt.
Thu, August 18, 2022 07:23:24 PM: File concat_BOLDfslfilter_03.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 07:23:24 PM
End search: Thu, August 18, 2022 07:39:16 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X3 --> X2
4. X3 --> X7
5. X4 --> X10
6. X4 --> X2
7. X5 --> X10
8. X5 --> X3
9. X5 --> X4
10. X5 --> X6
11. X5 --> X8
12. X6 --> X2
13. X7 --> X4
14. X7 --> X5
15. X8 --> X10
16. X8 --> X2
17. X8 --> X6
18. X8 --> X9
19. X9 --> X10
20. X9 --> X2
21. X9 --> X6
