================================================================================
FASK (Thu, July 14, 2022 06:27:33 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_59.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.01
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 06:27:33 AM: Start data validation on file concat_BOLDfslfilter_59.txt.
Thu, July 14, 2022 06:27:33 AM: End data validation on file concat_BOLDfslfilter_59.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 06:27:33 AM: Start reading in file concat_BOLDfslfilter_59.txt.
Thu, July 14, 2022 06:27:33 AM: Finished reading in file concat_BOLDfslfilter_59.txt.
Thu, July 14, 2022 06:27:33 AM: File concat_BOLDfslfilter_59.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 06:27:33 AM
End search: Thu, July 14, 2022 06:32:31 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X3 --> X2
5. X3 --> X7
6. X6 --> X5
7. X8 --> X1
8. X8 --> X6
9. X8 --> X9
10. X9 --> X2
11. X9 --> X6
