================================================================================
FASK (Thu, July 14, 2022 02:53:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 02:53:02 PM: Start data validation on file concat_BOLDfslfilter_13.txt.
Thu, July 14, 2022 02:53:02 PM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 02:53:02 PM: Start reading in file concat_BOLDfslfilter_13.txt.
Thu, July 14, 2022 02:53:02 PM: Finished reading in file concat_BOLDfslfilter_13.txt.
Thu, July 14, 2022 02:53:02 PM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 02:53:02 PM
End search: Thu, July 14, 2022 03:00:13 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X5
3. X10 --> X7
4. X2 --> X3
5. X4 --> X5
6. X5 --> X7
7. X6 --> X10
8. X6 --> X4
9. X6 --> X7
10. X8 --> X1
11. X8 --> X6
12. X8 --> X9
13. X9 --> X2
14. X9 --> X6
