================================================================================
FASK (Thu, August 18, 2022 10:25:59 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 10:25:59 PM: Start data validation on file concat_BOLDfslfilter_14.txt.
Thu, August 18, 2022 10:25:59 PM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 10:25:59 PM: Start reading in file concat_BOLDfslfilter_14.txt.
Thu, August 18, 2022 10:26:00 PM: Finished reading in file concat_BOLDfslfilter_14.txt.
Thu, August 18, 2022 10:26:00 PM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 10:26:00 PM
End search: Thu, August 18, 2022 10:44:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X2 --> X7
6. X4 --> X1
7. X4 --> X10
8. X4 --> X2
9. X4 --> X5
10. X4 --> X6
11. X4 --> X9
12. X5 --> X10
13. X5 --> X6
14. X5 --> X9
15. X6 --> X2
16. X6 --> X7
17. X7 --> X5
18. X8 --> X1
19. X8 --> X2
20. X8 --> X6
21. X8 --> X9
22. X9 --> X2
23. X9 --> X6
