================================================================================
FASK (Fri, August 19, 2022 05:12:53 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_22.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 05:12:53 PM: Start data validation on file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 05:12:54 PM: End data validation on file concat_BOLDfslfilter_22.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 05:12:54 PM: Start reading in file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 05:12:54 PM: Finished reading in file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 05:12:54 PM: File concat_BOLDfslfilter_22.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 05:12:54 PM
End search: Fri, August 19, 2022 05:38:35 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X3
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X3 --> X7
7. X4 --> X10
8. X4 --> X2
9. X4 --> X3
10. X4 --> X5
11. X4 --> X6
12. X4 --> X8
13. X4 --> X9
14. X5 --> X2
15. X5 --> X6
16. X5 --> X8
17. X5 --> X9
18. X6 --> X2
19. X6 --> X3
20. X6 --> X7
21. X7 --> X4
22. X8 --> X10
23. X8 --> X2
24. X8 --> X3
25. X8 --> X6
26. X8 --> X7
27. X8 --> X9
28. X9 --> X10
29. X9 --> X2
30. X9 --> X3
31. X9 --> X6
