================================================================================
FASK (Thu, August 04, 2022 06:12:38 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_03.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 06:12:38 PM: Start data validation on file concat_BOLDfslfilter_03.txt.
Thu, August 04, 2022 06:12:38 PM: End data validation on file concat_BOLDfslfilter_03.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 06:12:38 PM: Start reading in file concat_BOLDfslfilter_03.txt.
Thu, August 04, 2022 06:12:39 PM: Finished reading in file concat_BOLDfslfilter_03.txt.
Thu, August 04, 2022 06:12:39 PM: File concat_BOLDfslfilter_03.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 06:12:39 PM
End search: Thu, August 04, 2022 07:01:04 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X1
3. X10 --> X2
4. X10 --> X3
5. X10 --> X6
6. X10 --> X7
7. X2 --> X1
8. X2 --> X7
9. X3 --> X2
10. X3 --> X7
11. X4 --> X1
12. X4 --> X10
13. X4 --> X2
14. X4 --> X3
15. X4 --> X6
16. X4 --> X8
17. X4 --> X9
18. X5 --> X10
19. X5 --> X2
20. X5 --> X3
21. X5 --> X4
22. X5 --> X6
23. X5 --> X8
24. X5 --> X9
25. X6 --> X2
26. X6 --> X3
27. X7 --> X4
28. X8 --> X1
29. X8 --> X10
30. X8 --> X2
31. X8 --> X3
32. X8 --> X6
33. X8 --> X7
34. X8 --> X9
35. X9 --> X1
36. X9 --> X10
37. X9 --> X2
38. X9 --> X3
39. X9 --> X6
