================================================================================
FASK (Fri, August 05, 2022 09:51:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_36.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 09:51:15 PM: Start data validation on file concat_BOLDfslfilter_36.txt.
Fri, August 05, 2022 09:51:15 PM: End data validation on file concat_BOLDfslfilter_36.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 09:51:15 PM: Start reading in file concat_BOLDfslfilter_36.txt.
Fri, August 05, 2022 09:51:15 PM: Finished reading in file concat_BOLDfslfilter_36.txt.
Fri, August 05, 2022 09:51:15 PM: File concat_BOLDfslfilter_36.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 09:51:15 PM
End search: Fri, August 05, 2022 10:41:23 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X1
3. X10 --> X2
4. X10 --> X3
5. X10 --> X5
6. X10 --> X6
7. X10 --> X7
8. X2 --> X1
9. X2 --> X5
10. X2 --> X7
11. X3 --> X1
12. X3 --> X2
13. X3 --> X5
14. X3 --> X7
15. X4 --> X1
16. X4 --> X10
17. X4 --> X2
18. X4 --> X3
19. X4 --> X6
20. X4 --> X8
21. X4 --> X9
22. X5 --> X4
23. X5 --> X7
24. X6 --> X2
25. X6 --> X5
26. X6 --> X7
27. X7 --> X4
28. X7 --> X8
29. X8 --> X1
30. X8 --> X10
31. X8 --> X2
32. X8 --> X3
33. X8 --> X5
34. X8 --> X6
35. X8 --> X9
36. X9 --> X2
37. X9 --> X3
38. X9 --> X5
39. X9 --> X6
40. X9 --> X7
