================================================================================
FASK (Thu, August 04, 2022 04:37:11 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_36.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 04:37:11 AM: Start data validation on file concat_BOLDfslfilter_36.txt.
Thu, August 04, 2022 04:37:11 AM: End data validation on file concat_BOLDfslfilter_36.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 04:37:11 AM: Start reading in file concat_BOLDfslfilter_36.txt.
Thu, August 04, 2022 04:37:11 AM: Finished reading in file concat_BOLDfslfilter_36.txt.
Thu, August 04, 2022 04:37:11 AM: File concat_BOLDfslfilter_36.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 04:37:11 AM
End search: Thu, August 04, 2022 04:53:10 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X3
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X5
7. X3 --> X2
8. X3 --> X7
9. X4 --> X1
10. X4 --> X10
11. X4 --> X2
12. X4 --> X3
13. X4 --> X6
14. X4 --> X9
15. X5 --> X4
16. X5 --> X7
17. X6 --> X2
18. X6 --> X5
19. X7 --> X4
20. X8 --> X10
21. X8 --> X2
22. X8 --> X6
23. X8 --> X9
24. X9 --> X3
25. X9 --> X6
26. X9 --> X7
