================================================================================
FASK (Thu, July 14, 2022 10:51:55 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_39.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 10:51:55 AM: Start data validation on file concat_BOLDfslfilter_39.txt.
Thu, July 14, 2022 10:51:55 AM: End data validation on file concat_BOLDfslfilter_39.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 10:51:55 AM: Start reading in file concat_BOLDfslfilter_39.txt.
Thu, July 14, 2022 10:51:55 AM: Finished reading in file concat_BOLDfslfilter_39.txt.
Thu, July 14, 2022 10:51:55 AM: File concat_BOLDfslfilter_39.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 10:51:55 AM
End search: Thu, July 14, 2022 10:58:42 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X7
2. X2 --> X3
3. X4 --> X5
4. X6 --> X10
5. X6 --> X7
6. X8 --> X2
7. X8 --> X9
8. X9 --> X10
9. X9 --> X5
