================================================================================
FASK (Wed, August 03, 2022 11:54:33 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_41.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, August 03, 2022 11:54:33 PM: Start data validation on file concat_BOLDfslfilter_41.txt.
Wed, August 03, 2022 11:54:33 PM: End data validation on file concat_BOLDfslfilter_41.txt.
There are 5000 cases and 10 variables.

Wed, August 03, 2022 11:54:33 PM: Start reading in file concat_BOLDfslfilter_41.txt.
Wed, August 03, 2022 11:54:33 PM: Finished reading in file concat_BOLDfslfilter_41.txt.
Wed, August 03, 2022 11:54:33 PM: File concat_BOLDfslfilter_41.txt contains 5000 cases, 10 variables.

Start search: Wed, August 03, 2022 11:54:33 PM
End search: Thu, August 04, 2022 12:05:44 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X2 --> X4
6. X2 --> X6
7. X3 --> X5
8. X3 --> X7
9. X4 --> X5
10. X6 --> X4
11. X6 --> X5
12. X6 --> X7
13. X8 --> X10
14. X8 --> X9
15. X9 --> X10
16. X9 --> X2
17. X9 --> X6
