================================================================================
FASK (Thu, August 04, 2022 07:42:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_05.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 07:42:02 PM: Start data validation on file concat_BOLDfslfilter_05.txt.
Thu, August 04, 2022 07:42:02 PM: End data validation on file concat_BOLDfslfilter_05.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 07:42:02 PM: Start reading in file concat_BOLDfslfilter_05.txt.
Thu, August 04, 2022 07:42:02 PM: Finished reading in file concat_BOLDfslfilter_05.txt.
Thu, August 04, 2022 07:42:02 PM: File concat_BOLDfslfilter_05.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 07:42:02 PM
End search: Thu, August 04, 2022 08:24:32 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X10 --> X2
5. X10 --> X4
6. X10 --> X5
7. X10 --> X6
8. X10 --> X7
9. X2 --> X3
10. X2 --> X4
11. X2 --> X5
12. X2 --> X7
13. X3 --> X10
14. X3 --> X4
15. X3 --> X5
16. X3 --> X7
17. X4 --> X5
18. X4 --> X7
19. X5 --> X7
20. X6 --> X1
21. X6 --> X2
22. X6 --> X3
23. X6 --> X5
24. X6 --> X7
25. X8 --> X1
26. X8 --> X10
27. X8 --> X2
28. X8 --> X3
29. X8 --> X4
30. X8 --> X6
31. X8 --> X7
32. X8 --> X9
33. X9 --> X10
34. X9 --> X2
35. X9 --> X3
36. X9 --> X4
37. X9 --> X5
38. X9 --> X6
39. X9 --> X7
