================================================================================
FASK (Fri, August 05, 2022 10:41:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_37.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 10:41:24 PM: Start data validation on file concat_BOLDfslfilter_37.txt.
Fri, August 05, 2022 10:41:25 PM: End data validation on file concat_BOLDfslfilter_37.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 10:41:25 PM: Start reading in file concat_BOLDfslfilter_37.txt.
Fri, August 05, 2022 10:41:25 PM: Finished reading in file concat_BOLDfslfilter_37.txt.
Fri, August 05, 2022 10:41:25 PM: File concat_BOLDfslfilter_37.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 10:41:25 PM
End search: Fri, August 05, 2022 11:29:53 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X6
3. X10 --> X7
4. X2 --> X10
5. X2 --> X3
6. X3 --> X7
7. X4 --> X1
8. X4 --> X10
9. X4 --> X2
10. X4 --> X3
11. X4 --> X5
12. X4 --> X6
13. X4 --> X8
14. X4 --> X9
15. X5 --> X10
16. X5 --> X2
17. X5 --> X3
18. X5 --> X6
19. X5 --> X8
20. X5 --> X9
21. X6 --> X1
22. X6 --> X2
23. X6 --> X3
24. X6 --> X7
25. X7 --> X4
26. X7 --> X5
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X6
32. X8 --> X7
33. X8 --> X9
34. X9 --> X1
35. X9 --> X10
36. X9 --> X2
37. X9 --> X3
38. X9 --> X6
39. X9 --> X7
