================================================================================
FASK (Fri, August 19, 2022 03:36:58 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_17.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 03:36:58 PM: Start data validation on file concat_BOLDfslfilter_17.txt.
Fri, August 19, 2022 03:36:58 PM: End data validation on file concat_BOLDfslfilter_17.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 03:36:58 PM: Start reading in file concat_BOLDfslfilter_17.txt.
Fri, August 19, 2022 03:36:58 PM: Finished reading in file concat_BOLDfslfilter_17.txt.
Fri, August 19, 2022 03:36:58 PM: File concat_BOLDfslfilter_17.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 03:36:58 PM
End search: Fri, August 19, 2022 04:00:57 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X10 --> X3
3. X10 --> X4
4. X10 --> X6
5. X10 --> X7
6. X2 --> X1
7. X2 --> X10
8. X2 --> X4
9. X3 --> X2
10. X3 --> X4
11. X3 --> X7
12. X4 --> X7
13. X5 --> X10
14. X5 --> X2
15. X5 --> X3
16. X5 --> X4
17. X5 --> X6
18. X5 --> X8
19. X6 --> X2
20. X6 --> X3
21. X6 --> X7
22. X7 --> X5
23. X8 --> X1
24. X8 --> X10
25. X8 --> X2
26. X8 --> X6
27. X8 --> X7
28. X9 --> X2
29. X9 --> X6
30. X9 --> X8
