================================================================================
FASK (Fri, August 05, 2022 04:52:17 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_16.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 04:52:17 AM: Start data validation on file concat_BOLDfslfilter_16.txt.
Fri, August 05, 2022 04:52:17 AM: End data validation on file concat_BOLDfslfilter_16.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 04:52:17 AM: Start reading in file concat_BOLDfslfilter_16.txt.
Fri, August 05, 2022 04:52:17 AM: Finished reading in file concat_BOLDfslfilter_16.txt.
Fri, August 05, 2022 04:52:17 AM: File concat_BOLDfslfilter_16.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 04:52:17 AM
End search: Fri, August 05, 2022 05:38:15 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X4
3. X10 --> X6
4. X2 --> X1
5. X2 --> X10
6. X2 --> X3
7. X2 --> X4
8. X2 --> X7
9. X3 --> X1
10. X3 --> X4
11. X3 --> X7
12. X4 --> X7
13. X5 --> X1
14. X5 --> X10
15. X5 --> X2
16. X5 --> X3
17. X5 --> X4
18. X5 --> X6
19. X5 --> X8
20. X5 --> X9
21. X6 --> X1
22. X6 --> X2
23. X6 --> X3
24. X6 --> X4
25. X6 --> X7
26. X7 --> X5
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X4
32. X8 --> X6
33. X8 --> X9
34. X9 --> X1
35. X9 --> X10
36. X9 --> X2
37. X9 --> X3
38. X9 --> X6
39. X9 --> X7
