================================================================================
FASK (Sat, August 06, 2022 05:20:39 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_58.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 05:20:39 PM: Start data validation on file concat_BOLDfslfilter_58.txt.
Sat, August 06, 2022 05:20:39 PM: End data validation on file concat_BOLDfslfilter_58.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 05:20:39 PM: Start reading in file concat_BOLDfslfilter_58.txt.
Sat, August 06, 2022 05:20:39 PM: Finished reading in file concat_BOLDfslfilter_58.txt.
Sat, August 06, 2022 05:20:39 PM: File concat_BOLDfslfilter_58.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 05:20:39 PM
End search: Sat, August 06, 2022 06:17:28 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X2
3. X10 --> X3
4. X10 --> X4
5. X10 --> X5
6. X10 --> X6
7. X10 --> X7
8. X2 --> X1
9. X2 --> X3
10. X2 --> X4
11. X2 --> X5
12. X2 --> X7
13. X3 --> X1
14. X3 --> X5
15. X3 --> X7
16. X4 --> X5
17. X4 --> X7
18. X5 --> X7
19. X6 --> X1
20. X6 --> X2
21. X6 --> X3
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X8 --> X1
26. X8 --> X10
27. X8 --> X2
28. X8 --> X3
29. X8 --> X4
30. X8 --> X6
31. X8 --> X7
32. X8 --> X9
33. X9 --> X1
34. X9 --> X10
35. X9 --> X2
36. X9 --> X3
37. X9 --> X4
38. X9 --> X5
39. X9 --> X6
40. X9 --> X7
