================================================================================
FASK (Sat, August 06, 2022 11:48:48 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_52.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 11:48:48 AM: Start data validation on file concat_BOLDfslfilter_52.txt.
Sat, August 06, 2022 11:48:49 AM: End data validation on file concat_BOLDfslfilter_52.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 11:48:49 AM: Start reading in file concat_BOLDfslfilter_52.txt.
Sat, August 06, 2022 11:48:49 AM: Finished reading in file concat_BOLDfslfilter_52.txt.
Sat, August 06, 2022 11:48:49 AM: File concat_BOLDfslfilter_52.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 11:48:49 AM
End search: Sat, August 06, 2022 12:26:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X10 --> X1
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X7
9. X2 --> X10
10. X2 --> X4
11. X2 --> X5
12. X3 --> X1
13. X3 --> X2
14. X3 --> X7
15. X4 --> X5
16. X4 --> X7
17. X5 --> X7
18. X6 --> X1
19. X6 --> X10
20. X6 --> X2
21. X6 --> X3
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X8 --> X1
26. X8 --> X10
27. X8 --> X2
28. X8 --> X4
29. X8 --> X5
30. X8 --> X6
31. X9 --> X1
32. X9 --> X2
33. X9 --> X3
34. X9 --> X5
35. X9 --> X6
36. X9 --> X7
37. X9 --> X8
