================================================================================
FASK (Thu, August 04, 2022 12:31:18 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_54.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 12:31:18 PM: Start data validation on file concat_BOLDfslfilter_54.txt.
Thu, August 04, 2022 12:31:18 PM: End data validation on file concat_BOLDfslfilter_54.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 12:31:18 PM: Start reading in file concat_BOLDfslfilter_54.txt.
Thu, August 04, 2022 12:31:18 PM: Finished reading in file concat_BOLDfslfilter_54.txt.
Thu, August 04, 2022 12:31:18 PM: File concat_BOLDfslfilter_54.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 12:31:18 PM
End search: Thu, August 04, 2022 12:49:00 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X5
3. X10 --> X6
4. X10 --> X7
5. X3 --> X1
6. X3 --> X10
7. X3 --> X2
8. X3 --> X7
9. X4 --> X5
10. X4 --> X7
11. X6 --> X2
12. X6 --> X4
13. X6 --> X5
14. X6 --> X7
15. X8 --> X1
16. X8 --> X10
17. X8 --> X2
18. X8 --> X6
19. X9 --> X1
20. X9 --> X2
21. X9 --> X3
22. X9 --> X5
23. X9 --> X6
24. X9 --> X7
25. X9 --> X8
