================================================================================
FASK (Thu, August 04, 2022 06:47:45 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_43.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 06:47:45 AM: Start data validation on file concat_BOLDfslfilter_43.txt.
Thu, August 04, 2022 06:47:45 AM: End data validation on file concat_BOLDfslfilter_43.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 06:47:45 AM: Start reading in file concat_BOLDfslfilter_43.txt.
Thu, August 04, 2022 06:47:45 AM: Finished reading in file concat_BOLDfslfilter_43.txt.
Thu, August 04, 2022 06:47:45 AM: File concat_BOLDfslfilter_43.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 06:47:45 AM
End search: Thu, August 04, 2022 07:08:28 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X5
3. X10 --> X6
4. X2 --> X1
5. X2 --> X3
6. X2 --> X4
7. X5 --> X4
8. X6 --> X2
9. X6 --> X3
10. X6 --> X4
11. X6 --> X5
12. X7 --> X10
13. X7 --> X2
14. X7 --> X3
15. X7 --> X4
16. X7 --> X8
17. X7 --> X9
18. X8 --> X1
19. X8 --> X2
20. X8 --> X3
21. X8 --> X6
22. X8 --> X9
23. X9 --> X10
24. X9 --> X2
25. X9 --> X3
26. X9 --> X4
27. X9 --> X5
28. X9 --> X6
