================================================================================
FASK (Thu, July 14, 2022 11:59:21 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_21.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 11:59:21 PM: Start data validation on file concat_BOLDfslfilter_21.txt.
Thu, July 14, 2022 11:59:21 PM: End data validation on file concat_BOLDfslfilter_21.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 11:59:21 PM: Start reading in file concat_BOLDfslfilter_21.txt.
Thu, July 14, 2022 11:59:21 PM: Finished reading in file concat_BOLDfslfilter_21.txt.
Thu, July 14, 2022 11:59:21 PM: File concat_BOLDfslfilter_21.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 11:59:21 PM
End search: Fri, July 15, 2022 12:09:47 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X2 --> X3
4. X2 --> X4
5. X4 --> X5
6. X4 --> X7
7. X5 --> X10
8. X5 --> X6
9. X6 --> X2
10. X6 --> X3
11. X6 --> X4
12. X8 --> X2
13. X8 --> X6
14. X9 --> X10
15. X9 --> X2
16. X9 --> X8
