================================================================================
FASK (Fri, August 19, 2022 07:19:06 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_28.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 07:19:06 PM: Start data validation on file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 07:19:06 PM: End data validation on file concat_BOLDfslfilter_28.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 07:19:06 PM: Start reading in file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 07:19:06 PM: Finished reading in file concat_BOLDfslfilter_28.txt.
Fri, August 19, 2022 07:19:06 PM: File concat_BOLDfslfilter_28.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 07:19:06 PM
End search: Fri, August 19, 2022 07:37:26 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X10
5. X2 --> X3
6. X4 --> X2
7. X4 --> X3
8. X4 --> X5
9. X4 --> X6
10. X4 --> X9
11. X5 --> X10
12. X5 --> X2
13. X5 --> X3
14. X5 --> X6
15. X6 --> X3
16. X6 --> X7
17. X7 --> X4
18. X7 --> X5
19. X8 --> X10
20. X8 --> X2
21. X8 --> X3
22. X8 --> X6
23. X9 --> X10
24. X9 --> X2
25. X9 --> X3
26. X9 --> X6
27. X9 --> X8
