================================================================================
FASK (Thu, August 04, 2022 12:49:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 12:49:01 PM: Start data validation on file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 12:49:01 PM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 12:49:01 PM: Start reading in file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 12:49:01 PM: Finished reading in file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 12:49:01 PM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 12:49:01 PM
End search: Thu, August 04, 2022 01:14:53 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X3
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X2 --> X4
7. X3 --> X1
8. X3 --> X4
9. X3 --> X7
10. X4 --> X7
11. X5 --> X10
12. X5 --> X2
13. X5 --> X3
14. X5 --> X4
15. X5 --> X6
16. X5 --> X9
17. X6 --> X2
18. X6 --> X3
19. X6 --> X4
20. X6 --> X7
21. X7 --> X5
22. X8 --> X10
23. X8 --> X2
24. X8 --> X3
25. X8 --> X4
26. X8 --> X6
27. X8 --> X7
28. X8 --> X9
29. X9 --> X2
30. X9 --> X4
31. X9 --> X6
32. X9 --> X7
