================================================================================
FASK (Fri, July 15, 2022 12:25:44 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_24.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 15, 2022 12:25:44 AM: Start data validation on file concat_BOLDfslfilter_24.txt.
Fri, July 15, 2022 12:25:44 AM: End data validation on file concat_BOLDfslfilter_24.txt.
There are 5000 cases and 10 variables.

Fri, July 15, 2022 12:25:44 AM: Start reading in file concat_BOLDfslfilter_24.txt.
Fri, July 15, 2022 12:25:45 AM: Finished reading in file concat_BOLDfslfilter_24.txt.
Fri, July 15, 2022 12:25:45 AM: File concat_BOLDfslfilter_24.txt contains 5000 cases, 10 variables.

Start search: Fri, July 15, 2022 12:25:45 AM
End search: Fri, July 15, 2022 12:32:14 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X4 --> X5
6. X6 --> X4
7. X6 --> X5
8. X8 --> X10
9. X8 --> X2
10. X8 --> X6
11. X8 --> X9
12. X9 --> X2
13. X9 --> X6
