================================================================================
FASK (Thu, August 04, 2022 01:31:03 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_49.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 01:31:03 AM: Start data validation on file concat_BOLDfslfilter_49.txt.
Thu, August 04, 2022 01:31:03 AM: End data validation on file concat_BOLDfslfilter_49.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 01:31:03 AM: Start reading in file concat_BOLDfslfilter_49.txt.
Thu, August 04, 2022 01:31:03 AM: Finished reading in file concat_BOLDfslfilter_49.txt.
Thu, August 04, 2022 01:31:03 AM: File concat_BOLDfslfilter_49.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 01:31:03 AM
End search: Thu, August 04, 2022 01:41:22 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X3
7. X2 --> X4
8. X3 --> X7
9. X5 --> X4
10. X5 --> X7
11. X6 --> X2
12. X6 --> X5
13. X8 --> X2
14. X8 --> X4
15. X8 --> X6
16. X8 --> X9
17. X9 --> X2
18. X9 --> X3
19. X9 --> X4
20. X9 --> X6
