================================================================================
FASK (Thu, August 18, 2022 10:10:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 10:10:37 PM: Start data validation on file concat_BOLDfslfilter_13.txt.
Thu, August 18, 2022 10:10:38 PM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 10:10:38 PM: Start reading in file concat_BOLDfslfilter_13.txt.
Thu, August 18, 2022 10:10:38 PM: Finished reading in file concat_BOLDfslfilter_13.txt.
Thu, August 18, 2022 10:10:38 PM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 10:10:38 PM
End search: Thu, August 18, 2022 10:25:57 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X7
3. X2 --> X3
4. X3 --> X10
5. X3 --> X4
6. X3 --> X7
7. X4 --> X5
8. X5 --> X7
9. X6 --> X10
10. X6 --> X3
11. X6 --> X4
12. X8 --> X2
13. X8 --> X7
14. X8 --> X9
15. X9 --> X10
16. X9 --> X2
17. X9 --> X4
18. X9 --> X6
