================================================================================
FASK (Fri, August 19, 2022 11:16:48 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_04.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 11:16:48 AM: Start data validation on file concat_BOLDfslfilter_04.txt.
Fri, August 19, 2022 11:16:48 AM: End data validation on file concat_BOLDfslfilter_04.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 11:16:48 AM: Start reading in file concat_BOLDfslfilter_04.txt.
Fri, August 19, 2022 11:16:48 AM: Finished reading in file concat_BOLDfslfilter_04.txt.
Fri, August 19, 2022 11:16:48 AM: File concat_BOLDfslfilter_04.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 11:16:48 AM
End search: Fri, August 19, 2022 11:33:30 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X3
4. X10 --> X4
5. X10 --> X7
6. X2 --> X1
7. X2 --> X3
8. X2 --> X4
9. X3 --> X7
10. X4 --> X5
11. X4 --> X7
12. X5 --> X7
13. X6 --> X10
14. X6 --> X3
15. X6 --> X4
16. X6 --> X5
17. X6 --> X7
18. X8 --> X3
19. X8 --> X5
20. X8 --> X6
21. X9 --> X1
22. X9 --> X10
23. X9 --> X2
24. X9 --> X3
25. X9 --> X6
26. X9 --> X8
