================================================================================
FASK (Fri, August 05, 2022 12:19:34 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_25.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 12:19:34 PM: Start data validation on file concat_BOLDfslfilter_25.txt.
Fri, August 05, 2022 12:19:34 PM: End data validation on file concat_BOLDfslfilter_25.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 12:19:34 PM: Start reading in file concat_BOLDfslfilter_25.txt.
Fri, August 05, 2022 12:19:34 PM: Finished reading in file concat_BOLDfslfilter_25.txt.
Fri, August 05, 2022 12:19:34 PM: File concat_BOLDfslfilter_25.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 12:19:34 PM
End search: Fri, August 05, 2022 01:08:09 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X1
3. X10 --> X3
4. X10 --> X5
5. X10 --> X7
6. X2 --> X10
7. X2 --> X3
8. X2 --> X5
9. X2 --> X7
10. X3 --> X1
11. X3 --> X5
12. X3 --> X7
13. X4 --> X1
14. X4 --> X10
15. X4 --> X2
16. X4 --> X3
17. X4 --> X6
18. X4 --> X8
19. X4 --> X9
20. X5 --> X4
21. X5 --> X7
22. X6 --> X10
23. X6 --> X2
24. X6 --> X3
25. X6 --> X7
26. X7 --> X4
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X6
32. X8 --> X9
33. X9 --> X1
34. X9 --> X10
35. X9 --> X2
36. X9 --> X3
37. X9 --> X5
38. X9 --> X6
39. X9 --> X7
