================================================================================
FASK (Thu, July 14, 2022 11:01:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 11:01:15 PM: Start data validation on file concat_BOLDfslfilter_14.txt.
Thu, July 14, 2022 11:01:15 PM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 11:01:15 PM: Start reading in file concat_BOLDfslfilter_14.txt.
Thu, July 14, 2022 11:01:15 PM: Finished reading in file concat_BOLDfslfilter_14.txt.
Thu, July 14, 2022 11:01:15 PM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 11:01:15 PM
End search: Thu, July 14, 2022 11:10:58 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X4 --> X2
6. X4 --> X5
7. X4 --> X6
8. X5 --> X10
9. X5 --> X6
10. X6 --> X2
11. X7 --> X5
12. X8 --> X2
13. X8 --> X6
14. X8 --> X9
15. X9 --> X2
16. X9 --> X6
