================================================================================
FASK (Fri, August 19, 2022 02:55:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_15.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 02:55:01 PM: Start data validation on file concat_BOLDfslfilter_15.txt.
Fri, August 19, 2022 02:55:01 PM: End data validation on file concat_BOLDfslfilter_15.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 02:55:01 PM: Start reading in file concat_BOLDfslfilter_15.txt.
Fri, August 19, 2022 02:55:01 PM: Finished reading in file concat_BOLDfslfilter_15.txt.
Fri, August 19, 2022 02:55:01 PM: File concat_BOLDfslfilter_15.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 02:55:01 PM
End search: Fri, August 19, 2022 03:16:15 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X7
3. X2 --> X1
4. X2 --> X3
5. X4 --> X10
6. X4 --> X2
7. X4 --> X3
8. X4 --> X5
9. X4 --> X6
10. X4 --> X8
11. X4 --> X9
12. X5 --> X2
13. X5 --> X6
14. X5 --> X9
15. X6 --> X10
16. X6 --> X2
17. X6 --> X3
18. X6 --> X7
19. X7 --> X4
20. X7 --> X5
21. X8 --> X10
22. X8 --> X2
23. X8 --> X6
24. X8 --> X7
25. X8 --> X9
26. X9 --> X10
27. X9 --> X2
28. X9 --> X6
