================================================================================
FASK (Sun, August 07, 2022 08:23:36 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sun, August 07, 2022 08:23:37 AM: Start data validation on file concat_BOLDfslfilter_10.txt.
Sun, August 07, 2022 08:23:37 AM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 10 variables.

Sun, August 07, 2022 08:23:37 AM: Start reading in file concat_BOLDfslfilter_10.txt.
Sun, August 07, 2022 08:23:37 AM: Finished reading in file concat_BOLDfslfilter_10.txt.
Sun, August 07, 2022 08:23:37 AM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 10 variables.

Start search: Sun, August 07, 2022 08:23:37 AM
End search: Sun, August 07, 2022 09:36:16 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X10 --> X1
5. X10 --> X2
6. X10 --> X3
7. X10 --> X4
8. X10 --> X5
9. X10 --> X6
10. X10 --> X7
11. X2 --> X1
12. X2 --> X4
13. X2 --> X5
14. X2 --> X7
15. X3 --> X2
16. X3 --> X4
17. X3 --> X5
18. X3 --> X7
19. X4 --> X7
20. X5 --> X4
21. X5 --> X7
22. X6 --> X1
23. X6 --> X2
24. X6 --> X3
25. X6 --> X4
26. X6 --> X5
27. X6 --> X7
28. X8 --> X1
29. X8 --> X10
30. X8 --> X2
31. X8 --> X3
32. X8 --> X4
33. X8 --> X5
34. X8 --> X6
35. X8 --> X7
36. X8 --> X9
37. X9 --> X1
38. X9 --> X10
39. X9 --> X2
40. X9 --> X3
41. X9 --> X4
42. X9 --> X5
43. X9 --> X6
44. X9 --> X7
