================================================================================
FASK (Fri, August 05, 2022 03:02:08 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 03:02:08 AM: Start data validation on file concat_BOLDfslfilter_14.txt.
Fri, August 05, 2022 03:02:08 AM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 03:02:08 AM: Start reading in file concat_BOLDfslfilter_14.txt.
Fri, August 05, 2022 03:02:08 AM: Finished reading in file concat_BOLDfslfilter_14.txt.
Fri, August 05, 2022 03:02:08 AM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 03:02:08 AM
End search: Fri, August 05, 2022 03:53:26 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X1
3. X10 --> X2
4. X10 --> X3
5. X10 --> X6
6. X10 --> X7
7. X2 --> X1
8. X2 --> X3
9. X2 --> X7
10. X3 --> X6
11. X3 --> X7
12. X4 --> X1
13. X4 --> X10
14. X4 --> X2
15. X4 --> X3
16. X4 --> X5
17. X4 --> X6
18. X4 --> X9
19. X5 --> X10
20. X5 --> X2
21. X5 --> X3
22. X5 --> X6
23. X5 --> X8
24. X5 --> X9
25. X6 --> X1
26. X6 --> X2
27. X6 --> X7
28. X7 --> X4
29. X7 --> X5
30. X8 --> X10
31. X8 --> X2
32. X8 --> X3
33. X8 --> X6
34. X8 --> X9
35. X9 --> X1
36. X9 --> X10
37. X9 --> X2
38. X9 --> X3
39. X9 --> X6
40. X9 --> X7
