================================================================================
FASK (Wed, July 13, 2022 10:09:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.005
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 13, 2022 10:09:11 PM: Start data validation on file concat_BOLDfslfilter_13.txt.
Wed, July 13, 2022 10:09:11 PM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 10 variables.

Wed, July 13, 2022 10:09:11 PM: Start reading in file concat_BOLDfslfilter_13.txt.
Wed, July 13, 2022 10:09:11 PM: Finished reading in file concat_BOLDfslfilter_13.txt.
Wed, July 13, 2022 10:09:11 PM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 10 variables.

Start search: Wed, July 13, 2022 10:09:11 PM
End search: Wed, July 13, 2022 10:13:17 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X7
2. X2 --> X3
3. X4 --> X5
4. X5 --> X7
5. X6 --> X10
6. X6 --> X7
7. X8 --> X10
8. X8 --> X9
9. X9 --> X2
10. X9 --> X6
