================================================================================
FASK (Tue, August 09, 2022 02:49:10 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_43.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, August 09, 2022 02:49:10 AM: Start data validation on file concat_BOLDfslfilter_43.txt.
Tue, August 09, 2022 02:49:10 AM: End data validation on file concat_BOLDfslfilter_43.txt.
There are 5000 cases and 10 variables.

Tue, August 09, 2022 02:49:10 AM: Start reading in file concat_BOLDfslfilter_43.txt.
Tue, August 09, 2022 02:49:10 AM: Finished reading in file concat_BOLDfslfilter_43.txt.
Tue, August 09, 2022 02:49:10 AM: File concat_BOLDfslfilter_43.txt contains 5000 cases, 10 variables.

Start search: Tue, August 09, 2022 02:49:10 AM
End search: Tue, August 09, 2022 04:08:08 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X10 --> X1
4. X10 --> X2
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X6
9. X2 --> X1
10. X2 --> X3
11. X2 --> X4
12. X2 --> X5
13. X3 --> X1
14. X3 --> X4
15. X3 --> X5
16. X5 --> X4
17. X6 --> X1
18. X6 --> X2
19. X6 --> X3
20. X6 --> X4
21. X6 --> X5
22. X7 --> X1
23. X7 --> X10
24. X7 --> X2
25. X7 --> X3
26. X7 --> X4
27. X7 --> X5
28. X7 --> X6
29. X7 --> X8
30. X7 --> X9
31. X8 --> X1
32. X8 --> X10
33. X8 --> X2
34. X8 --> X3
35. X8 --> X4
36. X8 --> X5
37. X8 --> X6
38. X8 --> X9
39. X9 --> X1
40. X9 --> X10
41. X9 --> X2
42. X9 --> X3
43. X9 --> X4
44. X9 --> X5
45. X9 --> X6
