================================================================================
FASK (Fri, August 19, 2022 07:01:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_27.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 07:01:15 PM: Start data validation on file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 07:01:15 PM: End data validation on file concat_BOLDfslfilter_27.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 07:01:15 PM: Start reading in file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 07:01:15 PM: Finished reading in file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 07:01:15 PM: File concat_BOLDfslfilter_27.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 07:01:15 PM
End search: Fri, August 19, 2022 07:19:05 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X1
6. X2 --> X10
7. X2 --> X3
8. X2 --> X4
9. X3 --> X4
10. X3 --> X7
11. X4 --> X5
12. X4 --> X7
13. X6 --> X2
14. X6 --> X4
15. X6 --> X5
16. X7 --> X9
17. X8 --> X2
18. X8 --> X3
19. X8 --> X6
20. X8 --> X9
21. X9 --> X10
22. X9 --> X2
23. X9 --> X4
24. X9 --> X5
25. X9 --> X6
