================================================================================
FASK (Thu, August 04, 2022 01:34:58 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_57.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 01:34:58 PM: Start data validation on file concat_BOLDfslfilter_57.txt.
Thu, August 04, 2022 01:34:58 PM: End data validation on file concat_BOLDfslfilter_57.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 01:34:58 PM: Start reading in file concat_BOLDfslfilter_57.txt.
Thu, August 04, 2022 01:34:58 PM: Finished reading in file concat_BOLDfslfilter_57.txt.
Thu, August 04, 2022 01:34:58 PM: File concat_BOLDfslfilter_57.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 01:34:58 PM
End search: Thu, August 04, 2022 01:57:01 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X3
7. X2 --> X4
8. X2 --> X5
9. X2 --> X6
10. X2 --> X7
11. X3 --> X4
12. X3 --> X7
13. X4 --> X7
14. X5 --> X4
15. X5 --> X7
16. X6 --> X4
17. X6 --> X5
18. X8 --> X1
19. X8 --> X10
20. X8 --> X2
21. X8 --> X4
22. X8 --> X6
23. X8 --> X7
24. X9 --> X10
25. X9 --> X2
26. X9 --> X3
27. X9 --> X4
28. X9 --> X6
29. X9 --> X7
30. X9 --> X8
