================================================================================
FASK (Thu, August 04, 2022 10:57:59 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_09.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 10:57:59 PM: Start data validation on file concat_BOLDfslfilter_09.txt.
Thu, August 04, 2022 10:57:59 PM: End data validation on file concat_BOLDfslfilter_09.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 10:57:59 PM: Start reading in file concat_BOLDfslfilter_09.txt.
Thu, August 04, 2022 10:57:59 PM: Finished reading in file concat_BOLDfslfilter_09.txt.
Thu, August 04, 2022 10:57:59 PM: File concat_BOLDfslfilter_09.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 10:57:59 PM
End search: Thu, August 04, 2022 11:48:35 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X5
2. X1 --> X7
3. X10 --> X1
4. X10 --> X3
5. X10 --> X5
6. X10 --> X7
7. X2 --> X1
8. X2 --> X10
9. X2 --> X3
10. X2 --> X5
11. X2 --> X7
12. X3 --> X5
13. X3 --> X7
14. X4 --> X1
15. X4 --> X10
16. X4 --> X2
17. X4 --> X3
18. X4 --> X6
19. X4 --> X9
20. X5 --> X4
21. X5 --> X7
22. X6 --> X1
23. X6 --> X10
24. X6 --> X2
25. X6 --> X3
26. X6 --> X5
27. X6 --> X7
28. X7 --> X4
29. X8 --> X1
30. X8 --> X10
31. X8 --> X2
32. X8 --> X3
33. X8 --> X5
34. X8 --> X6
35. X8 --> X9
36. X9 --> X10
37. X9 --> X2
38. X9 --> X3
39. X9 --> X5
40. X9 --> X6
