================================================================================
FASK (Sat, August 06, 2022 06:50:42 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 06:50:42 AM: Start data validation on file concat_BOLDfslfilter_47.txt.
Sat, August 06, 2022 06:50:42 AM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 06:50:42 AM: Start reading in file concat_BOLDfslfilter_47.txt.
Sat, August 06, 2022 06:50:42 AM: Finished reading in file concat_BOLDfslfilter_47.txt.
Sat, August 06, 2022 06:50:42 AM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 06:50:42 AM
End search: Sat, August 06, 2022 07:59:48 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X1
4. X10 --> X3
5. X10 --> X4
6. X10 --> X6
7. X10 --> X7
8. X2 --> X1
9. X2 --> X10
10. X2 --> X3
11. X2 --> X4
12. X2 --> X6
13. X2 --> X7
14. X3 --> X1
15. X3 --> X4
16. X3 --> X7
17. X4 --> X7
18. X5 --> X1
19. X5 --> X10
20. X5 --> X3
21. X5 --> X4
22. X5 --> X6
23. X5 --> X9
24. X6 --> X1
25. X6 --> X3
26. X6 --> X4
27. X6 --> X7
28. X7 --> X5
29. X8 --> X1
30. X8 --> X10
31. X8 --> X2
32. X8 --> X3
33. X8 --> X4
34. X8 --> X6
35. X8 --> X9
36. X9 --> X1
37. X9 --> X10
38. X9 --> X2
39. X9 --> X3
40. X9 --> X4
41. X9 --> X6
42. X9 --> X7
