================================================================================
FASK (Fri, August 05, 2022 12:47:10 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 12:47:10 AM: Start data validation on file concat_BOLDfslfilter_11.txt.
Fri, August 05, 2022 12:47:10 AM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 12:47:10 AM: Start reading in file concat_BOLDfslfilter_11.txt.
Fri, August 05, 2022 12:47:10 AM: Finished reading in file concat_BOLDfslfilter_11.txt.
Fri, August 05, 2022 12:47:10 AM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 12:47:10 AM
End search: Fri, August 05, 2022 01:24:36 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X5
2. X10 --> X3
3. X10 --> X4
4. X10 --> X5
5. X10 --> X6
6. X10 --> X7
7. X2 --> X1
8. X2 --> X10
9. X2 --> X3
10. X2 --> X4
11. X2 --> X5
12. X2 --> X6
13. X2 --> X7
14. X3 --> X4
15. X3 --> X5
16. X3 --> X7
17. X4 --> X7
18. X5 --> X4
19. X5 --> X7
20. X6 --> X3
21. X6 --> X4
22. X6 --> X5
23. X6 --> X7
24. X8 --> X1
25. X8 --> X10
26. X8 --> X2
27. X8 --> X3
28. X8 --> X5
29. X8 --> X6
30. X8 --> X7
31. X8 --> X9
32. X9 --> X1
33. X9 --> X10
34. X9 --> X2
35. X9 --> X6
36. X9 --> X7
