================================================================================
FASK (Thu, August 04, 2022 04:53:11 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_37.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 04:53:11 AM: Start data validation on file concat_BOLDfslfilter_37.txt.
Thu, August 04, 2022 04:53:11 AM: End data validation on file concat_BOLDfslfilter_37.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 04:53:11 AM: Start reading in file concat_BOLDfslfilter_37.txt.
Thu, August 04, 2022 04:53:11 AM: Finished reading in file concat_BOLDfslfilter_37.txt.
Thu, August 04, 2022 04:53:11 AM: File concat_BOLDfslfilter_37.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 04:53:11 AM
End search: Thu, August 04, 2022 05:10:29 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X6
2. X10 --> X7
3. X2 --> X10
4. X2 --> X3
5. X3 --> X10
6. X3 --> X7
7. X4 --> X1
8. X4 --> X2
9. X4 --> X3
10. X4 --> X5
11. X4 --> X6
12. X4 --> X9
13. X5 --> X10
14. X5 --> X2
15. X5 --> X6
16. X5 --> X8
17. X6 --> X2
18. X7 --> X4
19. X8 --> X10
20. X8 --> X2
21. X8 --> X6
22. X8 --> X9
23. X9 --> X10
24. X9 --> X2
25. X9 --> X3
26. X9 --> X6
27. X9 --> X7
