================================================================================
FASK (Wed, August 03, 2022 09:55:43 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_57.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, August 03, 2022 09:55:43 PM: Start data validation on file concat_BOLDfslfilter_57.txt.
Wed, August 03, 2022 09:55:43 PM: End data validation on file concat_BOLDfslfilter_57.txt.
There are 5000 cases and 10 variables.

Wed, August 03, 2022 09:55:43 PM: Start reading in file concat_BOLDfslfilter_57.txt.
Wed, August 03, 2022 09:55:44 PM: Finished reading in file concat_BOLDfslfilter_57.txt.
Wed, August 03, 2022 09:55:44 PM: File concat_BOLDfslfilter_57.txt contains 5000 cases, 10 variables.

Start search: Wed, August 03, 2022 09:55:44 PM
End search: Wed, August 03, 2022 10:04:56 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X5
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X2 --> X4
7. X2 --> X6
8. X3 --> X7
9. X4 --> X7
10. X5 --> X4
11. X6 --> X4
12. X6 --> X5
13. X8 --> X1
14. X8 --> X2
15. X8 --> X6
16. X9 --> X3
17. X9 --> X6
18. X9 --> X8
