================================================================================
FASK (Fri, August 19, 2022 02:00:17 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_27.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 02:00:17 AM: Start data validation on file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 02:00:17 AM: End data validation on file concat_BOLDfslfilter_27.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 02:00:17 AM: Start reading in file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 02:00:17 AM: Finished reading in file concat_BOLDfslfilter_27.txt.
Fri, August 19, 2022 02:00:17 AM: File concat_BOLDfslfilter_27.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 02:00:17 AM
End search: Fri, August 19, 2022 02:14:12 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X4
2. X10 --> X5
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X3 --> X7
7. X4 --> X5
8. X4 --> X7
9. X6 --> X2
10. X6 --> X4
11. X6 --> X5
12. X8 --> X10
13. X8 --> X2
14. X8 --> X9
15. X9 --> X2
16. X9 --> X5
17. X9 --> X6
