================================================================================
FASK (Fri, August 19, 2022 01:55:05 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 01:55:05 PM: Start data validation on file concat_BOLDfslfilter_12.txt.
Fri, August 19, 2022 01:55:05 PM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 01:55:05 PM: Start reading in file concat_BOLDfslfilter_12.txt.
Fri, August 19, 2022 01:55:05 PM: Finished reading in file concat_BOLDfslfilter_12.txt.
Fri, August 19, 2022 01:55:05 PM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 01:55:05 PM
End search: Fri, August 19, 2022 02:16:13 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X10 --> X3
3. X10 --> X4
4. X10 --> X5
5. X10 --> X6
6. X10 --> X7
7. X2 --> X1
8. X2 --> X3
9. X2 --> X4
10. X2 --> X5
11. X2 --> X6
12. X3 --> X4
13. X3 --> X7
14. X4 --> X7
15. X5 --> X4
16. X5 --> X7
17. X6 --> X3
18. X6 --> X4
19. X6 --> X7
20. X8 --> X1
21. X8 --> X10
22. X8 --> X2
23. X8 --> X6
24. X8 --> X9
25. X9 --> X1
26. X9 --> X10
27. X9 --> X2
28. X9 --> X3
29. X9 --> X4
30. X9 --> X6
