================================================================================
FASK (Thu, August 18, 2022 08:11:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_06.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 08:11:00 PM: Start data validation on file concat_BOLDfslfilter_06.txt.
Thu, August 18, 2022 08:11:00 PM: End data validation on file concat_BOLDfslfilter_06.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 08:11:00 PM: Start reading in file concat_BOLDfslfilter_06.txt.
Thu, August 18, 2022 08:11:00 PM: Finished reading in file concat_BOLDfslfilter_06.txt.
Thu, August 18, 2022 08:11:00 PM: File concat_BOLDfslfilter_06.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 08:11:00 PM
End search: Thu, August 18, 2022 08:27:48 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X5
2. X10 --> X6
3. X10 --> X7
4. X2 --> X10
5. X2 --> X4
6. X3 --> X2
7. X3 --> X5
8. X3 --> X7
9. X4 --> X5
10. X4 --> X7
11. X5 --> X7
12. X6 --> X2
13. X6 --> X4
14. X6 --> X5
15. X7 --> X9
16. X8 --> X2
17. X8 --> X6
18. X9 --> X2
19. X9 --> X4
20. X9 --> X6
21. X9 --> X8
