================================================================================
FASK (Thu, August 04, 2022 07:48:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_46.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 07:48:21 AM: Start data validation on file concat_BOLDfslfilter_46.txt.
Thu, August 04, 2022 07:48:21 AM: End data validation on file concat_BOLDfslfilter_46.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 07:48:21 AM: Start reading in file concat_BOLDfslfilter_46.txt.
Thu, August 04, 2022 07:48:22 AM: Finished reading in file concat_BOLDfslfilter_46.txt.
Thu, August 04, 2022 07:48:22 AM: File concat_BOLDfslfilter_46.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 07:48:22 AM
End search: Thu, August 04, 2022 08:06:09 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X5
3. X10 --> X6
4. X10 --> X7
5. X2 --> X1
6. X2 --> X10
7. X2 --> X3
8. X3 --> X7
9. X4 --> X10
10. X4 --> X2
11. X4 --> X3
12. X4 --> X6
13. X4 --> X9
14. X5 --> X4
15. X5 --> X7
16. X6 --> X2
17. X6 --> X5
18. X6 --> X7
19. X7 --> X4
20. X8 --> X1
21. X8 --> X10
22. X8 --> X2
23. X8 --> X3
24. X8 --> X5
25. X8 --> X6
26. X8 --> X9
27. X9 --> X2
28. X9 --> X5
29. X9 --> X6
