================================================================================
FASK (Fri, August 12, 2022 06:02:19 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 12, 2022 06:02:19 PM: Start data validation on file concat_BOLDfslfilter_47.txt.
Fri, August 12, 2022 06:02:19 PM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 10 variables.

Fri, August 12, 2022 06:02:19 PM: Start reading in file concat_BOLDfslfilter_47.txt.
Fri, August 12, 2022 06:02:20 PM: Finished reading in file concat_BOLDfslfilter_47.txt.
Fri, August 12, 2022 06:02:20 PM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 10 variables.

Start search: Fri, August 12, 2022 06:02:20 PM
End search: Fri, August 12, 2022 07:20:44 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X1
4. X10 --> X3
5. X10 --> X4
6. X10 --> X6
7. X10 --> X7
8. X2 --> X1
9. X2 --> X10
10. X2 --> X3
11. X2 --> X4
12. X2 --> X6
13. X2 --> X7
14. X3 --> X1
15. X3 --> X4
16. X3 --> X7
17. X4 --> X7
18. X5 --> X1
19. X5 --> X10
20. X5 --> X2
21. X5 --> X3
22. X5 --> X4
23. X5 --> X6
24. X5 --> X8
25. X5 --> X9
26. X6 --> X1
27. X6 --> X3
28. X6 --> X4
29. X6 --> X7
30. X7 --> X5
31. X8 --> X1
32. X8 --> X10
33. X8 --> X2
34. X8 --> X3
35. X8 --> X4
36. X8 --> X6
37. X8 --> X7
38. X8 --> X9
39. X9 --> X1
40. X9 --> X10
41. X9 --> X2
42. X9 --> X3
43. X9 --> X4
44. X9 --> X6
45. X9 --> X7
