================================================================================
FASK (Fri, August 19, 2022 11:33:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_05.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 11:33:34 AM: Start data validation on file concat_BOLDfslfilter_05.txt.
Fri, August 19, 2022 11:33:34 AM: End data validation on file concat_BOLDfslfilter_05.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 11:33:34 AM: Start reading in file concat_BOLDfslfilter_05.txt.
Fri, August 19, 2022 11:33:34 AM: Finished reading in file concat_BOLDfslfilter_05.txt.
Fri, August 19, 2022 11:33:34 AM: File concat_BOLDfslfilter_05.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 11:33:34 AM
End search: Fri, August 19, 2022 11:53:11 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X10 --> X2
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X3
7. X2 --> X4
8. X2 --> X5
9. X2 --> X7
10. X3 --> X10
11. X3 --> X4
12. X3 --> X7
13. X4 --> X5
14. X4 --> X7
15. X5 --> X7
16. X6 --> X2
17. X6 --> X5
18. X6 --> X7
19. X8 --> X2
20. X8 --> X6
21. X8 --> X9
22. X9 --> X10
23. X9 --> X2
24. X9 --> X4
25. X9 --> X6
26. X9 --> X7
