================================================================================
FASK (Thu, August 04, 2022 04:15:38 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_35.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 04:15:38 AM: Start data validation on file concat_BOLDfslfilter_35.txt.
Thu, August 04, 2022 04:15:38 AM: End data validation on file concat_BOLDfslfilter_35.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 04:15:38 AM: Start reading in file concat_BOLDfslfilter_35.txt.
Thu, August 04, 2022 04:15:38 AM: Finished reading in file concat_BOLDfslfilter_35.txt.
Thu, August 04, 2022 04:15:38 AM: File concat_BOLDfslfilter_35.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 04:15:38 AM
End search: Thu, August 04, 2022 04:37:08 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X10
6. X2 --> X4
7. X2 --> X7
8. X3 --> X1
9. X3 --> X10
10. X3 --> X2
11. X3 --> X7
12. X4 --> X5
13. X4 --> X7
14. X5 --> X7
15. X6 --> X1
16. X6 --> X2
17. X6 --> X4
18. X6 --> X5
19. X6 --> X7
20. X8 --> X2
21. X8 --> X4
22. X8 --> X6
23. X9 --> X10
24. X9 --> X2
25. X9 --> X3
26. X9 --> X4
27. X9 --> X5
28. X9 --> X6
29. X9 --> X8
