================================================================================
FASK (Sat, August 06, 2022 04:36:57 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_57.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 04:36:57 PM: Start data validation on file concat_BOLDfslfilter_57.txt.
Sat, August 06, 2022 04:36:57 PM: End data validation on file concat_BOLDfslfilter_57.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 04:36:57 PM: Start reading in file concat_BOLDfslfilter_57.txt.
Sat, August 06, 2022 04:36:57 PM: Finished reading in file concat_BOLDfslfilter_57.txt.
Sat, August 06, 2022 04:36:57 PM: File concat_BOLDfslfilter_57.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 04:36:57 PM
End search: Sat, August 06, 2022 05:20:37 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X1
7. X2 --> X3
8. X2 --> X4
9. X2 --> X5
10. X2 --> X6
11. X2 --> X7
12. X3 --> X1
13. X3 --> X4
14. X3 --> X7
15. X4 --> X7
16. X5 --> X4
17. X5 --> X7
18. X6 --> X3
19. X6 --> X4
20. X6 --> X5
21. X6 --> X7
22. X8 --> X1
23. X8 --> X2
24. X8 --> X3
25. X8 --> X4
26. X8 --> X5
27. X8 --> X6
28. X8 --> X7
29. X9 --> X1
30. X9 --> X10
31. X9 --> X2
32. X9 --> X3
33. X9 --> X4
34. X9 --> X5
35. X9 --> X6
36. X9 --> X7
37. X9 --> X8
