================================================================================
FASK (Thu, August 18, 2022 09:33:47 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 09:33:47 PM: Start data validation on file concat_BOLDfslfilter_11.txt.
Thu, August 18, 2022 09:33:47 PM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 09:33:47 PM: Start reading in file concat_BOLDfslfilter_11.txt.
Thu, August 18, 2022 09:33:48 PM: Finished reading in file concat_BOLDfslfilter_11.txt.
Thu, August 18, 2022 09:33:48 PM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 09:33:48 PM
End search: Thu, August 18, 2022 09:54:10 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X10
6. X2 --> X3
7. X2 --> X4
8. X2 --> X5
9. X2 --> X6
10. X3 --> X4
11. X3 --> X7
12. X5 --> X4
13. X5 --> X7
14. X6 --> X4
15. X6 --> X5
16. X6 --> X7
17. X8 --> X1
18. X8 --> X6
19. X8 --> X9
20. X9 --> X10
21. X9 --> X2
22. X9 --> X4
23. X9 --> X6
