================================================================================
FASK (Fri, August 05, 2022 02:13:40 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 02:13:40 AM: Start data validation on file concat_BOLDfslfilter_13.txt.
Fri, August 05, 2022 02:13:40 AM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 02:13:40 AM: Start reading in file concat_BOLDfslfilter_13.txt.
Fri, August 05, 2022 02:13:40 AM: Finished reading in file concat_BOLDfslfilter_13.txt.
Fri, August 05, 2022 02:13:40 AM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 02:13:40 AM
End search: Fri, August 05, 2022 03:02:04 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X5
2. X1 --> X7
3. X10 --> X1
4. X10 --> X4
5. X10 --> X5
6. X10 --> X7
7. X2 --> X3
8. X2 --> X4
9. X2 --> X5
10. X2 --> X7
11. X3 --> X1
12. X3 --> X10
13. X3 --> X4
14. X3 --> X5
15. X3 --> X7
16. X4 --> X5
17. X4 --> X7
18. X6 --> X1
19. X6 --> X10
20. X6 --> X2
21. X6 --> X3
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X8 --> X10
26. X8 --> X2
27. X8 --> X3
28. X8 --> X4
29. X8 --> X5
30. X8 --> X6
31. X8 --> X7
32. X8 --> X9
33. X9 --> X1
34. X9 --> X10
35. X9 --> X2
36. X9 --> X3
37. X9 --> X4
38. X9 --> X5
39. X9 --> X6
40. X9 --> X7
