================================================================================
FASK (Thu, August 04, 2022 11:48:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 11:48:36 PM: Start data validation on file concat_BOLDfslfilter_10.txt.
Thu, August 04, 2022 11:48:36 PM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 11:48:36 PM: Start reading in file concat_BOLDfslfilter_10.txt.
Thu, August 04, 2022 11:48:36 PM: Finished reading in file concat_BOLDfslfilter_10.txt.
Thu, August 04, 2022 11:48:36 PM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 11:48:36 PM
End search: Fri, August 05, 2022 12:47:09 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X1
4. X10 --> X2
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X6
9. X10 --> X7
10. X2 --> X1
11. X2 --> X4
12. X2 --> X5
13. X2 --> X7
14. X3 --> X2
15. X3 --> X4
16. X3 --> X5
17. X3 --> X7
18. X4 --> X7
19. X5 --> X4
20. X5 --> X7
21. X6 --> X1
22. X6 --> X2
23. X6 --> X3
24. X6 --> X4
25. X6 --> X5
26. X6 --> X7
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X4
32. X8 --> X5
33. X8 --> X6
34. X8 --> X7
35. X8 --> X9
36. X9 --> X1
37. X9 --> X10
38. X9 --> X2
39. X9 --> X3
40. X9 --> X4
41. X9 --> X5
42. X9 --> X6
