================================================================================
FASK (Sat, August 06, 2022 02:35:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 02:35:15 PM: Start data validation on file concat_BOLDfslfilter_55.txt.
Sat, August 06, 2022 02:35:15 PM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 02:35:15 PM: Start reading in file concat_BOLDfslfilter_55.txt.
Sat, August 06, 2022 02:35:15 PM: Finished reading in file concat_BOLDfslfilter_55.txt.
Sat, August 06, 2022 02:35:15 PM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 02:35:15 PM
End search: Sat, August 06, 2022 03:35:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X2
3. X10 --> X3
4. X10 --> X6
5. X10 --> X7
6. X2 --> X1
7. X2 --> X3
8. X2 --> X4
9. X2 --> X7
10. X3 --> X1
11. X3 --> X4
12. X3 --> X7
13. X4 --> X7
14. X5 --> X1
15. X5 --> X10
16. X5 --> X2
17. X5 --> X3
18. X5 --> X4
19. X5 --> X6
20. X5 --> X8
21. X5 --> X9
22. X6 --> X1
23. X6 --> X2
24. X6 --> X3
25. X6 --> X4
26. X6 --> X7
27. X7 --> X5
28. X8 --> X1
29. X8 --> X10
30. X8 --> X2
31. X8 --> X3
32. X8 --> X4
33. X8 --> X6
34. X8 --> X7
35. X8 --> X9
36. X9 --> X2
37. X9 --> X3
38. X9 --> X4
39. X9 --> X6
40. X9 --> X7
