================================================================================
FASK (Fri, August 19, 2022 12:54:32 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_23.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 12:54:32 AM: Start data validation on file concat_BOLDfslfilter_23.txt.
Fri, August 19, 2022 12:54:32 AM: End data validation on file concat_BOLDfslfilter_23.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 12:54:32 AM: Start reading in file concat_BOLDfslfilter_23.txt.
Fri, August 19, 2022 12:54:32 AM: Finished reading in file concat_BOLDfslfilter_23.txt.
Fri, August 19, 2022 12:54:32 AM: File concat_BOLDfslfilter_23.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 12:54:32 AM
End search: Fri, August 19, 2022 01:10:02 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X5
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X2 --> X7
7. X3 --> X4
8. X3 --> X7
9. X5 --> X4
10. X5 --> X7
11. X6 --> X3
12. X6 --> X4
13. X6 --> X7
14. X8 --> X1
15. X8 --> X10
16. X8 --> X4
17. X8 --> X9
18. X9 --> X2
19. X9 --> X3
20. X9 --> X5
21. X9 --> X6
