================================================================================
FASK (Fri, August 05, 2022 11:30:52 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_24.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 11:30:52 AM: Start data validation on file concat_BOLDfslfilter_24.txt.
Fri, August 05, 2022 11:30:52 AM: End data validation on file concat_BOLDfslfilter_24.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 11:30:52 AM: Start reading in file concat_BOLDfslfilter_24.txt.
Fri, August 05, 2022 11:30:52 AM: Finished reading in file concat_BOLDfslfilter_24.txt.
Fri, August 05, 2022 11:30:52 AM: File concat_BOLDfslfilter_24.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 11:30:52 AM
End search: Fri, August 05, 2022 12:19:33 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X10 --> X1
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X6
9. X10 --> X7
10. X2 --> X10
11. X2 --> X3
12. X2 --> X4
13. X2 --> X5
14. X2 --> X6
15. X2 --> X7
16. X3 --> X1
17. X3 --> X4
18. X3 --> X5
19. X3 --> X7
20. X4 --> X5
21. X4 --> X7
22. X5 --> X7
23. X6 --> X3
24. X6 --> X4
25. X6 --> X5
26. X6 --> X7
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X5
32. X8 --> X6
33. X8 --> X7
34. X8 --> X9
35. X9 --> X10
36. X9 --> X2
37. X9 --> X3
38. X9 --> X4
39. X9 --> X6
40. X9 --> X7
