================================================================================
FASK (Thu, August 04, 2022 01:53:52 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_51.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 01:53:52 AM: Start data validation on file concat_BOLDfslfilter_51.txt.
Thu, August 04, 2022 01:53:52 AM: End data validation on file concat_BOLDfslfilter_51.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 01:53:52 AM: Start reading in file concat_BOLDfslfilter_51.txt.
Thu, August 04, 2022 01:53:52 AM: Finished reading in file concat_BOLDfslfilter_51.txt.
Thu, August 04, 2022 01:53:52 AM: File concat_BOLDfslfilter_51.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 01:53:52 AM
End search: Thu, August 04, 2022 02:08:10 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X3
3. X10 --> X4
4. X10 --> X7
5. X2 --> X1
6. X2 --> X3
7. X2 --> X6
8. X3 --> X7
9. X4 --> X5
10. X4 --> X7
11. X5 --> X7
12. X6 --> X1
13. X6 --> X10
14. X6 --> X3
15. X6 --> X4
16. X6 --> X5
17. X8 --> X2
18. X8 --> X6
19. X8 --> X9
20. X9 --> X2
21. X9 --> X4
22. X9 --> X6
