================================================================================
FASK (Fri, August 19, 2022 10:32:12 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_02.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 10:32:12 AM: Start data validation on file concat_BOLDfslfilter_02.txt.
Fri, August 19, 2022 10:32:12 AM: End data validation on file concat_BOLDfslfilter_02.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 10:32:12 AM: Start reading in file concat_BOLDfslfilter_02.txt.
Fri, August 19, 2022 10:32:12 AM: Finished reading in file concat_BOLDfslfilter_02.txt.
Fri, August 19, 2022 10:32:12 AM: File concat_BOLDfslfilter_02.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 10:32:12 AM
End search: Fri, August 19, 2022 10:51:37 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X5
2. X10 --> X4
3. X10 --> X5
4. X10 --> X6
5. X10 --> X7
6. X2 --> X3
7. X2 --> X4
8. X2 --> X7
9. X3 --> X4
10. X3 --> X5
11. X5 --> X4
12. X5 --> X7
13. X6 --> X1
14. X6 --> X2
15. X6 --> X3
16. X6 --> X4
17. X6 --> X5
18. X8 --> X10
19. X8 --> X2
20. X8 --> X3
21. X8 --> X4
22. X8 --> X6
23. X8 --> X9
24. X9 --> X10
25. X9 --> X2
26. X9 --> X3
27. X9 --> X4
28. X9 --> X6
