================================================================================
FASK (Thu, August 04, 2022 08:06:10 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 08:06:10 AM: Start data validation on file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 08:06:10 AM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 08:06:10 AM: Start reading in file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 08:06:10 AM: Finished reading in file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 08:06:10 AM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 08:06:10 AM
End search: Thu, August 04, 2022 08:27:50 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X10 --> X1
3. X10 --> X3
4. X10 --> X4
5. X10 --> X6
6. X10 --> X7
7. X2 --> X10
8. X2 --> X3
9. X2 --> X4
10. X2 --> X6
11. X2 --> X7
12. X3 --> X7
13. X5 --> X10
14. X5 --> X4
15. X5 --> X6
16. X5 --> X8
17. X5 --> X9
18. X6 --> X3
19. X6 --> X4
20. X6 --> X7
21. X8 --> X10
22. X8 --> X2
23. X8 --> X3
24. X8 --> X6
25. X8 --> X7
26. X8 --> X9
27. X9 --> X2
28. X9 --> X4
29. X9 --> X6
30. X9 --> X7
