================================================================================
FASK (Thu, August 18, 2022 11:29:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_18.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 18, 2022 11:29:55 PM: Start data validation on file concat_BOLDfslfilter_18.txt.
Thu, August 18, 2022 11:29:56 PM: End data validation on file concat_BOLDfslfilter_18.txt.
There are 5000 cases and 10 variables.

Thu, August 18, 2022 11:29:56 PM: Start reading in file concat_BOLDfslfilter_18.txt.
Thu, August 18, 2022 11:29:56 PM: Finished reading in file concat_BOLDfslfilter_18.txt.
Thu, August 18, 2022 11:29:56 PM: File concat_BOLDfslfilter_18.txt contains 5000 cases, 10 variables.

Start search: Thu, August 18, 2022 11:29:56 PM
End search: Thu, August 18, 2022 11:48:11 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X2
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X2 --> X4
7. X3 --> X4
8. X4 --> X5
9. X5 --> X7
10. X6 --> X2
11. X6 --> X4
12. X6 --> X5
13. X6 --> X7
14. X8 --> X1
15. X8 --> X10
16. X8 --> X2
17. X8 --> X6
18. X8 --> X9
19. X9 --> X2
20. X9 --> X6
21. X9 --> X7
