================================================================================
FASK (Thu, August 04, 2022 06:28:11 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_42.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 06:28:11 AM: Start data validation on file concat_BOLDfslfilter_42.txt.
Thu, August 04, 2022 06:28:11 AM: End data validation on file concat_BOLDfslfilter_42.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 06:28:11 AM: Start reading in file concat_BOLDfslfilter_42.txt.
Thu, August 04, 2022 06:28:11 AM: Finished reading in file concat_BOLDfslfilter_42.txt.
Thu, August 04, 2022 06:28:11 AM: File concat_BOLDfslfilter_42.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 06:28:11 AM
End search: Thu, August 04, 2022 06:47:44 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X3 --> X7
6. X4 --> X1
7. X4 --> X2
8. X4 --> X5
9. X4 --> X6
10. X4 --> X9
11. X5 --> X3
12. X5 --> X6
13. X6 --> X1
14. X6 --> X2
15. X6 --> X7
16. X7 --> X4
17. X7 --> X5
18. X7 --> X9
19. X8 --> X10
20. X8 --> X2
21. X8 --> X3
22. X8 --> X6
23. X8 --> X7
24. X8 --> X9
25. X9 --> X10
26. X9 --> X2
27. X9 --> X3
28. X9 --> X6
