================================================================================
FASK (Thu, July 14, 2022 09:18:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_03.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 14, 2022 09:18:55 PM: Start data validation on file concat_BOLDfslfilter_03.txt.
Thu, July 14, 2022 09:18:55 PM: End data validation on file concat_BOLDfslfilter_03.txt.
There are 5000 cases and 10 variables.

Thu, July 14, 2022 09:18:55 PM: Start reading in file concat_BOLDfslfilter_03.txt.
Thu, July 14, 2022 09:18:55 PM: Finished reading in file concat_BOLDfslfilter_03.txt.
Thu, July 14, 2022 09:18:55 PM: File concat_BOLDfslfilter_03.txt contains 5000 cases, 10 variables.

Start search: Thu, July 14, 2022 09:18:55 PM
End search: Thu, July 14, 2022 09:28:27 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X6
2. X10 --> X7
3. X3 --> X2
4. X3 --> X7
5. X4 --> X10
6. X4 --> X2
7. X5 --> X10
8. X5 --> X4
9. X5 --> X6
10. X6 --> X2
11. X7 --> X4
12. X7 --> X5
13. X8 --> X2
14. X8 --> X6
15. X8 --> X9
16. X9 --> X2
17. X9 --> X6
