================================================================================
FASK (Fri, August 19, 2022 01:08:50 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 01:08:50 PM: Start data validation on file concat_BOLDfslfilter_10.txt.
Fri, August 19, 2022 01:08:50 PM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 01:08:50 PM: Start reading in file concat_BOLDfslfilter_10.txt.
Fri, August 19, 2022 01:08:51 PM: Finished reading in file concat_BOLDfslfilter_10.txt.
Fri, August 19, 2022 01:08:51 PM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 01:08:51 PM
End search: Fri, August 19, 2022 01:30:28 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X2
3. X10 --> X3
4. X10 --> X4
5. X10 --> X5
6. X10 --> X6
7. X10 --> X7
8. X2 --> X4
9. X2 --> X5
10. X3 --> X2
11. X3 --> X4
12. X3 --> X5
13. X3 --> X7
14. X4 --> X7
15. X5 --> X4
16. X5 --> X7
17. X6 --> X2
18. X6 --> X4
19. X6 --> X5
20. X6 --> X7
21. X8 --> X1
22. X8 --> X10
23. X8 --> X2
24. X8 --> X6
25. X8 --> X9
26. X9 --> X2
27. X9 --> X3
28. X9 --> X4
29. X9 --> X5
30. X9 --> X6
