================================================================================
FASK (Thu, August 04, 2022 08:27:51 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 08:27:51 AM: Start data validation on file concat_BOLDfslfilter_48.txt.
Thu, August 04, 2022 08:27:51 AM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 08:27:51 AM: Start reading in file concat_BOLDfslfilter_48.txt.
Thu, August 04, 2022 08:27:52 AM: Finished reading in file concat_BOLDfslfilter_48.txt.
Thu, August 04, 2022 08:27:52 AM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 08:27:52 AM
End search: Thu, August 04, 2022 08:47:05 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X5
2. X10 --> X7
3. X2 --> X3
4. X3 --> X5
5. X3 --> X7
6. X4 --> X1
7. X4 --> X10
8. X4 --> X2
9. X4 --> X5
10. X4 --> X6
11. X4 --> X8
12. X4 --> X9
13. X6 --> X1
14. X6 --> X10
15. X6 --> X2
16. X6 --> X3
17. X6 --> X5
18. X7 --> X4
19. X8 --> X1
20. X8 --> X2
21. X8 --> X6
22. X8 --> X9
23. X9 --> X10
24. X9 --> X2
25. X9 --> X3
26. X9 --> X6
27. X9 --> X7
