================================================================================
FASK (Fri, August 05, 2022 01:24:37 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 01:24:37 AM: Start data validation on file concat_BOLDfslfilter_12.txt.
Fri, August 05, 2022 01:24:37 AM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 01:24:37 AM: Start reading in file concat_BOLDfslfilter_12.txt.
Fri, August 05, 2022 01:24:37 AM: Finished reading in file concat_BOLDfslfilter_12.txt.
Fri, August 05, 2022 01:24:37 AM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 01:24:37 AM
End search: Fri, August 05, 2022 02:13:37 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X3
4. X10 --> X4
5. X10 --> X5
6. X10 --> X6
7. X10 --> X7
8. X2 --> X1
9. X2 --> X10
10. X2 --> X3
11. X2 --> X4
12. X2 --> X5
13. X2 --> X6
14. X2 --> X7
15. X3 --> X4
16. X3 --> X7
17. X4 --> X7
18. X5 --> X4
19. X5 --> X7
20. X6 --> X1
21. X6 --> X3
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X8 --> X1
26. X8 --> X10
27. X8 --> X2
28. X8 --> X3
29. X8 --> X4
30. X8 --> X6
31. X8 --> X9
32. X9 --> X1
33. X9 --> X10
34. X9 --> X2
35. X9 --> X3
36. X9 --> X4
37. X9 --> X5
38. X9 --> X6
39. X9 --> X7
