================================================================================
FASK (Thu, August 04, 2022 02:40:45 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 02:40:45 AM: Start data validation on file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 02:40:45 AM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 02:40:45 AM: Start reading in file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 02:40:45 AM: Finished reading in file concat_BOLDfslfilter_55.txt.
Thu, August 04, 2022 02:40:45 AM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 02:40:45 AM
End search: Thu, August 04, 2022 02:55:31 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X3 --> X4
6. X3 --> X7
7. X4 --> X7
8. X5 --> X10
9. X5 --> X3
10. X5 --> X4
11. X5 --> X6
12. X6 --> X2
13. X6 --> X3
14. X6 --> X4
15. X6 --> X7
16. X8 --> X2
17. X8 --> X6
18. X8 --> X9
19. X9 --> X2
20. X9 --> X6
