================================================================================
FASK (Fri, August 19, 2022 04:55:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_21.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 04:55:48 PM: Start data validation on file concat_BOLDfslfilter_21.txt.
Fri, August 19, 2022 04:55:48 PM: End data validation on file concat_BOLDfslfilter_21.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 04:55:48 PM: Start reading in file concat_BOLDfslfilter_21.txt.
Fri, August 19, 2022 04:55:48 PM: Finished reading in file concat_BOLDfslfilter_21.txt.
Fri, August 19, 2022 04:55:48 PM: File concat_BOLDfslfilter_21.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 04:55:48 PM
End search: Fri, August 19, 2022 05:12:52 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X3
6. X2 --> X4
7. X2 --> X7
8. X3 --> X7
9. X4 --> X5
10. X4 --> X7
11. X5 --> X10
12. X5 --> X2
13. X5 --> X3
14. X5 --> X6
15. X6 --> X2
16. X6 --> X3
17. X6 --> X4
18. X8 --> X1
19. X8 --> X2
20. X8 --> X6
21. X8 --> X7
22. X9 --> X1
23. X9 --> X2
24. X9 --> X3
25. X9 --> X4
26. X9 --> X6
27. X9 --> X8
