================================================================================
FASK (Fri, August 05, 2022 09:54:15 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_22.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 05, 2022 09:54:15 AM: Start data validation on file concat_BOLDfslfilter_22.txt.
Fri, August 05, 2022 09:54:15 AM: End data validation on file concat_BOLDfslfilter_22.txt.
There are 5000 cases and 10 variables.

Fri, August 05, 2022 09:54:15 AM: Start reading in file concat_BOLDfslfilter_22.txt.
Fri, August 05, 2022 09:54:15 AM: Finished reading in file concat_BOLDfslfilter_22.txt.
Fri, August 05, 2022 09:54:15 AM: File concat_BOLDfslfilter_22.txt contains 5000 cases, 10 variables.

Start search: Fri, August 05, 2022 09:54:15 AM
End search: Fri, August 05, 2022 10:44:05 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X1
2. X10 --> X2
3. X10 --> X3
4. X10 --> X6
5. X10 --> X7
6. X2 --> X1
7. X2 --> X3
8. X2 --> X7
9. X3 --> X7
10. X4 --> X1
11. X4 --> X10
12. X4 --> X2
13. X4 --> X3
14. X4 --> X5
15. X4 --> X6
16. X4 --> X8
17. X4 --> X9
18. X5 --> X1
19. X5 --> X10
20. X5 --> X2
21. X5 --> X6
22. X5 --> X8
23. X5 --> X9
24. X6 --> X1
25. X6 --> X2
26. X6 --> X3
27. X6 --> X7
28. X7 --> X4
29. X7 --> X5
30. X7 --> X9
31. X8 --> X10
32. X8 --> X2
33. X8 --> X3
34. X8 --> X6
35. X8 --> X7
36. X8 --> X9
37. X9 --> X1
38. X9 --> X2
39. X9 --> X3
40. X9 --> X6
