================================================================================
FASK (Thu, August 04, 2022 01:05:48 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, August 04, 2022 01:05:48 AM: Start data validation on file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 01:05:48 AM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 10 variables.

Thu, August 04, 2022 01:05:48 AM: Start reading in file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 01:05:48 AM: Finished reading in file concat_BOLDfslfilter_47.txt.
Thu, August 04, 2022 01:05:48 AM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 10 variables.

Start search: Thu, August 04, 2022 01:05:48 AM
End search: Thu, August 04, 2022 01:19:14 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X4
3. X10 --> X6
4. X10 --> X7
5. X2 --> X10
6. X2 --> X3
7. X2 --> X4
8. X2 --> X6
9. X2 --> X7
10. X4 --> X7
11. X5 --> X10
12. X5 --> X4
13. X5 --> X6
14. X5 --> X8
15. X6 --> X4
16. X6 --> X7
17. X7 --> X5
18. X8 --> X10
19. X8 --> X2
20. X8 --> X6
21. X8 --> X9
22. X9 --> X2
23. X9 --> X4
24. X9 --> X6
