================================================================================
FASK (Sat, August 06, 2022 03:33:30 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_43.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 03:33:30 AM: Start data validation on file concat_BOLDfslfilter_43.txt.
Sat, August 06, 2022 03:33:30 AM: End data validation on file concat_BOLDfslfilter_43.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 03:33:30 AM: Start reading in file concat_BOLDfslfilter_43.txt.
Sat, August 06, 2022 03:33:30 AM: Finished reading in file concat_BOLDfslfilter_43.txt.
Sat, August 06, 2022 03:33:30 AM: File concat_BOLDfslfilter_43.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 03:33:30 AM
End search: Sat, August 06, 2022 04:19:26 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X10 --> X1
4. X10 --> X2
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X6
9. X2 --> X1
10. X2 --> X3
11. X2 --> X4
12. X3 --> X4
13. X5 --> X4
14. X6 --> X2
15. X6 --> X3
16. X6 --> X4
17. X6 --> X5
18. X7 --> X10
19. X7 --> X2
20. X7 --> X3
21. X7 --> X4
22. X7 --> X5
23. X7 --> X6
24. X7 --> X8
25. X7 --> X9
26. X8 --> X1
27. X8 --> X10
28. X8 --> X2
29. X8 --> X3
30. X8 --> X4
31. X8 --> X5
32. X8 --> X6
33. X8 --> X9
34. X9 --> X10
35. X9 --> X2
36. X9 --> X3
37. X9 --> X4
38. X9 --> X5
39. X9 --> X6
