================================================================================
FASK (Fri, August 19, 2022 12:36:57 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_22.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, August 19, 2022 12:36:57 AM: Start data validation on file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 12:36:57 AM: End data validation on file concat_BOLDfslfilter_22.txt.
There are 5000 cases and 10 variables.

Fri, August 19, 2022 12:36:57 AM: Start reading in file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 12:36:57 AM: Finished reading in file concat_BOLDfslfilter_22.txt.
Fri, August 19, 2022 12:36:57 AM: File concat_BOLDfslfilter_22.txt contains 5000 cases, 10 variables.

Start search: Fri, August 19, 2022 12:36:57 AM
End search: Fri, August 19, 2022 12:54:29 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X3 --> X7
6. X4 --> X10
7. X4 --> X2
8. X4 --> X3
9. X4 --> X5
10. X4 --> X6
11. X5 --> X2
12. X5 --> X6
13. X5 --> X9
14. X6 --> X2
15. X8 --> X2
16. X8 --> X6
17. X8 --> X7
18. X8 --> X9
19. X9 --> X10
20. X9 --> X2
21. X9 --> X6
