================================================================================
FASK (Wed, August 10, 2022 06:57:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, August 10, 2022 06:57:11 PM: Start data validation on file concat_BOLDfslfilter_14.txt.
Wed, August 10, 2022 06:57:11 PM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 10 variables.

Wed, August 10, 2022 06:57:11 PM: Start reading in file concat_BOLDfslfilter_14.txt.
Wed, August 10, 2022 06:57:11 PM: Finished reading in file concat_BOLDfslfilter_14.txt.
Wed, August 10, 2022 06:57:11 PM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 10 variables.

Start search: Wed, August 10, 2022 06:57:11 PM
End search: Wed, August 10, 2022 08:14:45 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X7
2. X10 --> X1
3. X10 --> X2
4. X10 --> X3
5. X10 --> X6
6. X10 --> X7
7. X2 --> X1
8. X2 --> X3
9. X2 --> X7
10. X3 --> X1
11. X3 --> X6
12. X3 --> X7
13. X4 --> X1
14. X4 --> X10
15. X4 --> X2
16. X4 --> X3
17. X4 --> X5
18. X4 --> X6
19. X4 --> X8
20. X4 --> X9
21. X5 --> X1
22. X5 --> X10
23. X5 --> X2
24. X5 --> X3
25. X5 --> X6
26. X5 --> X8
27. X5 --> X9
28. X6 --> X1
29. X6 --> X2
30. X6 --> X7
31. X7 --> X4
32. X7 --> X5
33. X8 --> X1
34. X8 --> X10
35. X8 --> X2
36. X8 --> X3
37. X8 --> X6
38. X8 --> X7
39. X8 --> X9
40. X9 --> X1
41. X9 --> X10
42. X9 --> X2
43. X9 --> X3
44. X9 --> X6
45. X9 --> X7
