================================================================================
FASK (Wed, July 13, 2022 09:40:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_07.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.005
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 13, 2022 09:40:48 PM: Start data validation on file concat_BOLDfslfilter_07.txt.
Wed, July 13, 2022 09:40:48 PM: End data validation on file concat_BOLDfslfilter_07.txt.
There are 5000 cases and 10 variables.

Wed, July 13, 2022 09:40:48 PM: Start reading in file concat_BOLDfslfilter_07.txt.
Wed, July 13, 2022 09:40:49 PM: Finished reading in file concat_BOLDfslfilter_07.txt.
Wed, July 13, 2022 09:40:49 PM: File concat_BOLDfslfilter_07.txt contains 5000 cases, 10 variables.

Start search: Wed, July 13, 2022 09:40:49 PM
End search: Wed, July 13, 2022 09:45:04 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --> X3
2. X10 --> X6
3. X10 --> X7
4. X2 --> X3
5. X4 --> X5
6. X5 --> X7
7. X6 --> X7
8. X8 --> X1
9. X8 --> X9
10. X9 --> X2
11. X9 --> X6
