================================================================================
FASK (Sat, August 06, 2022 10:50:14 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_51.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, August 06, 2022 10:50:14 AM: Start data validation on file concat_BOLDfslfilter_51.txt.
Sat, August 06, 2022 10:50:14 AM: End data validation on file concat_BOLDfslfilter_51.txt.
There are 5000 cases and 10 variables.

Sat, August 06, 2022 10:50:14 AM: Start reading in file concat_BOLDfslfilter_51.txt.
Sat, August 06, 2022 10:50:14 AM: Finished reading in file concat_BOLDfslfilter_51.txt.
Sat, August 06, 2022 10:50:14 AM: File concat_BOLDfslfilter_51.txt contains 5000 cases, 10 variables.

Start search: Sat, August 06, 2022 10:50:14 AM
End search: Sat, August 06, 2022 11:48:47 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X4
2. X1 --> X7
3. X10 --> X1
4. X10 --> X2
5. X10 --> X3
6. X10 --> X4
7. X10 --> X5
8. X10 --> X7
9. X2 --> X1
10. X2 --> X3
11. X2 --> X4
12. X2 --> X5
13. X2 --> X6
14. X2 --> X7
15. X3 --> X1
16. X3 --> X5
17. X3 --> X7
18. X4 --> X5
19. X4 --> X7
20. X5 --> X7
21. X6 --> X1
22. X6 --> X10
23. X6 --> X3
24. X6 --> X4
25. X6 --> X5
26. X6 --> X7
27. X8 --> X1
28. X8 --> X10
29. X8 --> X2
30. X8 --> X3
31. X8 --> X4
32. X8 --> X6
33. X8 --> X9
34. X9 --> X1
35. X9 --> X10
36. X9 --> X2
37. X9 --> X3
38. X9 --> X4
39. X9 --> X5
40. X9 --> X6
41. X9 --> X7
