================================================================================
FASK (Tue, July 12, 2022 07:43:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_18.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 12, 2022 07:43:34 AM: Start data validation on file concat_BOLDfslfilter_18.txt.
Tue, July 12, 2022 07:43:34 AM: End data validation on file concat_BOLDfslfilter_18.txt.
There are 5000 cases and 5 variables.

Tue, July 12, 2022 07:43:34 AM: Start reading in file concat_BOLDfslfilter_18.txt.
Tue, July 12, 2022 07:43:34 AM: Finished reading in file concat_BOLDfslfilter_18.txt.
Tue, July 12, 2022 07:43:34 AM: File concat_BOLDfslfilter_18.txt contains 5000 cases, 5 variables.

Start search: Tue, July 12, 2022 07:43:34 AM
End search: Tue, July 12, 2022 07:44:13 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5

Graph Edges:
1. X1 --> X3
2. X1 --> X4
3. X2 --> X1
4. X2 --> X3
5. X2 --> X5
6. X3 --> X4
7. X4 --> X2
8. X5 --> X1
9. X5 --> X3
10. X5 --> X4
