================================================================================
FASK (Tue, July 12, 2022 04:20:08 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_56.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 12, 2022 04:20:08 AM: Start data validation on file concat_BOLDfslfilter_56.txt.
Tue, July 12, 2022 04:20:08 AM: End data validation on file concat_BOLDfslfilter_56.txt.
There are 5000 cases and 5 variables.

Tue, July 12, 2022 04:20:08 AM: Start reading in file concat_BOLDfslfilter_56.txt.
Tue, July 12, 2022 04:20:09 AM: Finished reading in file concat_BOLDfslfilter_56.txt.
Tue, July 12, 2022 04:20:09 AM: File concat_BOLDfslfilter_56.txt contains 5000 cases, 5 variables.

Start search: Tue, July 12, 2022 04:20:09 AM
End search: Tue, July 12, 2022 04:20:44 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5

Graph Edges:
1. X1 --> X4
2. X2 --> X1
3. X2 --> X3
4. X2 --> X5
5. X4 --> X3
6. X5 --> X1
7. X5 --> X4
