================================================================================
FASK (Tue, July 12, 2022 06:30:19 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_45.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 12, 2022 06:30:19 AM: Start data validation on file concat_BOLDfslfilter_45.txt.
Tue, July 12, 2022 06:30:19 AM: End data validation on file concat_BOLDfslfilter_45.txt.
There are 5000 cases and 5 variables.

Tue, July 12, 2022 06:30:19 AM: Start reading in file concat_BOLDfslfilter_45.txt.
Tue, July 12, 2022 06:30:20 AM: Finished reading in file concat_BOLDfslfilter_45.txt.
Tue, July 12, 2022 06:30:20 AM: File concat_BOLDfslfilter_45.txt contains 5000 cases, 5 variables.

Start search: Tue, July 12, 2022 06:30:20 AM
End search: Tue, July 12, 2022 06:31:00 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5

Graph Edges:
1. X1 --> X2
2. X1 --> X5
3. X2 --> X4
4. X2 --> X5
5. X3 --> X1
6. X3 --> X2
7. X3 --> X4
8. X3 --> X5
9. X4 --> X5
