================================================================================
FASK (Tue, July 26, 2022 08:12:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_05.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 08:12:15 PM: Start data validation on file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 08:12:15 PM: End data validation on file concat_BOLDfslfilter_05.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 08:12:15 PM: Start reading in file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 08:12:15 PM: Finished reading in file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 08:12:15 PM: File concat_BOLDfslfilter_05.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 08:12:15 PM
End search: Tue, July 26, 2022 08:19:54 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X3
2. X2 --> X5
3. X2 --> X6
4. X3 --> X7
5. X3 --> X8
6. X3 --> X9
7. X4 --> X2
8. X4 --> X3
9. X4 --> X8
10. X5 --> X3
11. X5 --> X6
12. X5 --> X7
13. X5 --> X8
14. X6 --> X4
15. X6 --> X7
16. X6 --> X9
17. X7 --> X4
18. X7 --> X8
19. X7 --> X9
20. X8 --> X2
21. X8 --> X9
22. X9 --> X4
23. X9 --> X5
