================================================================================
FASK (Wed, July 27, 2022 07:55:16 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_45.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 07:55:16 PM: Start data validation on file concat_BOLDfslfilter_45.txt.
Wed, July 27, 2022 07:55:16 PM: End data validation on file concat_BOLDfslfilter_45.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 07:55:16 PM: Start reading in file concat_BOLDfslfilter_45.txt.
Wed, July 27, 2022 07:55:16 PM: Finished reading in file concat_BOLDfslfilter_45.txt.
Wed, July 27, 2022 07:55:16 PM: File concat_BOLDfslfilter_45.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 07:55:16 PM
End search: Wed, July 27, 2022 08:15:11 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X7
4. X2 --> X1
5. X2 --> X4
6. X2 --> X5
7. X3 --> X2
8. X3 --> X7
9. X3 --> X8
10. X3 --> X9
11. X4 --> X1
12. X4 --> X3
13. X4 --> X6
14. X4 --> X8
15. X5 --> X3
16. X5 --> X4
17. X5 --> X9
18. X6 --> X1
19. X6 --> X5
20. X7 --> X2
21. X7 --> X4
22. X7 --> X5
23. X7 --> X6
24. X7 --> X8
25. X7 --> X9
26. X8 --> X2
27. X8 --> X6
28. X8 --> X9
29. X9 --> X2
30. X9 --> X4
31. X9 --> X6
