================================================================================
FASK (Tue, July 26, 2022 06:16:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_43.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 06:16:24 PM: Start data validation on file concat_BOLDfslfilter_43.txt.
Tue, July 26, 2022 06:16:25 PM: End data validation on file concat_BOLDfslfilter_43.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 06:16:25 PM: Start reading in file concat_BOLDfslfilter_43.txt.
Tue, July 26, 2022 06:16:25 PM: Finished reading in file concat_BOLDfslfilter_43.txt.
Tue, July 26, 2022 06:16:25 PM: File concat_BOLDfslfilter_43.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 06:16:25 PM
End search: Tue, July 26, 2022 06:21:27 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X3 --> X5
2. X4 --> X7
3. X4 --> X8
4. X5 --> X4
5. X6 --> X4
6. X6 --> X5
7. X6 --> X7
8. X6 --> X8
9. X7 --> X8
10. X8 --> X5
11. X9 --> X5
12. X9 --> X7
13. X9 --> X8
