================================================================================
FASK (Wed, July 27, 2022 09:10:35 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_49.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 09:10:35 PM: Start data validation on file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 09:10:35 PM: End data validation on file concat_BOLDfslfilter_49.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 09:10:35 PM: Start reading in file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 09:10:36 PM: Finished reading in file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 09:10:36 PM: File concat_BOLDfslfilter_49.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 09:10:36 PM
End search: Wed, July 27, 2022 09:26:26 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X7
2. X1 --> X8
3. X2 --> X1
4. X2 --> X4
5. X2 --> X6
6. X2 --> X8
7. X3 --> X2
8. X3 --> X7
9. X3 --> X9
10. X4 --> X3
11. X4 --> X5
12. X4 --> X6
13. X4 --> X8
14. X5 --> X2
15. X5 --> X3
16. X5 --> X6
17. X5 --> X7
18. X5 --> X8
19. X6 --> X1
20. X6 --> X3
21. X7 --> X2
22. X7 --> X4
23. X7 --> X6
24. X7 --> X8
25. X8 --> X6
26. X8 --> X9
27. X9 --> X4
28. X9 --> X5
29. X9 --> X6
