================================================================================
FASK (Tue, July 26, 2022 01:59:25 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_44.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 01:59:25 PM: Start data validation on file concat_BOLDfslfilter_44.txt.
Tue, July 26, 2022 01:59:25 PM: End data validation on file concat_BOLDfslfilter_44.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 01:59:25 PM: Start reading in file concat_BOLDfslfilter_44.txt.
Tue, July 26, 2022 01:59:25 PM: Finished reading in file concat_BOLDfslfilter_44.txt.
Tue, July 26, 2022 01:59:25 PM: File concat_BOLDfslfilter_44.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 01:59:25 PM
End search: Tue, July 26, 2022 02:02:11 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X1
2. X2 --> X5
3. X3 --> X2
4. X4 --> X7
5. X4 --> X8
6. X6 --> X4
7. X6 --> X7
8. X7 --> X8
9. X7 --> X9
10. X8 --> X6
11. X8 --> X9
12. X9 --> X4
