================================================================================
FASK (Wed, July 27, 2022 01:53:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_29.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 01:53:44 PM: Start data validation on file concat_BOLDfslfilter_29.txt.
Wed, July 27, 2022 01:53:44 PM: End data validation on file concat_BOLDfslfilter_29.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 01:53:44 PM: Start reading in file concat_BOLDfslfilter_29.txt.
Wed, July 27, 2022 01:53:44 PM: Finished reading in file concat_BOLDfslfilter_29.txt.
Wed, July 27, 2022 01:53:44 PM: File concat_BOLDfslfilter_29.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 01:53:44 PM
End search: Wed, July 27, 2022 02:13:01 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X7
2. X1 --> X8
3. X2 --> X1
4. X2 --> X3
5. X2 --> X5
6. X2 --> X7
7. X2 --> X8
8. X3 --> X1
9. X3 --> X4
10. X3 --> X8
11. X4 --> X1
12. X4 --> X7
13. X4 --> X8
14. X5 --> X3
15. X5 --> X4
16. X5 --> X9
17. X6 --> X2
18. X6 --> X3
19. X6 --> X4
20. X6 --> X5
21. X6 --> X7
22. X6 --> X8
23. X6 --> X9
24. X7 --> X3
25. X7 --> X5
26. X7 --> X8
27. X8 --> X5
28. X8 --> X9
29. X9 --> X2
30. X9 --> X3
31. X9 --> X4
