================================================================================
FASK (Wed, July 27, 2022 03:45:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_34.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 03:45:02 PM: Start data validation on file concat_BOLDfslfilter_34.txt.
Wed, July 27, 2022 03:45:02 PM: End data validation on file concat_BOLDfslfilter_34.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 03:45:02 PM: Start reading in file concat_BOLDfslfilter_34.txt.
Wed, July 27, 2022 03:45:03 PM: Finished reading in file concat_BOLDfslfilter_34.txt.
Wed, July 27, 2022 03:45:03 PM: File concat_BOLDfslfilter_34.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 03:45:03 PM
End search: Wed, July 27, 2022 04:12:11 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X2 --> X1
4. X2 --> X4
5. X2 --> X6
6. X2 --> X7
7. X2 --> X8
8. X3 --> X2
9. X3 --> X7
10. X3 --> X9
11. X4 --> X1
12. X4 --> X3
13. X4 --> X5
14. X4 --> X6
15. X4 --> X8
16. X5 --> X1
17. X5 --> X2
18. X5 --> X3
19. X5 --> X7
20. X5 --> X8
21. X6 --> X1
22. X6 --> X3
23. X6 --> X5
24. X6 --> X8
25. X7 --> X4
26. X7 --> X6
27. X7 --> X8
28. X7 --> X9
29. X8 --> X1
30. X8 --> X9
31. X9 --> X2
32. X9 --> X4
33. X9 --> X5
34. X9 --> X6
