================================================================================
FASK (Wed, July 27, 2022 02:59:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_32.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 02:59:26 PM: Start data validation on file concat_BOLDfslfilter_32.txt.
Wed, July 27, 2022 02:59:26 PM: End data validation on file concat_BOLDfslfilter_32.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 02:59:26 PM: Start reading in file concat_BOLDfslfilter_32.txt.
Wed, July 27, 2022 02:59:26 PM: Finished reading in file concat_BOLDfslfilter_32.txt.
Wed, July 27, 2022 02:59:26 PM: File concat_BOLDfslfilter_32.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 02:59:26 PM
End search: Wed, July 27, 2022 03:20:51 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X8
3. X1 --> X9
4. X2 --> X1
5. X2 --> X4
6. X2 --> X6
7. X2 --> X8
8. X3 --> X2
9. X3 --> X5
10. X3 --> X9
11. X4 --> X1
12. X4 --> X3
13. X4 --> X6
14. X4 --> X8
15. X5 --> X4
16. X5 --> X6
17. X5 --> X9
18. X6 --> X1
19. X6 --> X3
20. X6 --> X8
21. X7 --> X2
22. X7 --> X4
23. X7 --> X5
24. X7 --> X6
25. X7 --> X8
26. X7 --> X9
27. X8 --> X3
28. X8 --> X5
29. X8 --> X9
30. X9 --> X2
31. X9 --> X4
32. X9 --> X6
