================================================================================
FASK (Wed, July 27, 2022 10:02:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_52.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 10:02:28 PM: Start data validation on file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 10:02:28 PM: End data validation on file concat_BOLDfslfilter_52.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 10:02:28 PM: Start reading in file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 10:02:28 PM: Finished reading in file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 10:02:28 PM: File concat_BOLDfslfilter_52.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 10:02:28 PM
End search: Wed, July 27, 2022 10:16:54 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X2 --> X3
6. X2 --> X6
7. X2 --> X9
8. X3 --> X6
9. X3 --> X7
10. X3 --> X8
11. X4 --> X2
12. X4 --> X3
13. X4 --> X8
14. X5 --> X2
15. X5 --> X4
16. X5 --> X9
17. X6 --> X4
18. X6 --> X5
19. X6 --> X7
20. X6 --> X8
21. X6 --> X9
22. X7 --> X4
23. X7 --> X5
24. X7 --> X8
25. X7 --> X9
26. X8 --> X2
27. X8 --> X9
28. X9 --> X4
