================================================================================
FASK (Thu, July 28, 2022 07:31:52 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 07:31:52 AM: Start data validation on file concat_BOLDfslfilter_12.txt.
Thu, July 28, 2022 07:31:52 AM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 07:31:52 AM: Start reading in file concat_BOLDfslfilter_12.txt.
Thu, July 28, 2022 07:31:52 AM: Finished reading in file concat_BOLDfslfilter_12.txt.
Thu, July 28, 2022 07:31:52 AM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 07:31:52 AM
End search: Thu, July 28, 2022 08:04:37 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X5
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X3
7. X2 --> X5
8. X2 --> X7
9. X2 --> X8
10. X2 --> X9
11. X3 --> X1
12. X3 --> X4
13. X3 --> X5
14. X3 --> X9
15. X4 --> X1
16. X4 --> X2
17. X4 --> X8
18. X4 --> X9
19. X5 --> X4
20. X6 --> X2
21. X6 --> X3
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X6 --> X8
26. X7 --> X3
27. X7 --> X4
28. X7 --> X5
29. X7 --> X8
30. X8 --> X3
31. X8 --> X5
32. X9 --> X1
33. X9 --> X5
34. X9 --> X6
35. X9 --> X7
36. X9 --> X8
