================================================================================
FASK (Wed, July 27, 2022 08:04:31 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 08:04:31 AM: Start data validation on file concat_BOLDfslfilter_13.txt.
Wed, July 27, 2022 08:04:31 AM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 08:04:31 AM: Start reading in file concat_BOLDfslfilter_13.txt.
Wed, July 27, 2022 08:04:31 AM: Finished reading in file concat_BOLDfslfilter_13.txt.
Wed, July 27, 2022 08:04:31 AM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 08:04:31 AM
End search: Wed, July 27, 2022 08:22:29 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X2 --> X3
6. X3 --> X7
7. X4 --> X1
8. X4 --> X2
9. X4 --> X6
10. X4 --> X8
11. X4 --> X9
12. X5 --> X2
13. X5 --> X4
14. X5 --> X6
15. X6 --> X1
16. X6 --> X2
17. X6 --> X3
18. X6 --> X8
19. X6 --> X9
20. X7 --> X4
21. X7 --> X5
22. X7 --> X6
23. X7 --> X8
24. X8 --> X2
25. X8 --> X5
26. X9 --> X2
27. X9 --> X3
28. X9 --> X5
29. X9 --> X7
30. X9 --> X8
