================================================================================
FASK (Fri, July 29, 2022 03:06:18 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 29, 2022 03:06:18 AM: Start data validation on file concat_BOLDfslfilter_48.txt.
Fri, July 29, 2022 03:06:18 AM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 9 variables.

Fri, July 29, 2022 03:06:18 AM: Start reading in file concat_BOLDfslfilter_48.txt.
Fri, July 29, 2022 03:06:18 AM: Finished reading in file concat_BOLDfslfilter_48.txt.
Fri, July 29, 2022 03:06:18 AM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 9 variables.

Start search: Fri, July 29, 2022 03:06:18 AM
End search: Fri, July 29, 2022 03:35:46 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X1 --> X9
8. X2 --> X3
9. X2 --> X4
10. X2 --> X5
11. X2 --> X6
12. X2 --> X7
13. X2 --> X9
14. X3 --> X4
15. X3 --> X6
16. X3 --> X7
17. X3 --> X9
18. X4 --> X6
19. X4 --> X7
20. X4 --> X9
21. X5 --> X3
22. X5 --> X4
23. X5 --> X6
24. X5 --> X7
25. X5 --> X8
26. X6 --> X7
27. X6 --> X8
28. X6 --> X9
29. X7 --> X8
30. X7 --> X9
31. X8 --> X2
32. X8 --> X3
33. X8 --> X4
34. X8 --> X9
35. X9 --> X5
