================================================================================
FASK (Sat, July 30, 2022 03:50:10 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 30, 2022 03:50:10 PM: Start data validation on file concat_BOLDfslfilter_55.txt.
Sat, July 30, 2022 03:50:11 PM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 9 variables.

Sat, July 30, 2022 03:50:11 PM: Start reading in file concat_BOLDfslfilter_55.txt.
Sat, July 30, 2022 03:50:11 PM: Finished reading in file concat_BOLDfslfilter_55.txt.
Sat, July 30, 2022 03:50:11 PM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 9 variables.

Start search: Sat, July 30, 2022 03:50:11 PM
End search: Sat, July 30, 2022 04:22:26 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X1 --> X9
7. X2 --> X1
8. X2 --> X4
9. X2 --> X5
10. X2 --> X8
11. X3 --> X2
12. X3 --> X5
13. X3 --> X6
14. X3 --> X7
15. X3 --> X9
16. X4 --> X1
17. X4 --> X3
18. X4 --> X7
19. X4 --> X8
20. X5 --> X4
21. X5 --> X9
22. X6 --> X2
23. X6 --> X4
24. X6 --> X5
25. X6 --> X7
26. X6 --> X9
27. X7 --> X2
28. X7 --> X5
29. X7 --> X8
30. X7 --> X9
31. X8 --> X3
32. X8 --> X5
33. X8 --> X6
34. X8 --> X9
35. X9 --> X2
36. X9 --> X4
