================================================================================
FASK (Tue, July 26, 2022 06:38:49 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 06:38:49 PM: Start data validation on file concat_BOLDfslfilter_48.txt.
Tue, July 26, 2022 06:38:49 PM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 06:38:49 PM: Start reading in file concat_BOLDfslfilter_48.txt.
Tue, July 26, 2022 06:38:49 PM: Finished reading in file concat_BOLDfslfilter_48.txt.
Tue, July 26, 2022 06:38:49 PM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 06:38:49 PM
End search: Tue, July 26, 2022 06:43:09 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X2 --> X3
4. X3 --> X4
5. X3 --> X6
6. X4 --> X6
7. X4 --> X9
8. X5 --> X3
9. X5 --> X4
10. X5 --> X7
11. X6 --> X7
12. X6 --> X8
13. X7 --> X8
14. X7 --> X9
15. X8 --> X4
16. X8 --> X9
