================================================================================
FASK (Thu, July 28, 2022 04:13:54 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_28.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 04:13:54 PM: Start data validation on file concat_BOLDfslfilter_28.txt.
Thu, July 28, 2022 04:13:54 PM: End data validation on file concat_BOLDfslfilter_28.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 04:13:54 PM: Start reading in file concat_BOLDfslfilter_28.txt.
Thu, July 28, 2022 04:13:54 PM: Finished reading in file concat_BOLDfslfilter_28.txt.
Thu, July 28, 2022 04:13:54 PM: File concat_BOLDfslfilter_28.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 04:13:54 PM
End search: Thu, July 28, 2022 04:46:44 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X1 --> X9
4. X2 --> X1
5. X2 --> X6
6. X2 --> X7
7. X2 --> X8
8. X3 --> X2
9. X3 --> X7
10. X3 --> X9
11. X4 --> X1
12. X4 --> X2
13. X4 --> X3
14. X4 --> X5
15. X4 --> X6
16. X4 --> X7
17. X4 --> X8
18. X5 --> X1
19. X5 --> X2
20. X5 --> X3
21. X5 --> X7
22. X5 --> X8
23. X6 --> X1
24. X6 --> X3
25. X6 --> X5
26. X6 --> X8
27. X7 --> X6
28. X7 --> X8
29. X7 --> X9
30. X8 --> X1
31. X8 --> X3
32. X8 --> X9
33. X9 --> X2
34. X9 --> X4
35. X9 --> X5
36. X9 --> X6
