================================================================================
FASK (Wed, July 27, 2022 08:32:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 08:32:28 PM: Start data validation on file concat_BOLDfslfilter_47.txt.
Wed, July 27, 2022 08:32:28 PM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 08:32:28 PM: Start reading in file concat_BOLDfslfilter_47.txt.
Wed, July 27, 2022 08:32:28 PM: Finished reading in file concat_BOLDfslfilter_47.txt.
Wed, July 27, 2022 08:32:28 PM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 08:32:28 PM
End search: Wed, July 27, 2022 08:53:51 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X1 --> X9
6. X2 --> X3
7. X2 --> X6
8. X2 --> X9
9. X3 --> X7
10. X3 --> X9
11. X4 --> X1
12. X4 --> X2
13. X4 --> X3
14. X4 --> X6
15. X4 --> X8
16. X5 --> X2
17. X5 --> X3
18. X5 --> X4
19. X5 --> X6
20. X5 --> X9
21. X6 --> X1
22. X6 --> X3
23. X7 --> X2
24. X7 --> X4
25. X7 --> X5
26. X7 --> X6
27. X7 --> X8
28. X7 --> X9
29. X8 --> X6
30. X8 --> X9
31. X9 --> X4
