================================================================================
FASK (Wed, July 27, 2022 12:21:59 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_36.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 12:21:59 AM: Start data validation on file concat_BOLDfslfilter_36.txt.
Wed, July 27, 2022 12:21:59 AM: End data validation on file concat_BOLDfslfilter_36.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 12:21:59 AM: Start reading in file concat_BOLDfslfilter_36.txt.
Wed, July 27, 2022 12:21:59 AM: Finished reading in file concat_BOLDfslfilter_36.txt.
Wed, July 27, 2022 12:21:59 AM: File concat_BOLDfslfilter_36.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 12:21:59 AM
End search: Wed, July 27, 2022 12:30:28 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X9
3. X2 --> X3
4. X2 --> X5
5. X3 --> X9
6. X4 --> X2
7. X4 --> X3
8. X4 --> X5
9. X4 --> X6
10. X4 --> X7
11. X4 --> X8
12. X5 --> X6
13. X5 --> X7
14. X5 --> X8
15. X6 --> X2
16. X6 --> X3
17. X6 --> X8
18. X7 --> X6
19. X7 --> X8
20. X8 --> X9
21. X9 --> X4
22. X9 --> X6
23. X9 --> X7
