================================================================================
FASK (Wed, July 27, 2022 10:16:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_53.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 10:16:55 PM: Start data validation on file concat_BOLDfslfilter_53.txt.
Wed, July 27, 2022 10:16:55 PM: End data validation on file concat_BOLDfslfilter_53.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 10:16:55 PM: Start reading in file concat_BOLDfslfilter_53.txt.
Wed, July 27, 2022 10:16:56 PM: Finished reading in file concat_BOLDfslfilter_53.txt.
Wed, July 27, 2022 10:16:56 PM: File concat_BOLDfslfilter_53.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 10:16:56 PM
End search: Wed, July 27, 2022 10:38:13 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X1 --> X9
4. X2 --> X1
5. X2 --> X4
6. X2 --> X7
7. X2 --> X9
8. X3 --> X2
9. X3 --> X8
10. X4 --> X1
11. X4 --> X3
12. X4 --> X5
13. X4 --> X8
14. X4 --> X9
15. X5 --> X1
16. X5 --> X2
17. X5 --> X3
18. X5 --> X7
19. X5 --> X8
20. X5 --> X9
21. X6 --> X2
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X7 --> X4
26. X7 --> X8
27. X8 --> X1
28. X8 --> X6
29. X9 --> X3
30. X9 --> X6
31. X9 --> X7
32. X9 --> X8
