================================================================================
FASK (Wed, July 27, 2022 05:18:17 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_38.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 05:18:17 PM: Start data validation on file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 05:18:17 PM: End data validation on file concat_BOLDfslfilter_38.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 05:18:17 PM: Start reading in file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 05:18:17 PM: Finished reading in file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 05:18:17 PM: File concat_BOLDfslfilter_38.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 05:18:17 PM
End search: Wed, July 27, 2022 05:42:50 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X1 --> X7
4. X2 --> X1
5. X2 --> X4
6. X2 --> X5
7. X2 --> X7
8. X2 --> X8
9. X2 --> X9
10. X3 --> X2
11. X3 --> X5
12. X3 --> X6
13. X3 --> X7
14. X3 --> X8
15. X4 --> X3
16. X4 --> X8
17. X4 --> X9
18. X5 --> X4
19. X6 --> X2
20. X6 --> X4
21. X6 --> X5
22. X6 --> X7
23. X6 --> X8
24. X7 --> X4
25. X7 --> X5
26. X7 --> X8
27. X8 --> X5
28. X9 --> X1
29. X9 --> X3
30. X9 --> X5
31. X9 --> X6
32. X9 --> X7
33. X9 --> X8
