================================================================================
FASK (Tue, July 26, 2022 11:55:04 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_33.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 11:55:04 PM: Start data validation on file concat_BOLDfslfilter_33.txt.
Tue, July 26, 2022 11:55:05 PM: End data validation on file concat_BOLDfslfilter_33.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 11:55:05 PM: Start reading in file concat_BOLDfslfilter_33.txt.
Tue, July 26, 2022 11:55:05 PM: Finished reading in file concat_BOLDfslfilter_33.txt.
Tue, July 26, 2022 11:55:05 PM: File concat_BOLDfslfilter_33.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 11:55:05 PM
End search: Wed, July 27, 2022 12:02:45 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X3
3. X2 --> X5
4. X3 --> X6
5. X3 --> X7
6. X3 --> X9
7. X4 --> X2
8. X4 --> X8
9. X5 --> X6
10. X5 --> X7
11. X5 --> X8
12. X6 --> X4
13. X6 --> X7
14. X6 --> X9
15. X7 --> X4
16. X7 --> X8
17. X8 --> X2
18. X8 --> X9
19. X9 --> X4
20. X9 --> X5
