================================================================================
FASK (Wed, July 27, 2022 12:30:29 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_37.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 12:30:29 AM: Start data validation on file concat_BOLDfslfilter_37.txt.
Wed, July 27, 2022 12:30:29 AM: End data validation on file concat_BOLDfslfilter_37.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 12:30:29 AM: Start reading in file concat_BOLDfslfilter_37.txt.
Wed, July 27, 2022 12:30:30 AM: Finished reading in file concat_BOLDfslfilter_37.txt.
Wed, July 27, 2022 12:30:30 AM: File concat_BOLDfslfilter_37.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 12:30:30 AM
End search: Wed, July 27, 2022 12:39:25 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X5
3. X3 --> X2
4. X3 --> X5
5. X3 --> X8
6. X3 --> X9
7. X4 --> X2
8. X4 --> X3
9. X4 --> X6
10. X4 --> X8
11. X5 --> X4
12. X5 --> X7
13. X5 --> X9
14. X6 --> X3
15. X7 --> X4
16. X7 --> X6
17. X7 --> X8
18. X8 --> X5
19. X8 --> X6
20. X8 --> X9
21. X9 --> X2
22. X9 --> X6
