================================================================================
FASK (Wed, July 27, 2022 03:47:28 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_60.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 03:47:28 AM: Start data validation on file concat_BOLDfslfilter_60.txt.
Wed, July 27, 2022 03:47:28 AM: End data validation on file concat_BOLDfslfilter_60.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 03:47:28 AM: Start reading in file concat_BOLDfslfilter_60.txt.
Wed, July 27, 2022 03:47:28 AM: Finished reading in file concat_BOLDfslfilter_60.txt.
Wed, July 27, 2022 03:47:28 AM: File concat_BOLDfslfilter_60.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 03:47:28 AM
End search: Wed, July 27, 2022 03:56:10 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X2 --> X4
4. X2 --> X5
5. X2 --> X6
6. X3 --> X2
7. X3 --> X7
8. X4 --> X3
9. X4 --> X6
10. X4 --> X7
11. X4 --> X8
12. X5 --> X4
13. X5 --> X6
14. X5 --> X9
15. X6 --> X1
16. X7 --> X5
17. X7 --> X6
18. X7 --> X8
19. X7 --> X9
20. X8 --> X9
21. X9 --> X6
