================================================================================
FASK (Tue, July 26, 2022 10:18:41 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_21.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 10:18:41 PM: Start data validation on file concat_BOLDfslfilter_21.txt.
Tue, July 26, 2022 10:18:41 PM: End data validation on file concat_BOLDfslfilter_21.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 10:18:41 PM: Start reading in file concat_BOLDfslfilter_21.txt.
Tue, July 26, 2022 10:18:41 PM: Finished reading in file concat_BOLDfslfilter_21.txt.
Tue, July 26, 2022 10:18:41 PM: File concat_BOLDfslfilter_21.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 10:18:41 PM
End search: Tue, July 26, 2022 10:28:10 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X2 --> X3
3. X3 --> X7
4. X4 --> X2
5. X4 --> X3
6. X4 --> X6
7. X4 --> X8
8. X4 --> X9
9. X5 --> X2
10. X5 --> X3
11. X5 --> X4
12. X5 --> X6
13. X6 --> X2
14. X6 --> X8
15. X6 --> X9
16. X7 --> X4
17. X7 --> X6
18. X7 --> X8
19. X8 --> X2
20. X8 --> X5
21. X9 --> X2
22. X9 --> X5
23. X9 --> X7
24. X9 --> X8
