================================================================================
FASK (Tue, July 26, 2022 10:50:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_25.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 10:50:00 PM: Start data validation on file concat_BOLDfslfilter_25.txt.
Tue, July 26, 2022 10:50:00 PM: End data validation on file concat_BOLDfslfilter_25.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 10:50:00 PM: Start reading in file concat_BOLDfslfilter_25.txt.
Tue, July 26, 2022 10:50:00 PM: Finished reading in file concat_BOLDfslfilter_25.txt.
Tue, July 26, 2022 10:50:00 PM: File concat_BOLDfslfilter_25.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 10:50:00 PM
End search: Tue, July 26, 2022 10:58:01 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X3
2. X3 --> X5
3. X3 --> X9
4. X4 --> X6
5. X4 --> X8
6. X5 --> X2
7. X5 --> X4
8. X5 --> X9
9. X6 --> X2
10. X6 --> X5
11. X7 --> X2
12. X7 --> X4
13. X7 --> X6
14. X7 --> X8
15. X8 --> X2
16. X8 --> X5
17. X8 --> X9
18. X9 --> X4
19. X9 --> X6
