================================================================================
FASK (Wed, July 27, 2022 01:47:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_46.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 01:47:21 AM: Start data validation on file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 01:47:21 AM: End data validation on file concat_BOLDfslfilter_46.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 01:47:21 AM: Start reading in file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 01:47:21 AM: Finished reading in file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 01:47:21 AM: File concat_BOLDfslfilter_46.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 01:47:21 AM
End search: Wed, July 27, 2022 01:56:08 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X6
2. X2 --> X8
3. X3 --> X2
4. X3 --> X7
5. X4 --> X3
6. X4 --> X5
7. X4 --> X6
8. X4 --> X7
9. X4 --> X9
10. X5 --> X1
11. X5 --> X2
12. X5 --> X3
13. X6 --> X3
14. X6 --> X5
15. X6 --> X9
16. X7 --> X8
17. X8 --> X6
18. X9 --> X1
19. X9 --> X3
20. X9 --> X7
21. X9 --> X8
