================================================================================
FASK (Wed, July 27, 2022 08:22:33 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 08:22:33 AM: Start data validation on file concat_BOLDfslfilter_14.txt.
Wed, July 27, 2022 08:22:33 AM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 08:22:33 AM: Start reading in file concat_BOLDfslfilter_14.txt.
Wed, July 27, 2022 08:22:33 AM: Finished reading in file concat_BOLDfslfilter_14.txt.
Wed, July 27, 2022 08:22:33 AM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 08:22:33 AM
End search: Wed, July 27, 2022 08:48:59 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X4
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X1 --> X9
8. X2 --> X1
9. X2 --> X4
10. X2 --> X5
11. X2 --> X8
12. X3 --> X2
13. X3 --> X4
14. X3 --> X6
15. X3 --> X7
16. X3 --> X9
17. X4 --> X5
18. X4 --> X6
19. X4 --> X7
20. X4 --> X9
21. X5 --> X9
22. X6 --> X2
23. X6 --> X5
24. X6 --> X7
25. X6 --> X8
26. X6 --> X9
27. X7 --> X5
28. X7 --> X8
29. X7 --> X9
30. X8 --> X3
31. X8 --> X4
32. X8 --> X5
33. X8 --> X9
34. X9 --> X2
