================================================================================
FASK (Wed, July 27, 2022 01:06:19 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_27.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 01:06:19 PM: Start data validation on file concat_BOLDfslfilter_27.txt.
Wed, July 27, 2022 01:06:19 PM: End data validation on file concat_BOLDfslfilter_27.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 01:06:19 PM: Start reading in file concat_BOLDfslfilter_27.txt.
Wed, July 27, 2022 01:06:20 PM: Finished reading in file concat_BOLDfslfilter_27.txt.
Wed, July 27, 2022 01:06:20 PM: File concat_BOLDfslfilter_27.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 01:06:20 PM
End search: Wed, July 27, 2022 01:32:55 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X1 --> X9
8. X2 --> X3
9. X2 --> X6
10. X2 --> X7
11. X2 --> X9
12. X3 --> X7
13. X3 --> X9
14. X4 --> X1
15. X4 --> X2
16. X4 --> X3
17. X4 --> X8
18. X5 --> X2
19. X5 --> X3
20. X5 --> X4
21. X5 --> X6
22. X5 --> X9
23. X6 --> X4
24. X6 --> X7
25. X6 --> X8
26. X6 --> X9
27. X7 --> X4
28. X7 --> X5
29. X7 --> X8
30. X7 --> X9
31. X8 --> X3
32. X8 --> X5
33. X8 --> X9
34. X9 --> X4
