================================================================================
FASK (Thu, July 28, 2022 06:59:04 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 06:59:04 AM: Start data validation on file concat_BOLDfslfilter_11.txt.
Thu, July 28, 2022 06:59:04 AM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 06:59:04 AM: Start reading in file concat_BOLDfslfilter_11.txt.
Thu, July 28, 2022 06:59:04 AM: Finished reading in file concat_BOLDfslfilter_11.txt.
Thu, July 28, 2022 06:59:04 AM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 06:59:04 AM
End search: Thu, July 28, 2022 07:31:51 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X1 --> X9
6. X2 --> X1
7. X2 --> X6
8. X2 --> X8
9. X3 --> X2
10. X3 --> X5
11. X3 --> X6
12. X3 --> X7
13. X3 --> X8
14. X3 --> X9
15. X4 --> X1
16. X4 --> X2
17. X4 --> X3
18. X4 --> X5
19. X4 --> X7
20. X4 --> X8
21. X5 --> X1
22. X5 --> X2
23. X5 --> X6
24. X5 --> X7
25. X5 --> X8
26. X6 --> X4
27. X6 --> X7
28. X6 --> X8
29. X6 --> X9
30. X7 --> X2
31. X7 --> X8
32. X7 --> X9
33. X8 --> X9
34. X9 --> X2
35. X9 --> X4
36. X9 --> X5
