================================================================================
FASK (Sat, July 30, 2022 12:28:15 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_27.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 30, 2022 12:28:15 AM: Start data validation on file concat_BOLDfslfilter_27.txt.
Sat, July 30, 2022 12:28:15 AM: End data validation on file concat_BOLDfslfilter_27.txt.
There are 5000 cases and 9 variables.

Sat, July 30, 2022 12:28:15 AM: Start reading in file concat_BOLDfslfilter_27.txt.
Sat, July 30, 2022 12:28:15 AM: Finished reading in file concat_BOLDfslfilter_27.txt.
Sat, July 30, 2022 12:28:15 AM: File concat_BOLDfslfilter_27.txt contains 5000 cases, 9 variables.

Start search: Sat, July 30, 2022 12:28:15 AM
End search: Sat, July 30, 2022 01:01:13 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X1 --> X9
8. X2 --> X3
9. X2 --> X6
10. X2 --> X7
11. X2 --> X9
12. X3 --> X6
13. X3 --> X7
14. X3 --> X9
15. X4 --> X1
16. X4 --> X2
17. X4 --> X3
18. X4 --> X8
19. X5 --> X2
20. X5 --> X3
21. X5 --> X4
22. X5 --> X6
23. X5 --> X9
24. X6 --> X4
25. X6 --> X7
26. X6 --> X8
27. X6 --> X9
28. X7 --> X4
29. X7 --> X5
30. X7 --> X8
31. X7 --> X9
32. X8 --> X2
33. X8 --> X3
34. X8 --> X5
35. X8 --> X9
36. X9 --> X4
