================================================================================
FASK (Thu, July 28, 2022 12:27:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_21.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 12:27:01 PM: Start data validation on file concat_BOLDfslfilter_21.txt.
Thu, July 28, 2022 12:27:01 PM: End data validation on file concat_BOLDfslfilter_21.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 12:27:01 PM: Start reading in file concat_BOLDfslfilter_21.txt.
Thu, July 28, 2022 12:27:01 PM: Finished reading in file concat_BOLDfslfilter_21.txt.
Thu, July 28, 2022 12:27:01 PM: File concat_BOLDfslfilter_21.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 12:27:01 PM
End search: Thu, July 28, 2022 12:57:08 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X1 --> X8
6. X2 --> X3
7. X3 --> X7
8. X3 --> X8
9. X4 --> X1
10. X4 --> X2
11. X4 --> X3
12. X4 --> X6
13. X4 --> X8
14. X4 --> X9
15. X5 --> X2
16. X5 --> X3
17. X5 --> X4
18. X5 --> X6
19. X6 --> X1
20. X6 --> X2
21. X6 --> X3
22. X6 --> X8
23. X6 --> X9
24. X7 --> X2
25. X7 --> X4
26. X7 --> X5
27. X7 --> X6
28. X7 --> X8
29. X8 --> X2
30. X8 --> X5
31. X9 --> X1
32. X9 --> X2
33. X9 --> X3
34. X9 --> X5
35. X9 --> X7
