================================================================================
FASK (Thu, July 28, 2022 08:04:38 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_13.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 08:04:38 AM: Start data validation on file concat_BOLDfslfilter_13.txt.
Thu, July 28, 2022 08:04:38 AM: End data validation on file concat_BOLDfslfilter_13.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 08:04:38 AM: Start reading in file concat_BOLDfslfilter_13.txt.
Thu, July 28, 2022 08:04:38 AM: Finished reading in file concat_BOLDfslfilter_13.txt.
Thu, July 28, 2022 08:04:38 AM: File concat_BOLDfslfilter_13.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 08:04:38 AM
End search: Thu, July 28, 2022 08:37:17 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X2 --> X3
6. X3 --> X5
7. X3 --> X7
8. X4 --> X1
9. X4 --> X2
10. X4 --> X3
11. X4 --> X6
12. X4 --> X8
13. X4 --> X9
14. X5 --> X2
15. X5 --> X4
16. X5 --> X6
17. X6 --> X1
18. X6 --> X2
19. X6 --> X3
20. X6 --> X8
21. X6 --> X9
22. X7 --> X2
23. X7 --> X4
24. X7 --> X5
25. X7 --> X6
26. X7 --> X8
27. X8 --> X1
28. X8 --> X2
29. X8 --> X3
30. X8 --> X5
31. X9 --> X1
32. X9 --> X2
33. X9 --> X3
34. X9 --> X5
35. X9 --> X7
36. X9 --> X8
