================================================================================
FASK (Wed, July 27, 2022 02:03:26 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 02:03:26 AM: Start data validation on file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 02:03:26 AM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 02:03:26 AM: Start reading in file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 02:03:26 AM: Finished reading in file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 02:03:26 AM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 02:03:26 AM
End search: Wed, July 27, 2022 02:11:35 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X2 --> X3
5. X2 --> X4
6. X2 --> X5
7. X2 --> X6
8. X3 --> X4
9. X3 --> X6
10. X4 --> X6
11. X4 --> X9
12. X5 --> X3
13. X5 --> X4
14. X5 --> X7
15. X5 --> X8
16. X6 --> X7
17. X6 --> X8
18. X6 --> X9
19. X7 --> X8
20. X7 --> X9
21. X8 --> X4
22. X8 --> X9
