================================================================================
FASK (Wed, July 27, 2022 02:11:36 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_49.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 02:11:36 AM: Start data validation on file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 02:11:37 AM: End data validation on file concat_BOLDfslfilter_49.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 02:11:37 AM: Start reading in file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 02:11:37 AM: Finished reading in file concat_BOLDfslfilter_49.txt.
Wed, July 27, 2022 02:11:37 AM: File concat_BOLDfslfilter_49.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 02:11:37 AM
End search: Wed, July 27, 2022 02:21:01 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X8
2. X2 --> X4
3. X2 --> X6
4. X2 --> X8
5. X3 --> X2
6. X3 --> X7
7. X4 --> X3
8. X4 --> X5
9. X4 --> X6
10. X4 --> X8
11. X5 --> X2
12. X5 --> X6
13. X5 --> X7
14. X5 --> X8
15. X6 --> X3
16. X7 --> X4
17. X7 --> X6
18. X7 --> X8
19. X8 --> X6
20. X9 --> X4
21. X9 --> X5
22. X9 --> X6
