================================================================================
FASK (Wed, July 27, 2022 07:47:51 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 07:47:51 AM: Start data validation on file concat_BOLDfslfilter_12.txt.
Wed, July 27, 2022 07:47:51 AM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 07:47:51 AM: Start reading in file concat_BOLDfslfilter_12.txt.
Wed, July 27, 2022 07:47:52 AM: Finished reading in file concat_BOLDfslfilter_12.txt.
Wed, July 27, 2022 07:47:52 AM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 07:47:52 AM
End search: Wed, July 27, 2022 08:04:30 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X5
2. X1 --> X6
3. X1 --> X8
4. X2 --> X1
5. X2 --> X5
6. X2 --> X8
7. X2 --> X9
8. X3 --> X1
9. X3 --> X4
10. X3 --> X5
11. X4 --> X1
12. X4 --> X2
13. X4 --> X8
14. X4 --> X9
15. X5 --> X4
16. X6 --> X2
17. X6 --> X3
18. X6 --> X4
19. X6 --> X5
20. X6 --> X7
21. X6 --> X8
22. X7 --> X3
23. X7 --> X4
24. X7 --> X5
25. X7 --> X8
26. X9 --> X5
27. X9 --> X6
28. X9 --> X7
29. X9 --> X8
