================================================================================
FASK (Wed, July 27, 2022 02:39:12 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_52.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 02:39:12 AM: Start data validation on file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 02:39:12 AM: End data validation on file concat_BOLDfslfilter_52.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 02:39:12 AM: Start reading in file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 02:39:12 AM: Finished reading in file concat_BOLDfslfilter_52.txt.
Wed, July 27, 2022 02:39:12 AM: File concat_BOLDfslfilter_52.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 02:39:12 AM
End search: Wed, July 27, 2022 02:48:30 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X3
2. X2 --> X6
3. X3 --> X9
4. X4 --> X2
5. X4 --> X8
6. X5 --> X2
7. X5 --> X4
8. X5 --> X9
9. X6 --> X4
10. X6 --> X5
11. X6 --> X7
12. X6 --> X9
13. X7 --> X4
14. X7 --> X5
15. X7 --> X8
16. X8 --> X2
17. X8 --> X5
18. X8 --> X9
