================================================================================
FASK (Wed, July 27, 2022 05:26:17 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_05.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 05:26:17 AM: Start data validation on file concat_BOLDfslfilter_05.txt.
Wed, July 27, 2022 05:26:17 AM: End data validation on file concat_BOLDfslfilter_05.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 05:26:17 AM: Start reading in file concat_BOLDfslfilter_05.txt.
Wed, July 27, 2022 05:26:17 AM: Finished reading in file concat_BOLDfslfilter_05.txt.
Wed, July 27, 2022 05:26:17 AM: File concat_BOLDfslfilter_05.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 05:26:17 AM
End search: Wed, July 27, 2022 05:47:24 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X7
4. X2 --> X3
5. X2 --> X5
6. X2 --> X6
7. X2 --> X9
8. X3 --> X6
9. X3 --> X7
10. X3 --> X8
11. X3 --> X9
12. X4 --> X2
13. X4 --> X5
14. X4 --> X8
15. X5 --> X1
16. X5 --> X3
17. X5 --> X6
18. X5 --> X7
19. X5 --> X8
20. X6 --> X4
21. X6 --> X7
22. X6 --> X8
23. X6 --> X9
24. X7 --> X2
25. X7 --> X4
26. X7 --> X8
27. X7 --> X9
28. X8 --> X1
29. X8 --> X2
30. X8 --> X9
31. X9 --> X4
32. X9 --> X5
