================================================================================
FASK (Wed, July 27, 2022 08:15:12 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_46.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 08:15:12 PM: Start data validation on file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 08:15:12 PM: End data validation on file concat_BOLDfslfilter_46.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 08:15:12 PM: Start reading in file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 08:15:12 PM: Finished reading in file concat_BOLDfslfilter_46.txt.
Wed, July 27, 2022 08:15:12 PM: File concat_BOLDfslfilter_46.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 08:15:12 PM
End search: Wed, July 27, 2022 08:32:26 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X6
3. X2 --> X8
4. X3 --> X2
5. X3 --> X7
6. X3 --> X8
7. X4 --> X1
8. X4 --> X3
9. X4 --> X5
10. X4 --> X6
11. X4 --> X7
12. X4 --> X8
13. X4 --> X9
14. X5 --> X1
15. X5 --> X2
16. X5 --> X3
17. X5 --> X7
18. X5 --> X9
19. X6 --> X3
20. X6 --> X5
21. X6 --> X9
22. X7 --> X2
23. X7 --> X6
24. X7 --> X8
25. X8 --> X1
26. X8 --> X6
27. X9 --> X1
28. X9 --> X3
29. X9 --> X7
30. X9 --> X8
