================================================================================
FASK (Thu, July 28, 2022 10:48:19 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_18.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 10:48:19 AM: Start data validation on file concat_BOLDfslfilter_18.txt.
Thu, July 28, 2022 10:48:19 AM: End data validation on file concat_BOLDfslfilter_18.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 10:48:19 AM: Start reading in file concat_BOLDfslfilter_18.txt.
Thu, July 28, 2022 10:48:19 AM: Finished reading in file concat_BOLDfslfilter_18.txt.
Thu, July 28, 2022 10:48:19 AM: File concat_BOLDfslfilter_18.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 10:48:19 AM
End search: Thu, July 28, 2022 11:21:05 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X4
3. X1 --> X5
4. X1 --> X7
5. X2 --> X1
6. X2 --> X4
7. X2 --> X5
8. X2 --> X6
9. X2 --> X7
10. X2 --> X8
11. X2 --> X9
12. X3 --> X2
13. X3 --> X4
14. X3 --> X5
15. X3 --> X7
16. X3 --> X8
17. X4 --> X5
18. X4 --> X7
19. X6 --> X1
20. X6 --> X3
21. X6 --> X4
22. X6 --> X5
23. X6 --> X9
24. X7 --> X5
25. X7 --> X6
26. X7 --> X8
27. X8 --> X1
28. X8 --> X4
29. X8 --> X5
30. X8 --> X6
31. X9 --> X1
32. X9 --> X3
33. X9 --> X4
34. X9 --> X5
35. X9 --> X7
36. X9 --> X8
