================================================================================
FASK (Tue, July 26, 2022 11:24:50 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_29.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 11:24:50 PM: Start data validation on file concat_BOLDfslfilter_29.txt.
Tue, July 26, 2022 11:24:50 PM: End data validation on file concat_BOLDfslfilter_29.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 11:24:50 PM: Start reading in file concat_BOLDfslfilter_29.txt.
Tue, July 26, 2022 11:24:51 PM: Finished reading in file concat_BOLDfslfilter_29.txt.
Tue, July 26, 2022 11:24:51 PM: File concat_BOLDfslfilter_29.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 11:24:51 PM
End search: Tue, July 26, 2022 11:33:27 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X7
2. X2 --> X1
3. X2 --> X3
4. X2 --> X5
5. X2 --> X7
6. X3 --> X1
7. X3 --> X4
8. X3 --> X8
9. X4 --> X7
10. X4 --> X8
11. X5 --> X4
12. X5 --> X9
13. X6 --> X2
14. X6 --> X3
15. X6 --> X4
16. X6 --> X5
17. X6 --> X7
18. X6 --> X8
19. X6 --> X9
20. X7 --> X5
21. X7 --> X8
22. X8 --> X9
23. X9 --> X3
24. X9 --> X4
