================================================================================
FASK (Thu, July 28, 2022 01:10:22 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_60.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 01:10:22 AM: Start data validation on file concat_BOLDfslfilter_60.txt.
Thu, July 28, 2022 01:10:22 AM: End data validation on file concat_BOLDfslfilter_60.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 01:10:22 AM: Start reading in file concat_BOLDfslfilter_60.txt.
Thu, July 28, 2022 01:10:22 AM: Finished reading in file concat_BOLDfslfilter_60.txt.
Thu, July 28, 2022 01:10:22 AM: File concat_BOLDfslfilter_60.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 01:10:22 AM
End search: Thu, July 28, 2022 01:31:09 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X2 --> X1
4. X2 --> X4
5. X2 --> X5
6. X2 --> X6
7. X2 --> X8
8. X3 --> X2
9. X3 --> X7
10. X3 --> X8
11. X3 --> X9
12. X4 --> X1
13. X4 --> X3
14. X4 --> X6
15. X4 --> X7
16. X4 --> X8
17. X5 --> X3
18. X5 --> X4
19. X5 --> X6
20. X5 --> X9
21. X6 --> X1
22. X6 --> X3
23. X7 --> X5
24. X7 --> X6
25. X7 --> X8
26. X7 --> X9
27. X8 --> X1
28. X8 --> X6
29. X8 --> X9
30. X9 --> X2
31. X9 --> X4
32. X9 --> X6
