================================================================================
FASK (Wed, July 27, 2022 01:04:27 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_41.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 01:04:27 AM: Start data validation on file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 01:04:27 AM: End data validation on file concat_BOLDfslfilter_41.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 01:04:27 AM: Start reading in file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 01:04:27 AM: Finished reading in file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 01:04:27 AM: File concat_BOLDfslfilter_41.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 01:04:27 AM
End search: Wed, July 27, 2022 01:11:52 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X3
3. X2 --> X9
4. X3 --> X5
5. X3 --> X6
6. X4 --> X2
7. X4 --> X3
8. X4 --> X8
9. X5 --> X2
10. X6 --> X4
11. X6 --> X5
12. X6 --> X7
13. X6 --> X8
14. X7 --> X5
15. X7 --> X8
16. X7 --> X9
17. X8 --> X2
18. X8 --> X5
19. X8 --> X9
20. X9 --> X4
