================================================================================
FASK (Tue, July 26, 2022 08:50:34 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 08:50:34 PM: Start data validation on file concat_BOLDfslfilter_10.txt.
Tue, July 26, 2022 08:50:34 PM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 08:50:34 PM: Start reading in file concat_BOLDfslfilter_10.txt.
Tue, July 26, 2022 08:50:34 PM: Finished reading in file concat_BOLDfslfilter_10.txt.
Tue, July 26, 2022 08:50:34 PM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 08:50:34 PM
End search: Tue, July 26, 2022 08:59:00 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X7
2. X2 --> X1
3. X2 --> X4
4. X2 --> X5
5. X3 --> X2
6. X3 --> X5
7. X3 --> X6
8. X4 --> X3
9. X4 --> X7
10. X4 --> X8
11. X5 --> X4
12. X5 --> X9
13. X6 --> X4
14. X6 --> X7
15. X6 --> X8
16. X6 --> X9
17. X7 --> X8
18. X7 --> X9
19. X8 --> X9
20. X9 --> X4
