================================================================================
FASK (Wed, July 27, 2022 07:08:41 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 07:08:41 AM: Start data validation on file concat_BOLDfslfilter_10.txt.
Wed, July 27, 2022 07:08:41 AM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 07:08:41 AM: Start reading in file concat_BOLDfslfilter_10.txt.
Wed, July 27, 2022 07:08:41 AM: Finished reading in file concat_BOLDfslfilter_10.txt.
Wed, July 27, 2022 07:08:41 AM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 07:08:41 AM
End search: Wed, July 27, 2022 07:30:17 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X1 --> X9
6. X2 --> X1
7. X2 --> X4
8. X2 --> X5
9. X2 --> X7
10. X2 --> X8
11. X3 --> X2
12. X3 --> X5
13. X3 --> X6
14. X3 --> X7
15. X3 --> X8
16. X3 --> X9
17. X4 --> X3
18. X4 --> X7
19. X4 --> X8
20. X5 --> X4
21. X5 --> X9
22. X6 --> X4
23. X6 --> X5
24. X6 --> X7
25. X6 --> X8
26. X6 --> X9
27. X7 --> X5
28. X7 --> X8
29. X7 --> X9
30. X8 --> X5
31. X8 --> X9
32. X9 --> X4
