================================================================================
FASK (Wed, July 27, 2022 10:08:48 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_19.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 10:08:48 AM: Start data validation on file concat_BOLDfslfilter_19.txt.
Wed, July 27, 2022 10:08:48 AM: End data validation on file concat_BOLDfslfilter_19.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 10:08:48 AM: Start reading in file concat_BOLDfslfilter_19.txt.
Wed, July 27, 2022 10:08:48 AM: Finished reading in file concat_BOLDfslfilter_19.txt.
Wed, July 27, 2022 10:08:48 AM: File concat_BOLDfslfilter_19.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 10:08:48 AM
End search: Wed, July 27, 2022 10:27:59 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X2 --> X3
8. X2 --> X6
9. X3 --> X4
10. X3 --> X6
11. X3 --> X7
12. X4 --> X2
13. X4 --> X6
14. X4 --> X7
15. X5 --> X2
16. X5 --> X3
17. X6 --> X5
18. X6 --> X7
19. X7 --> X5
20. X7 --> X8
21. X8 --> X2
22. X8 --> X4
23. X8 --> X5
24. X8 --> X6
25. X9 --> X1
26. X9 --> X2
27. X9 --> X3
28. X9 --> X4
29. X9 --> X5
30. X9 --> X6
31. X9 --> X7
32. X9 --> X8
