================================================================================
FASK (Tue, July 26, 2022 11:06:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_27.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 11:06:26 PM: Start data validation on file concat_BOLDfslfilter_27.txt.
Tue, July 26, 2022 11:06:26 PM: End data validation on file concat_BOLDfslfilter_27.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 11:06:26 PM: Start reading in file concat_BOLDfslfilter_27.txt.
Tue, July 26, 2022 11:06:26 PM: Finished reading in file concat_BOLDfslfilter_27.txt.
Tue, July 26, 2022 11:06:26 PM: File concat_BOLDfslfilter_27.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 11:06:26 PM
End search: Tue, July 26, 2022 11:14:55 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X2 --> X3
5. X2 --> X7
6. X2 --> X9
7. X3 --> X6
8. X4 --> X3
9. X4 --> X8
10. X5 --> X2
11. X5 --> X3
12. X5 --> X4
13. X5 --> X9
14. X6 --> X4
15. X6 --> X7
16. X6 --> X9
17. X7 --> X4
18. X7 --> X8
19. X7 --> X9
20. X8 --> X5
21. X8 --> X9
