================================================================================
FASK (Fri, July 29, 2022 05:14:06 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_52.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 29, 2022 05:14:06 AM: Start data validation on file concat_BOLDfslfilter_52.txt.
Fri, July 29, 2022 05:14:06 AM: End data validation on file concat_BOLDfslfilter_52.txt.
There are 5000 cases and 9 variables.

Fri, July 29, 2022 05:14:06 AM: Start reading in file concat_BOLDfslfilter_52.txt.
Fri, July 29, 2022 05:14:07 AM: Finished reading in file concat_BOLDfslfilter_52.txt.
Fri, July 29, 2022 05:14:07 AM: File concat_BOLDfslfilter_52.txt contains 5000 cases, 9 variables.

Start search: Fri, July 29, 2022 05:14:07 AM
End search: Fri, July 29, 2022 05:47:03 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X9
7. X2 --> X3
8. X2 --> X6
9. X2 --> X7
10. X2 --> X9
11. X3 --> X5
12. X3 --> X6
13. X3 --> X7
14. X3 --> X8
15. X3 --> X9
16. X4 --> X1
17. X4 --> X2
18. X4 --> X3
19. X4 --> X8
20. X5 --> X2
21. X5 --> X4
22. X5 --> X9
23. X6 --> X4
24. X6 --> X5
25. X6 --> X7
26. X6 --> X8
27. X6 --> X9
28. X7 --> X4
29. X7 --> X5
30. X7 --> X8
31. X7 --> X9
32. X8 --> X1
33. X8 --> X2
34. X8 --> X5
35. X8 --> X9
36. X9 --> X4
