================================================================================
FASK (Wed, July 27, 2022 01:32:57 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_28.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 01:32:57 PM: Start data validation on file concat_BOLDfslfilter_28.txt.
Wed, July 27, 2022 01:32:57 PM: End data validation on file concat_BOLDfslfilter_28.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 01:32:57 PM: Start reading in file concat_BOLDfslfilter_28.txt.
Wed, July 27, 2022 01:32:57 PM: Finished reading in file concat_BOLDfslfilter_28.txt.
Wed, July 27, 2022 01:32:57 PM: File concat_BOLDfslfilter_28.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 01:32:57 PM
End search: Wed, July 27, 2022 01:53:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X6
4. X2 --> X7
5. X2 --> X8
6. X3 --> X2
7. X3 --> X9
8. X4 --> X2
9. X4 --> X3
10. X4 --> X5
11. X4 --> X6
12. X4 --> X7
13. X4 --> X8
14. X5 --> X2
15. X5 --> X3
16. X5 --> X7
17. X5 --> X8
18. X6 --> X1
19. X6 --> X3
20. X6 --> X5
21. X6 --> X8
22. X7 --> X6
23. X7 --> X8
24. X7 --> X9
25. X8 --> X1
26. X8 --> X3
27. X8 --> X9
28. X9 --> X2
29. X9 --> X4
30. X9 --> X5
31. X9 --> X6
