================================================================================
FASK (Thu, July 28, 2022 11:49:54 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_42.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 11:49:54 PM: Start data validation on file concat_BOLDfslfilter_42.txt.
Thu, July 28, 2022 11:49:55 PM: End data validation on file concat_BOLDfslfilter_42.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 11:49:55 PM: Start reading in file concat_BOLDfslfilter_42.txt.
Thu, July 28, 2022 11:49:55 PM: Finished reading in file concat_BOLDfslfilter_42.txt.
Thu, July 28, 2022 11:49:55 PM: File concat_BOLDfslfilter_42.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 11:49:55 PM
End search: Fri, July 29, 2022 12:22:40 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X6
4. X2 --> X8
5. X2 --> X9
6. X3 --> X2
7. X3 --> X7
8. X4 --> X1
9. X4 --> X2
10. X4 --> X3
11. X4 --> X5
12. X4 --> X6
13. X4 --> X8
14. X4 --> X9
15. X5 --> X1
16. X5 --> X2
17. X5 --> X3
18. X5 --> X6
19. X5 --> X7
20. X5 --> X8
21. X5 --> X9
22. X6 --> X1
23. X6 --> X3
24. X6 --> X9
25. X7 --> X1
26. X7 --> X2
27. X7 --> X4
28. X7 --> X6
29. X7 --> X8
30. X8 --> X1
31. X8 --> X3
32. X8 --> X6
33. X9 --> X1
34. X9 --> X3
35. X9 --> X7
36. X9 --> X8
