================================================================================
FASK (Tue, July 26, 2022 03:17:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_05.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 03:17:00 PM: Start data validation on file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 03:17:00 PM: End data validation on file concat_BOLDfslfilter_05.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 03:17:00 PM: Start reading in file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 03:17:00 PM: Finished reading in file concat_BOLDfslfilter_05.txt.
Tue, July 26, 2022 03:17:00 PM: File concat_BOLDfslfilter_05.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 03:17:00 PM
End search: Tue, July 26, 2022 03:21:04 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X3
3. X2 --> X5
4. X4 --> X8
5. X5 --> X7
6. X5 --> X8
7. X6 --> X4
8. X6 --> X7
9. X6 --> X9
10. X7 --> X4
11. X7 --> X8
12. X7 --> X9
13. X8 --> X9
14. X9 --> X4
15. X9 --> X5
