================================================================================
FASK (Tue, July 26, 2022 05:14:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_45.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.01
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 05:14:21 AM: Start data validation on file concat_BOLDfslfilter_45.txt.
Tue, July 26, 2022 05:14:21 AM: End data validation on file concat_BOLDfslfilter_45.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 05:14:21 AM: Start reading in file concat_BOLDfslfilter_45.txt.
Tue, July 26, 2022 05:14:21 AM: Finished reading in file concat_BOLDfslfilter_45.txt.
Tue, July 26, 2022 05:14:21 AM: File concat_BOLDfslfilter_45.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 05:14:21 AM
End search: Tue, July 26, 2022 05:16:17 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X5
2. X3 --> X2
3. X4 --> X6
4. X5 --> X4
5. X7 --> X4
6. X7 --> X6
7. X7 --> X8
8. X9 --> X6
