================================================================================
FASK (Tue, July 26, 2022 09:45:29 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_17.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 09:45:29 PM: Start data validation on file concat_BOLDfslfilter_17.txt.
Tue, July 26, 2022 09:45:29 PM: End data validation on file concat_BOLDfslfilter_17.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 09:45:29 PM: Start reading in file concat_BOLDfslfilter_17.txt.
Tue, July 26, 2022 09:45:29 PM: Finished reading in file concat_BOLDfslfilter_17.txt.
Tue, July 26, 2022 09:45:29 PM: File concat_BOLDfslfilter_17.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 09:45:29 PM
End search: Tue, July 26, 2022 09:53:12 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X5
2. X2 --> X8
3. X3 --> X2
4. X3 --> X7
5. X3 --> X9
6. X4 --> X2
7. X4 --> X3
8. X4 --> X6
9. X5 --> X4
10. X6 --> X1
11. X6 --> X3
12. X6 --> X8
13. X7 --> X5
14. X7 --> X6
15. X7 --> X8
16. X7 --> X9
17. X8 --> X9
18. X9 --> X4
19. X9 --> X6
