================================================================================
FASK (Wed, July 27, 2022 03:20:52 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_33.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 03:20:52 PM: Start data validation on file concat_BOLDfslfilter_33.txt.
Wed, July 27, 2022 03:20:52 PM: End data validation on file concat_BOLDfslfilter_33.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 03:20:52 PM: Start reading in file concat_BOLDfslfilter_33.txt.
Wed, July 27, 2022 03:20:52 PM: Finished reading in file concat_BOLDfslfilter_33.txt.
Wed, July 27, 2022 03:20:52 PM: File concat_BOLDfslfilter_33.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 03:20:52 PM
End search: Wed, July 27, 2022 03:45:01 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X6
4. X1 --> X8
5. X2 --> X3
6. X2 --> X5
7. X2 --> X6
8. X2 --> X9
9. X3 --> X6
10. X3 --> X7
11. X3 --> X8
12. X3 --> X9
13. X4 --> X1
14. X4 --> X2
15. X4 --> X3
16. X4 --> X5
17. X4 --> X8
18. X5 --> X3
19. X5 --> X6
20. X5 --> X7
21. X5 --> X8
22. X6 --> X4
23. X6 --> X7
24. X6 --> X8
25. X6 --> X9
26. X7 --> X2
27. X7 --> X4
28. X7 --> X8
29. X7 --> X9
30. X8 --> X2
31. X8 --> X9
32. X9 --> X4
33. X9 --> X5
