================================================================================
FASK (Wed, July 27, 2022 06:13:10 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_07.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 06:13:10 AM: Start data validation on file concat_BOLDfslfilter_07.txt.
Wed, July 27, 2022 06:13:10 AM: End data validation on file concat_BOLDfslfilter_07.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 06:13:10 AM: Start reading in file concat_BOLDfslfilter_07.txt.
Wed, July 27, 2022 06:13:10 AM: Finished reading in file concat_BOLDfslfilter_07.txt.
Wed, July 27, 2022 06:13:10 AM: File concat_BOLDfslfilter_07.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 06:13:10 AM
End search: Wed, July 27, 2022 06:31:11 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X2 --> X1
6. X2 --> X4
7. X2 --> X5
8. X2 --> X9
9. X3 --> X6
10. X3 --> X7
11. X3 --> X8
12. X4 --> X1
13. X4 --> X3
14. X4 --> X7
15. X4 --> X8
16. X4 --> X9
17. X5 --> X3
18. X5 --> X4
19. X6 --> X2
20. X6 --> X4
21. X6 --> X5
22. X6 --> X7
23. X6 --> X8
24. X7 --> X5
25. X7 --> X8
26. X9 --> X1
27. X9 --> X3
28. X9 --> X5
29. X9 --> X6
30. X9 --> X7
