================================================================================
FASK (Wed, July 27, 2022 11:21:57 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_56.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 11:21:57 PM: Start data validation on file concat_BOLDfslfilter_56.txt.
Wed, July 27, 2022 11:21:57 PM: End data validation on file concat_BOLDfslfilter_56.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 11:21:57 PM: Start reading in file concat_BOLDfslfilter_56.txt.
Wed, July 27, 2022 11:21:57 PM: Finished reading in file concat_BOLDfslfilter_56.txt.
Wed, July 27, 2022 11:21:57 PM: File concat_BOLDfslfilter_56.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 11:21:57 PM
End search: Wed, July 27, 2022 11:51:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X4
7. X2 --> X5
8. X2 --> X6
9. X2 --> X7
10. X2 --> X8
11. X3 --> X2
12. X3 --> X5
13. X3 --> X7
14. X3 --> X9
15. X4 --> X1
16. X4 --> X3
17. X4 --> X6
18. X4 --> X8
19. X5 --> X4
20. X5 --> X6
21. X5 --> X9
22. X6 --> X1
23. X6 --> X3
24. X6 --> X8
25. X7 --> X4
26. X7 --> X5
27. X7 --> X6
28. X7 --> X8
29. X7 --> X9
30. X8 --> X3
31. X8 --> X5
32. X8 --> X9
33. X9 --> X2
34. X9 --> X4
35. X9 --> X6
