================================================================================
FASK (Fri, July 29, 2022 08:04:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_19.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 29, 2022 08:04:36 PM: Start data validation on file concat_BOLDfslfilter_19.txt.
Fri, July 29, 2022 08:04:36 PM: End data validation on file concat_BOLDfslfilter_19.txt.
There are 5000 cases and 9 variables.

Fri, July 29, 2022 08:04:36 PM: Start reading in file concat_BOLDfslfilter_19.txt.
Fri, July 29, 2022 08:04:36 PM: Finished reading in file concat_BOLDfslfilter_19.txt.
Fri, July 29, 2022 08:04:36 PM: File concat_BOLDfslfilter_19.txt contains 5000 cases, 9 variables.

Start search: Fri, July 29, 2022 08:04:36 PM
End search: Fri, July 29, 2022 08:37:05 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X5
5. X1 --> X6
6. X1 --> X7
7. X1 --> X8
8. X2 --> X3
9. X2 --> X6
10. X3 --> X4
11. X3 --> X6
12. X3 --> X7
13. X4 --> X2
14. X4 --> X5
15. X4 --> X6
16. X4 --> X7
17. X5 --> X2
18. X5 --> X3
19. X6 --> X5
20. X6 --> X7
21. X7 --> X2
22. X7 --> X5
23. X7 --> X8
24. X8 --> X2
25. X8 --> X3
26. X8 --> X4
27. X8 --> X5
28. X8 --> X6
29. X9 --> X1
30. X9 --> X2
31. X9 --> X3
32. X9 --> X4
33. X9 --> X5
34. X9 --> X6
35. X9 --> X7
36. X9 --> X8
