================================================================================
FASK (Thu, July 28, 2022 02:35:46 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_25.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 02:35:46 PM: Start data validation on file concat_BOLDfslfilter_25.txt.
Thu, July 28, 2022 02:35:46 PM: End data validation on file concat_BOLDfslfilter_25.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 02:35:46 PM: Start reading in file concat_BOLDfslfilter_25.txt.
Thu, July 28, 2022 02:35:46 PM: Finished reading in file concat_BOLDfslfilter_25.txt.
Thu, July 28, 2022 02:35:46 PM: File concat_BOLDfslfilter_25.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 02:35:46 PM
End search: Thu, July 28, 2022 03:08:23 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X7
5. X1 --> X8
6. X1 --> X9
7. X2 --> X3
8. X2 --> X9
9. X3 --> X5
10. X3 --> X7
11. X3 --> X9
12. X4 --> X1
13. X4 --> X2
14. X4 --> X3
15. X4 --> X6
16. X4 --> X8
17. X5 --> X2
18. X5 --> X4
19. X5 --> X9
20. X6 --> X1
21. X6 --> X2
22. X6 --> X3
23. X6 --> X5
24. X7 --> X2
25. X7 --> X4
26. X7 --> X5
27. X7 --> X6
28. X7 --> X8
29. X7 --> X9
30. X8 --> X2
31. X8 --> X3
32. X8 --> X5
33. X8 --> X6
34. X8 --> X9
35. X9 --> X4
36. X9 --> X6
