================================================================================
FASK (Wed, July 27, 2022 06:27:39 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_41.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 06:27:39 PM: Start data validation on file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 06:27:39 PM: End data validation on file concat_BOLDfslfilter_41.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 06:27:39 PM: Start reading in file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 06:27:40 PM: Finished reading in file concat_BOLDfslfilter_41.txt.
Wed, July 27, 2022 06:27:40 PM: File concat_BOLDfslfilter_41.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 06:27:40 PM
End search: Wed, July 27, 2022 06:46:24 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X9
6. X2 --> X3
7. X2 --> X6
8. X2 --> X9
9. X3 --> X5
10. X3 --> X6
11. X3 --> X7
12. X3 --> X8
13. X3 --> X9
14. X4 --> X1
15. X4 --> X2
16. X4 --> X3
17. X4 --> X8
18. X5 --> X2
19. X5 --> X4
20. X6 --> X4
21. X6 --> X5
22. X6 --> X7
23. X6 --> X8
24. X6 --> X9
25. X7 --> X8
26. X8 --> X2
27. X8 --> X5
28. X8 --> X9
29. X9 --> X4
