================================================================================
FASK (Wed, July 27, 2022 09:33:46 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_17.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 09:33:46 AM: Start data validation on file concat_BOLDfslfilter_17.txt.
Wed, July 27, 2022 09:33:46 AM: End data validation on file concat_BOLDfslfilter_17.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 09:33:46 AM: Start reading in file concat_BOLDfslfilter_17.txt.
Wed, July 27, 2022 09:33:47 AM: Finished reading in file concat_BOLDfslfilter_17.txt.
Wed, July 27, 2022 09:33:47 AM: File concat_BOLDfslfilter_17.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 09:33:47 AM
End search: Wed, July 27, 2022 09:51:36 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X2 --> X5
4. X2 --> X6
5. X2 --> X8
6. X3 --> X2
7. X4 --> X1
8. X4 --> X2
9. X4 --> X3
10. X4 --> X6
11. X4 --> X7
12. X4 --> X8
13. X5 --> X3
14. X5 --> X4
15. X5 --> X6
16. X5 --> X9
17. X6 --> X1
18. X6 --> X3
19. X6 --> X8
20. X7 --> X2
21. X7 --> X6
22. X7 --> X8
23. X7 --> X9
24. X8 --> X1
25. X8 --> X5
26. X8 --> X9
27. X9 --> X1
28. X9 --> X4
29. X9 --> X6
