================================================================================
FASK (Wed, July 27, 2022 03:28:32 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_58.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 03:28:32 AM: Start data validation on file concat_BOLDfslfilter_58.txt.
Wed, July 27, 2022 03:28:32 AM: End data validation on file concat_BOLDfslfilter_58.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 03:28:32 AM: Start reading in file concat_BOLDfslfilter_58.txt.
Wed, July 27, 2022 03:28:32 AM: Finished reading in file concat_BOLDfslfilter_58.txt.
Wed, July 27, 2022 03:28:32 AM: File concat_BOLDfslfilter_58.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 03:28:32 AM
End search: Wed, July 27, 2022 03:36:56 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X5
4. X2 --> X7
5. X3 --> X2
6. X3 --> X6
7. X4 --> X2
8. X4 --> X3
9. X4 --> X8
10. X5 --> X4
11. X6 --> X4
12. X6 --> X5
13. X6 --> X9
14. X7 --> X4
15. X7 --> X5
16. X7 --> X8
17. X8 --> X3
18. X8 --> X5
19. X8 --> X9
20. X9 --> X2
21. X9 --> X4
