================================================================================
FASK (Fri, July 29, 2022 06:58:47 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_17.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 29, 2022 06:58:47 PM: Start data validation on file concat_BOLDfslfilter_17.txt.
Fri, July 29, 2022 06:58:47 PM: End data validation on file concat_BOLDfslfilter_17.txt.
There are 5000 cases and 9 variables.

Fri, July 29, 2022 06:58:47 PM: Start reading in file concat_BOLDfslfilter_17.txt.
Fri, July 29, 2022 06:58:47 PM: Finished reading in file concat_BOLDfslfilter_17.txt.
Fri, July 29, 2022 06:58:47 PM: File concat_BOLDfslfilter_17.txt contains 5000 cases, 9 variables.

Start search: Fri, July 29, 2022 06:58:47 PM
End search: Fri, July 29, 2022 07:31:20 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X2 --> X1
4. X2 --> X5
5. X2 --> X6
6. X2 --> X8
7. X3 --> X2
8. X3 --> X7
9. X3 --> X9
10. X4 --> X1
11. X4 --> X2
12. X4 --> X3
13. X4 --> X6
14. X4 --> X7
15. X4 --> X8
16. X5 --> X3
17. X5 --> X4
18. X5 --> X6
19. X5 --> X9
20. X6 --> X1
21. X6 --> X3
22. X6 --> X8
23. X7 --> X1
24. X7 --> X2
25. X7 --> X5
26. X7 --> X6
27. X7 --> X8
28. X7 --> X9
29. X8 --> X1
30. X8 --> X3
31. X8 --> X5
32. X8 --> X9
33. X9 --> X1
34. X9 --> X2
35. X9 --> X4
36. X9 --> X6
