================================================================================
FASK (Tue, July 26, 2022 10:35:04 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_23.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 10:35:04 PM: Start data validation on file concat_BOLDfslfilter_23.txt.
Tue, July 26, 2022 10:35:04 PM: End data validation on file concat_BOLDfslfilter_23.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 10:35:04 PM: Start reading in file concat_BOLDfslfilter_23.txt.
Tue, July 26, 2022 10:35:04 PM: Finished reading in file concat_BOLDfslfilter_23.txt.
Tue, July 26, 2022 10:35:04 PM: File concat_BOLDfslfilter_23.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 10:35:04 PM
End search: Tue, July 26, 2022 10:42:03 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X3 --> X2
3. X3 --> X9
4. X4 --> X3
5. X4 --> X6
6. X4 --> X8
7. X5 --> X4
8. X5 --> X6
9. X6 --> X2
10. X7 --> X4
11. X7 --> X5
12. X7 --> X6
13. X7 --> X8
14. X8 --> X3
15. X8 --> X5
16. X8 --> X6
17. X9 --> X2
18. X9 --> X4
19. X9 --> X6
