================================================================================
FASK (Wed, July 27, 2022 09:26:27 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_50.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 09:26:27 PM: Start data validation on file concat_BOLDfslfilter_50.txt.
Wed, July 27, 2022 09:26:27 PM: End data validation on file concat_BOLDfslfilter_50.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 09:26:27 PM: Start reading in file concat_BOLDfslfilter_50.txt.
Wed, July 27, 2022 09:26:27 PM: Finished reading in file concat_BOLDfslfilter_50.txt.
Wed, July 27, 2022 09:26:27 PM: File concat_BOLDfslfilter_50.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 09:26:27 PM
End search: Wed, July 27, 2022 09:42:36 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X8
4. X2 --> X1
5. X2 --> X5
6. X2 --> X6
7. X2 --> X7
8. X2 --> X9
9. X3 --> X2
10. X3 --> X5
11. X3 --> X8
12. X4 --> X2
13. X4 --> X3
14. X4 --> X6
15. X4 --> X8
16. X4 --> X9
17. X5 --> X4
18. X6 --> X5
19. X6 --> X8
20. X6 --> X9
21. X7 --> X1
22. X7 --> X5
23. X7 --> X6
24. X7 --> X8
25. X8 --> X5
26. X9 --> X3
27. X9 --> X5
28. X9 --> X7
29. X9 --> X8
