================================================================================
FASK (Wed, July 27, 2022 12:39:26 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_38.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 12:39:26 AM: Start data validation on file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 12:39:26 AM: End data validation on file concat_BOLDfslfilter_38.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 12:39:26 AM: Start reading in file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 12:39:27 AM: Finished reading in file concat_BOLDfslfilter_38.txt.
Wed, July 27, 2022 12:39:27 AM: File concat_BOLDfslfilter_38.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 12:39:27 AM
End search: Wed, July 27, 2022 12:49:15 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X1
2. X2 --> X4
3. X2 --> X5
4. X2 --> X8
5. X3 --> X2
6. X3 --> X6
7. X3 --> X8
8. X4 --> X3
9. X4 --> X8
10. X4 --> X9
11. X5 --> X4
12. X6 --> X2
13. X6 --> X4
14. X6 --> X5
15. X6 --> X7
16. X6 --> X8
17. X7 --> X4
18. X7 --> X5
19. X7 --> X8
20. X8 --> X5
21. X9 --> X5
22. X9 --> X6
23. X9 --> X7
24. X9 --> X8
