================================================================================
FASK (Wed, July 27, 2022 02:39:21 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_31.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 02:39:21 PM: Start data validation on file concat_BOLDfslfilter_31.txt.
Wed, July 27, 2022 02:39:21 PM: End data validation on file concat_BOLDfslfilter_31.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 02:39:21 PM: Start reading in file concat_BOLDfslfilter_31.txt.
Wed, July 27, 2022 02:39:21 PM: Finished reading in file concat_BOLDfslfilter_31.txt.
Wed, July 27, 2022 02:39:21 PM: File concat_BOLDfslfilter_31.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 02:39:21 PM
End search: Wed, July 27, 2022 02:59:25 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X1 --> X8
4. X1 --> X9
5. X2 --> X6
6. X2 --> X7
7. X2 --> X8
8. X3 --> X2
9. X3 --> X8
10. X3 --> X9
11. X4 --> X1
12. X4 --> X2
13. X4 --> X3
14. X4 --> X5
15. X4 --> X6
16. X4 --> X7
17. X4 --> X8
18. X5 --> X1
19. X5 --> X2
20. X5 --> X6
21. X5 --> X7
22. X5 --> X8
23. X6 --> X3
24. X7 --> X6
25. X7 --> X8
26. X7 --> X9
27. X8 --> X6
28. X8 --> X9
29. X9 --> X2
30. X9 --> X4
31. X9 --> X5
32. X9 --> X6
