================================================================================
FASK (Fri, July 29, 2022 09:36:40 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_60.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 29, 2022 09:36:40 AM: Start data validation on file concat_BOLDfslfilter_60.txt.
Fri, July 29, 2022 09:36:40 AM: End data validation on file concat_BOLDfslfilter_60.txt.
There are 5000 cases and 9 variables.

Fri, July 29, 2022 09:36:40 AM: Start reading in file concat_BOLDfslfilter_60.txt.
Fri, July 29, 2022 09:36:41 AM: Finished reading in file concat_BOLDfslfilter_60.txt.
Fri, July 29, 2022 09:36:41 AM: File concat_BOLDfslfilter_60.txt contains 5000 cases, 9 variables.

Start search: Fri, July 29, 2022 09:36:41 AM
End search: Fri, July 29, 2022 10:10:07 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X7
4. X2 --> X1
5. X2 --> X4
6. X2 --> X5
7. X2 --> X6
8. X2 --> X7
9. X2 --> X8
10. X3 --> X2
11. X3 --> X7
12. X3 --> X8
13. X3 --> X9
14. X4 --> X1
15. X4 --> X3
16. X4 --> X6
17. X4 --> X7
18. X4 --> X8
19. X5 --> X3
20. X5 --> X4
21. X5 --> X6
22. X5 --> X9
23. X6 --> X1
24. X6 --> X3
25. X7 --> X5
26. X7 --> X6
27. X7 --> X8
28. X7 --> X9
29. X8 --> X1
30. X8 --> X5
31. X8 --> X6
32. X8 --> X9
33. X9 --> X1
34. X9 --> X2
35. X9 --> X4
36. X9 --> X6
