================================================================================
FASK (Wed, July 27, 2022 05:42:51 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_39.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 05:42:51 PM: Start data validation on file concat_BOLDfslfilter_39.txt.
Wed, July 27, 2022 05:42:51 PM: End data validation on file concat_BOLDfslfilter_39.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 05:42:51 PM: Start reading in file concat_BOLDfslfilter_39.txt.
Wed, July 27, 2022 05:42:51 PM: Finished reading in file concat_BOLDfslfilter_39.txt.
Wed, July 27, 2022 05:42:51 PM: File concat_BOLDfslfilter_39.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 05:42:51 PM
End search: Wed, July 27, 2022 06:05:22 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X4
4. X2 --> X6
5. X2 --> X9
6. X3 --> X2
7. X3 --> X7
8. X3 --> X8
9. X4 --> X1
10. X4 --> X3
11. X4 --> X5
12. X4 --> X6
13. X4 --> X7
14. X4 --> X8
15. X4 --> X9
16. X5 --> X1
17. X5 --> X2
18. X5 --> X3
19. X5 --> X6
20. X5 --> X7
21. X5 --> X8
22. X5 --> X9
23. X6 --> X1
24. X6 --> X3
25. X6 --> X8
26. X6 --> X9
27. X7 --> X6
28. X7 --> X8
29. X9 --> X1
30. X9 --> X3
31. X9 --> X7
32. X9 --> X8
