================================================================================
FASK (Wed, July 27, 2022 12:13:51 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_35.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 12:13:51 AM: Start data validation on file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 12:13:51 AM: End data validation on file concat_BOLDfslfilter_35.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 12:13:51 AM: Start reading in file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 12:13:51 AM: Finished reading in file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 12:13:51 AM: File concat_BOLDfslfilter_35.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 12:13:51 AM
End search: Wed, July 27, 2022 12:21:58 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X6
4. X3 --> X2
5. X3 --> X9
6. X4 --> X3
7. X4 --> X5
8. X4 --> X6
9. X4 --> X8
10. X5 --> X2
11. X5 --> X3
12. X5 --> X7
13. X5 --> X8
14. X6 --> X5
15. X6 --> X8
16. X7 --> X2
17. X7 --> X4
18. X7 --> X6
19. X7 --> X8
20. X8 --> X9
21. X9 --> X4
22. X9 --> X5
23. X9 --> X6
