================================================================================
FASK (Tue, July 26, 2022 11:32:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_01.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 11:32:21 AM: Start data validation on file concat_BOLDfslfilter_01.txt.
Tue, July 26, 2022 11:32:21 AM: End data validation on file concat_BOLDfslfilter_01.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 11:32:21 AM: Start reading in file concat_BOLDfslfilter_01.txt.
Tue, July 26, 2022 11:32:21 AM: Finished reading in file concat_BOLDfslfilter_01.txt.
Tue, July 26, 2022 11:32:21 AM: File concat_BOLDfslfilter_01.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 11:32:21 AM
End search: Tue, July 26, 2022 11:35:34 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X5
4. X3 --> X2
5. X4 --> X8
6. X6 --> X7
7. X7 --> X4
8. X7 --> X8
9. X7 --> X9
10. X8 --> X5
11. X8 --> X9
12. X9 --> X4
