================================================================================
FASK (Wed, July 27, 2022 04:12:16 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_35.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 04:12:16 PM: Start data validation on file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 04:12:16 PM: End data validation on file concat_BOLDfslfilter_35.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 04:12:16 PM: Start reading in file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 04:12:16 PM: Finished reading in file concat_BOLDfslfilter_35.txt.
Wed, July 27, 2022 04:12:16 PM: File concat_BOLDfslfilter_35.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 04:12:16 PM
End search: Wed, July 27, 2022 04:37:09 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X2 --> X1
4. X2 --> X6
5. X2 --> X8
6. X3 --> X2
7. X3 --> X7
8. X3 --> X8
9. X3 --> X9
10. X4 --> X1
11. X4 --> X2
12. X4 --> X3
13. X4 --> X5
14. X4 --> X6
15. X4 --> X8
16. X5 --> X1
17. X5 --> X2
18. X5 --> X3
19. X5 --> X7
20. X5 --> X8
21. X6 --> X5
22. X6 --> X8
23. X7 --> X2
24. X7 --> X4
25. X7 --> X6
26. X7 --> X8
27. X7 --> X9
28. X8 --> X1
29. X8 --> X9
30. X9 --> X2
31. X9 --> X4
32. X9 --> X5
33. X9 --> X6
