================================================================================
FASK (Thu, July 28, 2022 06:25:43 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_10.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 06:25:43 AM: Start data validation on file concat_BOLDfslfilter_10.txt.
Thu, July 28, 2022 06:25:43 AM: End data validation on file concat_BOLDfslfilter_10.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 06:25:43 AM: Start reading in file concat_BOLDfslfilter_10.txt.
Thu, July 28, 2022 06:25:43 AM: Finished reading in file concat_BOLDfslfilter_10.txt.
Thu, July 28, 2022 06:25:43 AM: File concat_BOLDfslfilter_10.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 06:25:43 AM
End search: Thu, July 28, 2022 06:59:03 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X1 --> X9
7. X2 --> X1
8. X2 --> X4
9. X2 --> X5
10. X2 --> X7
11. X2 --> X8
12. X3 --> X2
13. X3 --> X5
14. X3 --> X6
15. X3 --> X7
16. X3 --> X8
17. X3 --> X9
18. X4 --> X1
19. X4 --> X3
20. X4 --> X7
21. X4 --> X8
22. X5 --> X4
23. X5 --> X9
24. X6 --> X2
25. X6 --> X4
26. X6 --> X5
27. X6 --> X7
28. X6 --> X8
29. X6 --> X9
30. X7 --> X5
31. X7 --> X8
32. X7 --> X9
33. X8 --> X5
34. X8 --> X9
35. X9 --> X2
36. X9 --> X4
