================================================================================
FASK (Sat, July 30, 2022 02:44:21 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_53.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 30, 2022 02:44:21 PM: Start data validation on file concat_BOLDfslfilter_53.txt.
Sat, July 30, 2022 02:44:21 PM: End data validation on file concat_BOLDfslfilter_53.txt.
There are 5000 cases and 9 variables.

Sat, July 30, 2022 02:44:21 PM: Start reading in file concat_BOLDfslfilter_53.txt.
Sat, July 30, 2022 02:44:21 PM: Finished reading in file concat_BOLDfslfilter_53.txt.
Sat, July 30, 2022 02:44:21 PM: File concat_BOLDfslfilter_53.txt contains 5000 cases, 9 variables.

Start search: Sat, July 30, 2022 02:44:21 PM
End search: Sat, July 30, 2022 03:16:58 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X1 --> X7
4. X1 --> X9
5. X2 --> X1
6. X2 --> X4
7. X2 --> X7
8. X2 --> X8
9. X2 --> X9
10. X3 --> X2
11. X3 --> X6
12. X3 --> X7
13. X3 --> X8
14. X4 --> X1
15. X4 --> X3
16. X4 --> X5
17. X4 --> X8
18. X4 --> X9
19. X5 --> X1
20. X5 --> X2
21. X5 --> X3
22. X5 --> X7
23. X5 --> X8
24. X5 --> X9
25. X6 --> X2
26. X6 --> X4
27. X6 --> X5
28. X6 --> X7
29. X7 --> X4
30. X7 --> X8
31. X8 --> X1
32. X8 --> X6
33. X9 --> X3
34. X9 --> X6
35. X9 --> X7
36. X9 --> X8
