================================================================================
FASK (Thu, July 28, 2022 12:57:09 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_22.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 12:57:09 PM: Start data validation on file concat_BOLDfslfilter_22.txt.
Thu, July 28, 2022 12:57:09 PM: End data validation on file concat_BOLDfslfilter_22.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 12:57:09 PM: Start reading in file concat_BOLDfslfilter_22.txt.
Thu, July 28, 2022 12:57:09 PM: Finished reading in file concat_BOLDfslfilter_22.txt.
Thu, July 28, 2022 12:57:09 PM: File concat_BOLDfslfilter_22.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 12:57:09 PM
End search: Thu, July 28, 2022 01:30:09 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X1 --> X9
6. X2 --> X1
7. X2 --> X6
8. X2 --> X7
9. X2 --> X8
10. X3 --> X2
11. X3 --> X6
12. X3 --> X7
13. X3 --> X8
14. X3 --> X9
15. X4 --> X1
16. X4 --> X2
17. X4 --> X3
18. X4 --> X5
19. X4 --> X7
20. X4 --> X8
21. X5 --> X1
22. X5 --> X2
23. X5 --> X3
24. X5 --> X7
25. X5 --> X8
26. X6 --> X4
27. X6 --> X5
28. X6 --> X7
29. X6 --> X8
30. X6 --> X9
31. X7 --> X8
32. X7 --> X9
33. X8 --> X9
34. X9 --> X2
35. X9 --> X4
36. X9 --> X5
