================================================================================
FASK (Wed, July 27, 2022 08:53:52 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_48.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 08:53:52 PM: Start data validation on file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 08:53:53 PM: End data validation on file concat_BOLDfslfilter_48.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 08:53:53 PM: Start reading in file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 08:53:53 PM: Finished reading in file concat_BOLDfslfilter_48.txt.
Wed, July 27, 2022 08:53:53 PM: File concat_BOLDfslfilter_48.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 08:53:53 PM
End search: Wed, July 27, 2022 09:10:29 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X2 --> X3
8. X2 --> X4
9. X2 --> X5
10. X2 --> X6
11. X2 --> X7
12. X2 --> X9
13. X3 --> X4
14. X3 --> X6
15. X3 --> X9
16. X4 --> X6
17. X4 --> X7
18. X4 --> X9
19. X5 --> X3
20. X5 --> X4
21. X5 --> X7
22. X5 --> X8
23. X6 --> X7
24. X6 --> X8
25. X6 --> X9
26. X7 --> X8
27. X7 --> X9
28. X8 --> X4
29. X8 --> X9
30. X9 --> X5
