================================================================================
FASK (Wed, July 27, 2022 12:29:47 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_25.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 12:29:47 PM: Start data validation on file concat_BOLDfslfilter_25.txt.
Wed, July 27, 2022 12:29:47 PM: End data validation on file concat_BOLDfslfilter_25.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 12:29:47 PM: Start reading in file concat_BOLDfslfilter_25.txt.
Wed, July 27, 2022 12:29:48 PM: Finished reading in file concat_BOLDfslfilter_25.txt.
Wed, July 27, 2022 12:29:48 PM: File concat_BOLDfslfilter_25.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 12:29:48 PM
End search: Wed, July 27, 2022 12:45:58 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X1 --> X9
4. X2 --> X3
5. X2 --> X9
6. X3 --> X5
7. X3 --> X7
8. X3 --> X9
9. X4 --> X1
10. X4 --> X3
11. X4 --> X6
12. X4 --> X8
13. X5 --> X2
14. X5 --> X4
15. X5 --> X9
16. X6 --> X1
17. X6 --> X2
18. X6 --> X3
19. X6 --> X5
20. X7 --> X2
21. X7 --> X4
22. X7 --> X5
23. X7 --> X6
24. X7 --> X8
25. X8 --> X2
26. X8 --> X5
27. X8 --> X9
28. X9 --> X4
29. X9 --> X6
