================================================================================
FASK (Wed, July 27, 2022 05:03:37 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_04.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 05:03:37 AM: Start data validation on file concat_BOLDfslfilter_04.txt.
Wed, July 27, 2022 05:03:37 AM: End data validation on file concat_BOLDfslfilter_04.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 05:03:37 AM: Start reading in file concat_BOLDfslfilter_04.txt.
Wed, July 27, 2022 05:03:37 AM: Finished reading in file concat_BOLDfslfilter_04.txt.
Wed, July 27, 2022 05:03:37 AM: File concat_BOLDfslfilter_04.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 05:03:37 AM
End search: Wed, July 27, 2022 05:26:16 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X5
4. X1 --> X8
5. X2 --> X3
6. X2 --> X7
7. X3 --> X5
8. X3 --> X7
9. X4 --> X1
10. X4 --> X2
11. X4 --> X3
12. X4 --> X6
13. X4 --> X8
14. X4 --> X9
15. X5 --> X2
16. X5 --> X4
17. X6 --> X1
18. X6 --> X2
19. X6 --> X3
20. X6 --> X5
21. X6 --> X9
22. X7 --> X4
23. X7 --> X6
24. X7 --> X8
25. X7 --> X9
26. X8 --> X2
27. X8 --> X3
28. X8 --> X5
29. X8 --> X6
30. X9 --> X1
31. X9 --> X3
32. X9 --> X5
33. X9 --> X8
