================================================================================
FASK (Tue, July 26, 2022 10:58:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_26.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 10:58:02 PM: Start data validation on file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 10:58:03 PM: End data validation on file concat_BOLDfslfilter_26.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 10:58:03 PM: Start reading in file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 10:58:03 PM: Finished reading in file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 10:58:03 PM: File concat_BOLDfslfilter_26.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 10:58:03 PM
End search: Tue, July 26, 2022 11:06:25 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X7
4. X2 --> X8
5. X3 --> X2
6. X3 --> X8
7. X4 --> X3
8. X4 --> X5
9. X4 --> X9
10. X5 --> X2
11. X5 --> X6
12. X5 --> X7
13. X5 --> X8
14. X5 --> X9
15. X6 --> X4
16. X6 --> X7
17. X6 --> X8
18. X7 --> X4
19. X7 --> X8
20. X8 --> X1
21. X9 --> X3
22. X9 --> X6
