================================================================================
FASK (Tue, July 26, 2022 04:56:30 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_26.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 26, 2022 04:56:30 PM: Start data validation on file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 04:56:30 PM: End data validation on file concat_BOLDfslfilter_26.txt.
There are 5000 cases and 9 variables.

Tue, July 26, 2022 04:56:30 PM: Start reading in file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 04:56:30 PM: Finished reading in file concat_BOLDfslfilter_26.txt.
Tue, July 26, 2022 04:56:30 PM: File concat_BOLDfslfilter_26.txt contains 5000 cases, 9 variables.

Start search: Tue, July 26, 2022 04:56:30 PM
End search: Tue, July 26, 2022 05:01:26 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X2 --> X7
2. X3 --> X2
3. X4 --> X3
4. X4 --> X5
5. X4 --> X8
6. X4 --> X9
7. X5 --> X6
8. X5 --> X8
9. X5 --> X9
10. X6 --> X4
11. X6 --> X7
12. X6 --> X8
13. X7 --> X8
14. X9 --> X6
15. X9 --> X7
16. X9 --> X8
