================================================================================
FASK (Thu, July 28, 2022 10:15:22 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_39.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Thu, July 28, 2022 10:15:22 PM: Start data validation on file concat_BOLDfslfilter_39.txt.
Thu, July 28, 2022 10:15:22 PM: End data validation on file concat_BOLDfslfilter_39.txt.
There are 5000 cases and 9 variables.

Thu, July 28, 2022 10:15:22 PM: Start reading in file concat_BOLDfslfilter_39.txt.
Thu, July 28, 2022 10:15:23 PM: Finished reading in file concat_BOLDfslfilter_39.txt.
Thu, July 28, 2022 10:15:23 PM: File concat_BOLDfslfilter_39.txt contains 5000 cases, 9 variables.

Start search: Thu, July 28, 2022 10:15:23 PM
End search: Thu, July 28, 2022 10:47:50 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X7
3. X1 --> X8
4. X2 --> X1
5. X2 --> X4
6. X2 --> X6
7. X2 --> X7
8. X2 --> X8
9. X2 --> X9
10. X3 --> X2
11. X3 --> X7
12. X3 --> X8
13. X4 --> X1
14. X4 --> X3
15. X4 --> X5
16. X4 --> X6
17. X4 --> X7
18. X4 --> X8
19. X4 --> X9
20. X5 --> X1
21. X5 --> X2
22. X5 --> X3
23. X5 --> X6
24. X5 --> X7
25. X5 --> X8
26. X5 --> X9
27. X6 --> X1
28. X6 --> X3
29. X6 --> X8
30. X6 --> X9
31. X7 --> X6
32. X7 --> X8
33. X9 --> X1
34. X9 --> X3
35. X9 --> X7
36. X9 --> X8
