================================================================================
FASK (Sat, July 30, 2022 01:34:50 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_29.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 30, 2022 01:34:50 AM: Start data validation on file concat_BOLDfslfilter_29.txt.
Sat, July 30, 2022 01:34:50 AM: End data validation on file concat_BOLDfslfilter_29.txt.
There are 5000 cases and 9 variables.

Sat, July 30, 2022 01:34:50 AM: Start reading in file concat_BOLDfslfilter_29.txt.
Sat, July 30, 2022 01:34:50 AM: Finished reading in file concat_BOLDfslfilter_29.txt.
Sat, July 30, 2022 01:34:50 AM: File concat_BOLDfslfilter_29.txt contains 5000 cases, 9 variables.

Start search: Sat, July 30, 2022 01:34:50 AM
End search: Sat, July 30, 2022 02:07:45 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X5
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X1 --> X9
6. X2 --> X1
7. X2 --> X3
8. X2 --> X4
9. X2 --> X5
10. X2 --> X7
11. X2 --> X8
12. X3 --> X1
13. X3 --> X4
14. X3 --> X8
15. X4 --> X1
16. X4 --> X7
17. X4 --> X8
18. X5 --> X3
19. X5 --> X4
20. X5 --> X9
21. X6 --> X2
22. X6 --> X3
23. X6 --> X4
24. X6 --> X5
25. X6 --> X7
26. X6 --> X8
27. X6 --> X9
28. X7 --> X3
29. X7 --> X5
30. X7 --> X8
31. X7 --> X9
32. X8 --> X5
33. X8 --> X9
34. X9 --> X2
35. X9 --> X3
36. X9 --> X4
