================================================================================
FASK (Sat, July 30, 2022 10:54:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_46.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 30, 2022 10:54:21 AM: Start data validation on file concat_BOLDfslfilter_46.txt.
Sat, July 30, 2022 10:54:21 AM: End data validation on file concat_BOLDfslfilter_46.txt.
There are 5000 cases and 9 variables.

Sat, July 30, 2022 10:54:21 AM: Start reading in file concat_BOLDfslfilter_46.txt.
Sat, July 30, 2022 10:54:21 AM: Finished reading in file concat_BOLDfslfilter_46.txt.
Sat, July 30, 2022 10:54:21 AM: File concat_BOLDfslfilter_46.txt contains 5000 cases, 9 variables.

Start search: Sat, July 30, 2022 10:54:21 AM
End search: Sat, July 30, 2022 11:26:45 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X2 --> X1
3. X2 --> X6
4. X2 --> X8
5. X2 --> X9
6. X3 --> X2
7. X3 --> X7
8. X3 --> X8
9. X4 --> X1
10. X4 --> X2
11. X4 --> X3
12. X4 --> X5
13. X4 --> X6
14. X4 --> X7
15. X4 --> X8
16. X4 --> X9
17. X5 --> X1
18. X5 --> X2
19. X5 --> X3
20. X5 --> X7
21. X5 --> X8
22. X5 --> X9
23. X6 --> X1
24. X6 --> X3
25. X6 --> X5
26. X6 --> X9
27. X7 --> X1
28. X7 --> X2
29. X7 --> X6
30. X7 --> X8
31. X8 --> X1
32. X8 --> X6
33. X9 --> X1
34. X9 --> X3
35. X9 --> X7
36. X9 --> X8
