================================================================================
FASK (Wed, July 27, 2022 03:05:03 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 27, 2022 03:05:03 AM: Start data validation on file concat_BOLDfslfilter_55.txt.
Wed, July 27, 2022 03:05:03 AM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 9 variables.

Wed, July 27, 2022 03:05:03 AM: Start reading in file concat_BOLDfslfilter_55.txt.
Wed, July 27, 2022 03:05:03 AM: Finished reading in file concat_BOLDfslfilter_55.txt.
Wed, July 27, 2022 03:05:03 AM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 9 variables.

Start search: Wed, July 27, 2022 03:05:03 AM
End search: Wed, July 27, 2022 03:12:11 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9

Graph Edges:
1. X1 --> X3
2. X1 --> X8
3. X2 --> X5
4. X2 --> X8
5. X3 --> X2
6. X3 --> X6
7. X4 --> X3
8. X4 --> X7
9. X4 --> X8
10. X5 --> X4
11. X6 --> X4
12. X6 --> X7
13. X6 --> X9
14. X7 --> X5
15. X7 --> X8
16. X7 --> X9
17. X8 --> X6
18. X9 --> X2
