================================================================================
FASK (Tue, July 19, 2022 09:47:28 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_43.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 09:47:28 AM: Start data validation on file concat_BOLDfslfilter_43.txt.
Tue, July 19, 2022 09:47:28 AM: End data validation on file concat_BOLDfslfilter_43.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 09:47:28 AM: Start reading in file concat_BOLDfslfilter_43.txt.
Tue, July 19, 2022 09:47:28 AM: Finished reading in file concat_BOLDfslfilter_43.txt.
Tue, July 19, 2022 09:47:28 AM: File concat_BOLDfslfilter_43.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 09:47:28 AM
End search: Tue, July 19, 2022 09:51:53 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X5
2. X1 --> X6
3. X1 --> X8
4. X3 --> X1
5. X3 --> X2
6. X3 --> X4
7. X3 --> X7
8. X4 --> X1
9. X4 --> X7
10. X5 --> X3
11. X5 --> X4
12. X5 --> X6
13. X6 --> X3
14. X6 --> X4
15. X6 --> X8
16. X7 --> X5
17. X7 --> X6
18. X8 --> X4
19. X8 --> X7
