================================================================================
FASK (Tue, July 19, 2022 05:18:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_42.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 05:18:37 PM: Start data validation on file concat_BOLDfslfilter_42.txt.
Tue, July 19, 2022 05:18:38 PM: End data validation on file concat_BOLDfslfilter_42.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 05:18:38 PM: Start reading in file concat_BOLDfslfilter_42.txt.
Tue, July 19, 2022 05:18:38 PM: Finished reading in file concat_BOLDfslfilter_42.txt.
Tue, July 19, 2022 05:18:38 PM: File concat_BOLDfslfilter_42.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 05:18:38 PM
End search: Tue, July 19, 2022 05:26:33 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X4
7. X2 --> X5
8. X2 --> X6
9. X2 --> X7
10. X3 --> X2
11. X3 --> X4
12. X4 --> X5
13. X4 --> X6
14. X4 --> X7
15. X4 --> X8
16. X5 --> X3
17. X5 --> X6
18. X5 --> X7
19. X5 --> X8
20. X6 --> X3
21. X7 --> X3
22. X7 --> X6
23. X7 --> X8
24. X8 --> X3
25. X8 --> X6
