================================================================================
FASK (Tue, July 19, 2022 10:15:02 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_49.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 10:15:02 AM: Start data validation on file concat_BOLDfslfilter_49.txt.
Tue, July 19, 2022 10:15:02 AM: End data validation on file concat_BOLDfslfilter_49.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 10:15:02 AM: Start reading in file concat_BOLDfslfilter_49.txt.
Tue, July 19, 2022 10:15:02 AM: Finished reading in file concat_BOLDfslfilter_49.txt.
Tue, July 19, 2022 10:15:02 AM: File concat_BOLDfslfilter_49.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 10:15:02 AM
End search: Tue, July 19, 2022 10:20:29 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X8
3. X2 --> X4
4. X2 --> X7
5. X2 --> X8
6. X3 --> X1
7. X3 --> X2
8. X3 --> X4
9. X4 --> X6
10. X4 --> X7
11. X5 --> X1
12. X5 --> X2
13. X5 --> X4
14. X6 --> X3
15. X6 --> X5
16. X6 --> X7
17. X6 --> X8
18. X7 --> X5
19. X8 --> X3
20. X8 --> X5
