================================================================================
FASK (Tue, July 19, 2022 02:42:31 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_60.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 02:42:31 AM: Start data validation on file concat_BOLDfslfilter_60.txt.
Tue, July 19, 2022 02:42:31 AM: End data validation on file concat_BOLDfslfilter_60.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 02:42:31 AM: Start reading in file concat_BOLDfslfilter_60.txt.
Tue, July 19, 2022 02:42:32 AM: Finished reading in file concat_BOLDfslfilter_60.txt.
Tue, July 19, 2022 02:42:32 AM: File concat_BOLDfslfilter_60.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 02:42:32 AM
End search: Tue, July 19, 2022 02:44:28 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X3 --> X4
2. X4 --> X5
3. X5 --> X3
4. X5 --> X6
5. X6 --> X7
6. X6 --> X8
7. X8 --> X3
8. X8 --> X7
