================================================================================
FASK (Mon, July 18, 2022 11:22:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_29.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.01
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Mon, July 18, 2022 11:22:37 PM: Start data validation on file concat_BOLDfslfilter_29.txt.
Mon, July 18, 2022 11:22:37 PM: End data validation on file concat_BOLDfslfilter_29.txt.
There are 5000 cases and 8 variables.

Mon, July 18, 2022 11:22:37 PM: Start reading in file concat_BOLDfslfilter_29.txt.
Mon, July 18, 2022 11:22:38 PM: Finished reading in file concat_BOLDfslfilter_29.txt.
Mon, July 18, 2022 11:22:38 PM: File concat_BOLDfslfilter_29.txt contains 5000 cases, 8 variables.

Start search: Mon, July 18, 2022 11:22:38 PM
End search: Mon, July 18, 2022 11:23:29 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X3 --> X2
2. X4 --> X3
3. X4 --> X5
4. X4 --> X7
5. X5 --> X6
6. X5 --> X7
7. X6 --> X8
8. X7 --> X8
