================================================================================
FASK (Mon, July 18, 2022 10:34:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_41.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.005
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Mon, July 18, 2022 10:34:55 PM: Start data validation on file concat_BOLDfslfilter_41.txt.
Mon, July 18, 2022 10:34:55 PM: End data validation on file concat_BOLDfslfilter_41.txt.
There are 5000 cases and 8 variables.

Mon, July 18, 2022 10:34:55 PM: Start reading in file concat_BOLDfslfilter_41.txt.
Mon, July 18, 2022 10:34:55 PM: Finished reading in file concat_BOLDfslfilter_41.txt.
Mon, July 18, 2022 10:34:55 PM: File concat_BOLDfslfilter_41.txt contains 5000 cases, 8 variables.

Start search: Mon, July 18, 2022 10:34:55 PM
End search: Mon, July 18, 2022 10:35:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X3 --> X2
2. X3 --> X4
3. X5 --> X6
4. X5 --> X7
5. X5 --> X8
6. X6 --> X7
7. X6 --> X8
