================================================================================
FASK (Tue, July 19, 2022 10:26:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_12.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 10:26:48 PM: Start data validation on file concat_BOLDfslfilter_12.txt.
Tue, July 19, 2022 10:26:48 PM: End data validation on file concat_BOLDfslfilter_12.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 10:26:48 PM: Start reading in file concat_BOLDfslfilter_12.txt.
Tue, July 19, 2022 10:26:48 PM: Finished reading in file concat_BOLDfslfilter_12.txt.
Tue, July 19, 2022 10:26:48 PM: File concat_BOLDfslfilter_12.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 10:26:48 PM
End search: Tue, July 19, 2022 10:38:57 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X2 --> X5
6. X2 --> X6
7. X2 --> X7
8. X3 --> X1
9. X3 --> X2
10. X3 --> X8
11. X4 --> X1
12. X4 --> X2
13. X4 --> X3
14. X4 --> X8
15. X5 --> X3
16. X5 --> X4
17. X5 --> X6
18. X5 --> X7
19. X6 --> X3
20. X6 --> X4
21. X7 --> X3
22. X7 --> X4
23. X7 --> X6
24. X8 --> X1
25. X8 --> X2
26. X8 --> X5
27. X8 --> X6
28. X8 --> X7
