================================================================================
FASK (Tue, July 19, 2022 09:50:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_09.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 09:50:36 PM: Start data validation on file concat_BOLDfslfilter_09.txt.
Tue, July 19, 2022 09:50:36 PM: End data validation on file concat_BOLDfslfilter_09.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 09:50:36 PM: Start reading in file concat_BOLDfslfilter_09.txt.
Tue, July 19, 2022 09:50:36 PM: Finished reading in file concat_BOLDfslfilter_09.txt.
Tue, July 19, 2022 09:50:36 PM: File concat_BOLDfslfilter_09.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 09:50:36 PM
End search: Tue, July 19, 2022 10:02:43 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X4
3. X1 --> X6
4. X1 --> X8
5. X2 --> X4
6. X2 --> X6
7. X2 --> X8
8. X3 --> X1
9. X3 --> X2
10. X3 --> X4
11. X3 --> X5
12. X3 --> X7
13. X4 --> X6
14. X4 --> X8
15. X5 --> X1
16. X5 --> X2
17. X5 --> X4
18. X5 --> X7
19. X6 --> X3
20. X6 --> X5
21. X6 --> X7
22. X7 --> X1
23. X7 --> X2
24. X7 --> X4
25. X8 --> X3
26. X8 --> X5
27. X8 --> X6
28. X8 --> X7
