================================================================================
FASK (Tue, July 19, 2022 10:51:10 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_14.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 10:51:10 PM: Start data validation on file concat_BOLDfslfilter_14.txt.
Tue, July 19, 2022 10:51:10 PM: End data validation on file concat_BOLDfslfilter_14.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 10:51:10 PM: Start reading in file concat_BOLDfslfilter_14.txt.
Tue, July 19, 2022 10:51:10 PM: Finished reading in file concat_BOLDfslfilter_14.txt.
Tue, July 19, 2022 10:51:10 PM: File concat_BOLDfslfilter_14.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 10:51:10 PM
End search: Tue, July 19, 2022 11:03:19 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X2 --> X5
7. X2 --> X6
8. X2 --> X7
9. X2 --> X8
10. X3 --> X1
11. X3 --> X2
12. X3 --> X4
13. X4 --> X1
14. X4 --> X2
15. X5 --> X3
16. X5 --> X4
17. X5 --> X6
18. X5 --> X7
19. X5 --> X8
20. X6 --> X3
21. X6 --> X4
22. X7 --> X3
23. X7 --> X4
24. X7 --> X6
25. X7 --> X8
26. X8 --> X3
27. X8 --> X4
28. X8 --> X6
