================================================================================
FASK (Tue, July 19, 2022 03:59:33 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_33.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 03:59:33 PM: Start data validation on file concat_BOLDfslfilter_33.txt.
Tue, July 19, 2022 03:59:33 PM: End data validation on file concat_BOLDfslfilter_33.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 03:59:33 PM: Start reading in file concat_BOLDfslfilter_33.txt.
Tue, July 19, 2022 03:59:33 PM: Finished reading in file concat_BOLDfslfilter_33.txt.
Tue, July 19, 2022 03:59:33 PM: File concat_BOLDfslfilter_33.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 03:59:33 PM
End search: Tue, July 19, 2022 04:06:33 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X2 --> X1
5. X2 --> X4
6. X2 --> X5
7. X2 --> X7
8. X2 --> X8
9. X3 --> X2
10. X3 --> X4
11. X4 --> X5
12. X4 --> X6
13. X4 --> X8
14. X5 --> X3
15. X5 --> X6
16. X5 --> X7
17. X5 --> X8
18. X7 --> X6
19. X8 --> X3
20. X8 --> X6
21. X8 --> X7
