================================================================================
FASK (Tue, July 19, 2022 01:59:16 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_20.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 01:59:16 PM: Start data validation on file concat_BOLDfslfilter_20.txt.
Tue, July 19, 2022 01:59:16 PM: End data validation on file concat_BOLDfslfilter_20.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 01:59:16 PM: Start reading in file concat_BOLDfslfilter_20.txt.
Tue, July 19, 2022 01:59:16 PM: Finished reading in file concat_BOLDfslfilter_20.txt.
Tue, July 19, 2022 01:59:16 PM: File concat_BOLDfslfilter_20.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 01:59:16 PM
End search: Tue, July 19, 2022 02:07:52 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X6
2. X1 --> X8
3. X2 --> X4
4. X2 --> X6
5. X2 --> X7
6. X2 --> X8
7. X3 --> X1
8. X3 --> X2
9. X3 --> X5
10. X4 --> X3
11. X4 --> X6
12. X4 --> X7
13. X4 --> X8
14. X5 --> X1
15. X5 --> X2
16. X5 --> X4
17. X6 --> X3
18. X6 --> X5
19. X6 --> X7
20. X6 --> X8
21. X7 --> X3
22. X7 --> X5
23. X7 --> X8
24. X8 --> X3
25. X8 --> X5
