================================================================================
FASK (Tue, July 19, 2022 06:59:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_53.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 06:59:44 PM: Start data validation on file concat_BOLDfslfilter_53.txt.
Tue, July 19, 2022 06:59:44 PM: End data validation on file concat_BOLDfslfilter_53.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 06:59:44 PM: Start reading in file concat_BOLDfslfilter_53.txt.
Tue, July 19, 2022 06:59:44 PM: Finished reading in file concat_BOLDfslfilter_53.txt.
Tue, July 19, 2022 06:59:44 PM: File concat_BOLDfslfilter_53.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 06:59:44 PM
End search: Tue, July 19, 2022 07:09:40 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X5
2. X1 --> X7
3. X2 --> X1
4. X2 --> X5
5. X2 --> X6
6. X2 --> X7
7. X2 --> X8
8. X3 --> X1
9. X3 --> X2
10. X4 --> X1
11. X4 --> X2
12. X4 --> X3
13. X5 --> X3
14. X5 --> X4
15. X5 --> X6
16. X5 --> X7
17. X5 --> X8
18. X6 --> X3
19. X6 --> X4
20. X6 --> X7
21. X7 --> X3
22. X7 --> X4
23. X8 --> X3
24. X8 --> X4
25. X8 --> X6
26. X8 --> X7
