================================================================================
FASK (Tue, July 19, 2022 02:26:06 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_23.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 02:26:06 PM: Start data validation on file concat_BOLDfslfilter_23.txt.
Tue, July 19, 2022 02:26:06 PM: End data validation on file concat_BOLDfslfilter_23.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 02:26:06 PM: Start reading in file concat_BOLDfslfilter_23.txt.
Tue, July 19, 2022 02:26:06 PM: Finished reading in file concat_BOLDfslfilter_23.txt.
Tue, July 19, 2022 02:26:06 PM: File concat_BOLDfslfilter_23.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 02:26:06 PM
End search: Tue, July 19, 2022 02:34:53 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X6
2. X1 --> X7
3. X1 --> X8
4. X2 --> X6
5. X2 --> X7
6. X3 --> X1
7. X3 --> X2
8. X3 --> X5
9. X4 --> X1
10. X4 --> X2
11. X4 --> X3
12. X4 --> X5
13. X5 --> X1
14. X5 --> X2
15. X6 --> X4
16. X6 --> X5
17. X6 --> X7
18. X6 --> X8
19. X7 --> X3
20. X7 --> X4
21. X7 --> X5
22. X7 --> X8
23. X8 --> X3
24. X8 --> X4
25. X8 --> X5
