================================================================================
FASK (Wed, July 20, 2022 06:29:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_51.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 20, 2022 06:29:24 PM: Start data validation on file concat_BOLDfslfilter_51.txt.
Wed, July 20, 2022 06:29:24 PM: End data validation on file concat_BOLDfslfilter_51.txt.
There are 5000 cases and 8 variables.

Wed, July 20, 2022 06:29:24 PM: Start reading in file concat_BOLDfslfilter_51.txt.
Wed, July 20, 2022 06:29:24 PM: Finished reading in file concat_BOLDfslfilter_51.txt.
Wed, July 20, 2022 06:29:24 PM: File concat_BOLDfslfilter_51.txt contains 5000 cases, 8 variables.

Start search: Wed, July 20, 2022 06:29:24 PM
End search: Wed, July 20, 2022 06:41:28 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X4
7. X2 --> X6
8. X2 --> X7
9. X2 --> X8
10. X3 --> X1
11. X3 --> X2
12. X3 --> X4
13. X3 --> X5
14. X4 --> X6
15. X4 --> X7
16. X4 --> X8
17. X5 --> X1
18. X5 --> X2
19. X5 --> X4
20. X6 --> X3
21. X6 --> X5
22. X6 --> X8
23. X7 --> X3
24. X7 --> X5
25. X7 --> X6
26. X7 --> X8
27. X8 --> X3
28. X8 --> X5
