================================================================================
FASK (Tue, July 19, 2022 04:42:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_07.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 04:42:34 AM: Start data validation on file concat_BOLDfslfilter_07.txt.
Tue, July 19, 2022 04:42:34 AM: End data validation on file concat_BOLDfslfilter_07.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 04:42:34 AM: Start reading in file concat_BOLDfslfilter_07.txt.
Tue, July 19, 2022 04:42:35 AM: Finished reading in file concat_BOLDfslfilter_07.txt.
Tue, July 19, 2022 04:42:35 AM: File concat_BOLDfslfilter_07.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 04:42:35 AM
End search: Tue, July 19, 2022 04:44:47 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X3 --> X4
2. X3 --> X7
3. X4 --> X5
4. X4 --> X8
5. X5 --> X3
6. X5 --> X6
7. X5 --> X8
8. X6 --> X7
9. X6 --> X8
10. X7 --> X5
11. X8 --> X7
