================================================================================
FASK (Tue, July 19, 2022 09:38:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_08.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 09:38:26 PM: Start data validation on file concat_BOLDfslfilter_08.txt.
Tue, July 19, 2022 09:38:26 PM: End data validation on file concat_BOLDfslfilter_08.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 09:38:26 PM: Start reading in file concat_BOLDfslfilter_08.txt.
Tue, July 19, 2022 09:38:26 PM: Finished reading in file concat_BOLDfslfilter_08.txt.
Tue, July 19, 2022 09:38:26 PM: File concat_BOLDfslfilter_08.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 09:38:26 PM
End search: Tue, July 19, 2022 09:50:35 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X2 --> X1
7. X2 --> X4
8. X2 --> X5
9. X2 --> X6
10. X2 --> X7
11. X2 --> X8
12. X3 --> X1
13. X3 --> X2
14. X3 --> X4
15. X4 --> X5
16. X4 --> X6
17. X4 --> X7
18. X4 --> X8
19. X5 --> X3
20. X5 --> X6
21. X5 --> X7
22. X5 --> X8
23. X6 --> X3
24. X6 --> X8
25. X7 --> X3
26. X7 --> X6
27. X7 --> X8
28. X8 --> X3
