================================================================================
FASK (Wed, July 20, 2022 11:47:17 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_18.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Wed, July 20, 2022 11:47:17 AM: Start data validation on file concat_BOLDfslfilter_18.txt.
Wed, July 20, 2022 11:47:17 AM: End data validation on file concat_BOLDfslfilter_18.txt.
There are 5000 cases and 8 variables.

Wed, July 20, 2022 11:47:17 AM: Start reading in file concat_BOLDfslfilter_18.txt.
Wed, July 20, 2022 11:47:17 AM: Finished reading in file concat_BOLDfslfilter_18.txt.
Wed, July 20, 2022 11:47:17 AM: File concat_BOLDfslfilter_18.txt contains 5000 cases, 8 variables.

Start search: Wed, July 20, 2022 11:47:17 AM
End search: Wed, July 20, 2022 11:59:28 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X4
3. X1 --> X5
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X2 --> X4
8. X2 --> X5
9. X2 --> X6
10. X2 --> X7
11. X2 --> X8
12. X3 --> X1
13. X3 --> X2
14. X3 --> X4
15. X4 --> X5
16. X4 --> X6
17. X4 --> X7
18. X4 --> X8
19. X5 --> X3
20. X5 --> X6
21. X5 --> X7
22. X5 --> X8
23. X6 --> X3
24. X7 --> X3
25. X7 --> X6
26. X8 --> X3
27. X8 --> X6
28. X8 --> X7
