================================================================================
FASK (Tue, July 19, 2022 12:40:32 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Tue, July 19, 2022 12:40:32 PM: Start data validation on file concat_BOLDfslfilter_11.txt.
Tue, July 19, 2022 12:40:32 PM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 8 variables.

Tue, July 19, 2022 12:40:32 PM: Start reading in file concat_BOLDfslfilter_11.txt.
Tue, July 19, 2022 12:40:32 PM: Finished reading in file concat_BOLDfslfilter_11.txt.
Tue, July 19, 2022 12:40:32 PM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 8 variables.

Start search: Tue, July 19, 2022 12:40:32 PM
End search: Tue, July 19, 2022 12:47:33 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X5
3. X1 --> X7
4. X1 --> X8
5. X2 --> X4
6. X2 --> X5
7. X3 --> X1
8. X3 --> X2
9. X3 --> X4
10. X4 --> X5
11. X4 --> X7
12. X4 --> X8
13. X5 --> X3
14. X5 --> X6
15. X5 --> X7
16. X5 --> X8
17. X6 --> X3
18. X6 --> X8
19. X7 --> X3
20. X7 --> X6
21. X7 --> X8
22. X8 --> X3
