================================================================================
FASK (Fri, July 22, 2022 11:47:39 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_01.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 22, 2022 11:47:39 PM: Start data validation on file concat_BOLDfslfilter_01.txt.
Fri, July 22, 2022 11:47:39 PM: End data validation on file concat_BOLDfslfilter_01.txt.
There are 5000 cases and 8 variables.

Fri, July 22, 2022 11:47:39 PM: Start reading in file concat_BOLDfslfilter_01.txt.
Fri, July 22, 2022 11:47:39 PM: Finished reading in file concat_BOLDfslfilter_01.txt.
Fri, July 22, 2022 11:47:39 PM: File concat_BOLDfslfilter_01.txt contains 5000 cases, 8 variables.

Start search: Fri, July 22, 2022 11:47:39 PM
End search: Fri, July 22, 2022 11:51:14 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X2 --> X3
2. X2 --> X4
3. X3 --> X5
4. X4 --> X6
5. X5 --> X2
6. X5 --> X4
7. X5 --> X7
8. X6 --> X3
9. X6 --> X7
10. X8 --> X2
11. X8 --> X3
12. X8 --> X5
13. X8 --> X6
