================================================================================
FASK (Sat, July 23, 2022 12:34:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_30.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 12:34:36 PM: Start data validation on file concat_BOLDfslfilter_30.txt.
Sat, July 23, 2022 12:34:36 PM: End data validation on file concat_BOLDfslfilter_30.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 12:34:36 PM: Start reading in file concat_BOLDfslfilter_30.txt.
Sat, July 23, 2022 12:34:36 PM: Finished reading in file concat_BOLDfslfilter_30.txt.
Sat, July 23, 2022 12:34:36 PM: File concat_BOLDfslfilter_30.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 12:34:36 PM
End search: Sat, July 23, 2022 12:41:48 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X2 --> X1
3. X2 --> X3
4. X2 --> X4
5. X3 --> X1
6. X4 --> X3
7. X4 --> X6
8. X4 --> X7
9. X4 --> X8
10. X5 --> X1
11. X5 --> X2
12. X5 --> X3
13. X5 --> X4
14. X5 --> X6
15. X5 --> X7
16. X6 --> X3
17. X6 --> X7
18. X7 --> X1
19. X8 --> X2
20. X8 --> X3
21. X8 --> X5
