================================================================================
FASK (Sat, July 23, 2022 10:58:04 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_20.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 10:58:04 AM: Start data validation on file concat_BOLDfslfilter_20.txt.
Sat, July 23, 2022 10:58:04 AM: End data validation on file concat_BOLDfslfilter_20.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 10:58:04 AM: Start reading in file concat_BOLDfslfilter_20.txt.
Sat, July 23, 2022 10:58:05 AM: Finished reading in file concat_BOLDfslfilter_20.txt.
Sat, July 23, 2022 10:58:05 AM: File concat_BOLDfslfilter_20.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 10:58:05 AM
End search: Sat, July 23, 2022 11:07:21 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X4
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X2 --> X3
7. X2 --> X5
8. X2 --> X6
9. X2 --> X8
10. X3 --> X4
11. X3 --> X5
12. X3 --> X6
13. X3 --> X8
14. X4 --> X2
15. X4 --> X6
16. X4 --> X7
17. X4 --> X8
18. X5 --> X1
19. X5 --> X4
20. X5 --> X6
21. X5 --> X7
22. X6 --> X7
23. X7 --> X2
24. X8 --> X5
25. X8 --> X7
