================================================================================
FASK (Sat, July 23, 2022 04:59:36 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_26.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 04:59:36 AM: Start data validation on file concat_BOLDfslfilter_26.txt.
Sat, July 23, 2022 04:59:36 AM: End data validation on file concat_BOLDfslfilter_26.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 04:59:36 AM: Start reading in file concat_BOLDfslfilter_26.txt.
Sat, July 23, 2022 04:59:37 AM: Finished reading in file concat_BOLDfslfilter_26.txt.
Sat, July 23, 2022 04:59:37 AM: File concat_BOLDfslfilter_26.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 04:59:37 AM
End search: Sat, July 23, 2022 05:05:07 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X8
5. X2 --> X3
6. X2 --> X5
7. X2 --> X6
8. X2 --> X8
9. X3 --> X4
10. X4 --> X2
11. X4 --> X6
12. X4 --> X7
13. X5 --> X4
14. X5 --> X7
15. X6 --> X7
16. X7 --> X8
17. X8 --> X5
