================================================================================
FASK (Sun, July 24, 2022 04:39:30 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_55.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sun, July 24, 2022 04:39:30 AM: Start data validation on file concat_BOLDfslfilter_55.txt.
Sun, July 24, 2022 04:39:30 AM: End data validation on file concat_BOLDfslfilter_55.txt.
There are 5000 cases and 8 variables.

Sun, July 24, 2022 04:39:30 AM: Start reading in file concat_BOLDfslfilter_55.txt.
Sun, July 24, 2022 04:39:30 AM: Finished reading in file concat_BOLDfslfilter_55.txt.
Sun, July 24, 2022 04:39:30 AM: File concat_BOLDfslfilter_55.txt contains 5000 cases, 8 variables.

Start search: Sun, July 24, 2022 04:39:30 AM
End search: Sun, July 24, 2022 04:51:34 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X6
5. X1 --> X7
6. X1 --> X8
7. X2 --> X3
8. X2 --> X4
9. X2 --> X5
10. X2 --> X6
11. X2 --> X8
12. X3 --> X4
13. X3 --> X5
14. X3 --> X6
15. X3 --> X8
16. X4 --> X6
17. X4 --> X7
18. X4 --> X8
19. X5 --> X1
20. X5 --> X4
21. X5 --> X6
22. X5 --> X7
23. X6 --> X7
24. X6 --> X8
25. X7 --> X2
26. X7 --> X3
27. X8 --> X5
28. X8 --> X7
