================================================================================
FASK (Sat, July 23, 2022 03:47:41 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_11.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 03:47:41 AM: Start data validation on file concat_BOLDfslfilter_11.txt.
Sat, July 23, 2022 03:47:41 AM: End data validation on file concat_BOLDfslfilter_11.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 03:47:41 AM: Start reading in file concat_BOLDfslfilter_11.txt.
Sat, July 23, 2022 03:47:41 AM: Finished reading in file concat_BOLDfslfilter_11.txt.
Sat, July 23, 2022 03:47:41 AM: File concat_BOLDfslfilter_11.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 03:47:41 AM
End search: Sat, July 23, 2022 03:52:22 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X5
2. X1 --> X7
3. X2 --> X3
4. X2 --> X8
5. X3 --> X4
6. X3 --> X8
7. X4 --> X2
8. X4 --> X6
9. X4 --> X7
10. X5 --> X8
11. X6 --> X2
12. X6 --> X5
13. X6 --> X7
14. X7 --> X2
15. X7 --> X3
16. X7 --> X5
17. X8 --> X6
