================================================================================
FASK (Sun, July 24, 2022 05:39:18 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_35.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 1
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sun, July 24, 2022 05:39:18 PM: Start data validation on file concat_BOLDfslfilter_35.txt.
Sun, July 24, 2022 05:39:18 PM: End data validation on file concat_BOLDfslfilter_35.txt.
There are 5000 cases and 8 variables.

Sun, July 24, 2022 05:39:18 PM: Start reading in file concat_BOLDfslfilter_35.txt.
Sun, July 24, 2022 05:39:18 PM: Finished reading in file concat_BOLDfslfilter_35.txt.
Sun, July 24, 2022 05:39:18 PM: File concat_BOLDfslfilter_35.txt contains 5000 cases, 8 variables.

Start search: Sun, July 24, 2022 05:39:18 PM
End search: Sun, July 24, 2022 05:51:22 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X4
4. X1 --> X5
5. X1 --> X6
6. X1 --> X7
7. X1 --> X8
8. X2 --> X3
9. X2 --> X8
10. X3 --> X4
11. X3 --> X5
12. X3 --> X6
13. X3 --> X7
14. X3 --> X8
15. X4 --> X2
16. X4 --> X5
17. X4 --> X6
18. X4 --> X7
19. X4 --> X8
20. X5 --> X2
21. X5 --> X8
22. X6 --> X2
23. X6 --> X5
24. X6 --> X7
25. X7 --> X2
26. X7 --> X5
27. X7 --> X8
28. X8 --> X6
