================================================================================
FASK (Sat, July 23, 2022 02:56:04 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_01.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 02:56:04 AM: Start data validation on file concat_BOLDfslfilter_01.txt.
Sat, July 23, 2022 02:56:04 AM: End data validation on file concat_BOLDfslfilter_01.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 02:56:04 AM: Start reading in file concat_BOLDfslfilter_01.txt.
Sat, July 23, 2022 02:56:04 AM: Finished reading in file concat_BOLDfslfilter_01.txt.
Sat, July 23, 2022 02:56:04 AM: File concat_BOLDfslfilter_01.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 02:56:04 AM
End search: Sat, July 23, 2022 03:02:48 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X7
2. X1 --> X8
3. X2 --> X1
4. X2 --> X3
5. X2 --> X4
6. X2 --> X6
7. X3 --> X1
8. X3 --> X5
9. X4 --> X3
10. X4 --> X6
11. X4 --> X7
12. X5 --> X1
13. X5 --> X2
14. X5 --> X4
15. X5 --> X7
16. X6 --> X3
17. X6 --> X7
18. X7 --> X8
19. X8 --> X2
20. X8 --> X3
21. X8 --> X5
22. X8 --> X6
