================================================================================
FASK (Sat, July 23, 2022 05:41:52 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_34.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 05:41:52 AM: Start data validation on file concat_BOLDfslfilter_34.txt.
Sat, July 23, 2022 05:41:52 AM: End data validation on file concat_BOLDfslfilter_34.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 05:41:52 AM: Start reading in file concat_BOLDfslfilter_34.txt.
Sat, July 23, 2022 05:41:52 AM: Finished reading in file concat_BOLDfslfilter_34.txt.
Sat, July 23, 2022 05:41:52 AM: File concat_BOLDfslfilter_34.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 05:41:52 AM
End search: Sat, July 23, 2022 05:48:14 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X2
2. X1 --> X3
3. X1 --> X7
4. X2 --> X3
5. X2 --> X5
6. X2 --> X6
7. X2 --> X8
8. X3 --> X4
9. X3 --> X5
10. X3 --> X7
11. X3 --> X8
12. X4 --> X2
13. X4 --> X6
14. X5 --> X1
15. X5 --> X4
16. X5 --> X6
17. X5 --> X7
18. X6 --> X7
19. X6 --> X8
20. X8 --> X5
21. X8 --> X7
