================================================================================
FASK (Sat, July 23, 2022 06:13:02 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_40.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 06:13:02 AM: Start data validation on file concat_BOLDfslfilter_40.txt.
Sat, July 23, 2022 06:13:02 AM: End data validation on file concat_BOLDfslfilter_40.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 06:13:02 AM: Start reading in file concat_BOLDfslfilter_40.txt.
Sat, July 23, 2022 06:13:02 AM: Finished reading in file concat_BOLDfslfilter_40.txt.
Sat, July 23, 2022 06:13:02 AM: File concat_BOLDfslfilter_40.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 06:13:02 AM
End search: Sat, July 23, 2022 06:20:00 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X8
2. X2 --> X1
3. X2 --> X4
4. X2 --> X6
5. X2 --> X7
6. X3 --> X2
7. X3 --> X4
8. X3 --> X6
9. X3 --> X7
10. X3 --> X8
11. X4 --> X6
12. X4 --> X8
13. X5 --> X1
14. X5 --> X2
15. X5 --> X3
16. X5 --> X4
17. X5 --> X6
18. X5 --> X7
19. X6 --> X7
20. X8 --> X2
21. X8 --> X5
22. X8 --> X6
