================================================================================
FASK (Sat, July 23, 2022 05:16:19 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_59.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 05:16:19 PM: Start data validation on file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 05:16:19 PM: End data validation on file concat_BOLDfslfilter_59.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 05:16:19 PM: Start reading in file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 05:16:19 PM: Finished reading in file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 05:16:19 PM: File concat_BOLDfslfilter_59.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 05:16:19 PM
End search: Sat, July 23, 2022 05:28:31 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X3
7. X2 --> X4
8. X2 --> X7
9. X3 --> X1
10. X3 --> X5
11. X4 --> X3
12. X4 --> X6
13. X4 --> X7
14. X4 --> X8
15. X5 --> X1
16. X5 --> X2
17. X5 --> X4
18. X5 --> X6
19. X5 --> X7
20. X6 --> X2
21. X6 --> X3
22. X6 --> X7
23. X7 --> X3
24. X7 --> X8
25. X8 --> X2
26. X8 --> X3
27. X8 --> X5
28. X8 --> X6
