================================================================================
FASK (Sat, July 23, 2022 10:09:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_23.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.9
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 10:09:00 PM: Start data validation on file concat_BOLDfslfilter_23.txt.
Sat, July 23, 2022 10:09:00 PM: End data validation on file concat_BOLDfslfilter_23.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 10:09:00 PM: Start reading in file concat_BOLDfslfilter_23.txt.
Sat, July 23, 2022 10:09:00 PM: Finished reading in file concat_BOLDfslfilter_23.txt.
Sat, July 23, 2022 10:09:00 PM: File concat_BOLDfslfilter_23.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 10:09:00 PM
End search: Sat, July 23, 2022 10:21:09 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X3
2. X1 --> X4
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X2 --> X1
7. X2 --> X7
8. X3 --> X2
9. X3 --> X4
10. X3 --> X6
11. X3 --> X7
12. X3 --> X8
13. X4 --> X2
14. X4 --> X6
15. X4 --> X7
16. X4 --> X8
17. X5 --> X1
18. X5 --> X2
19. X5 --> X3
20. X5 --> X4
21. X5 --> X6
22. X5 --> X7
23. X6 --> X2
24. X6 --> X7
25. X6 --> X8
26. X8 --> X2
27. X8 --> X5
28. X8 --> X7
