================================================================================
FASK (Sat, July 23, 2022 09:15:26 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_09.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 09:15:26 AM: Start data validation on file concat_BOLDfslfilter_09.txt.
Sat, July 23, 2022 09:15:26 AM: End data validation on file concat_BOLDfslfilter_09.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 09:15:26 AM: Start reading in file concat_BOLDfslfilter_09.txt.
Sat, July 23, 2022 09:15:26 AM: Finished reading in file concat_BOLDfslfilter_09.txt.
Sat, July 23, 2022 09:15:26 AM: File concat_BOLDfslfilter_09.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 09:15:26 AM
End search: Sat, July 23, 2022 09:26:19 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X4
7. X2 --> X7
8. X3 --> X2
9. X3 --> X4
10. X3 --> X6
11. X3 --> X8
12. X4 --> X6
13. X4 --> X7
14. X4 --> X8
15. X5 --> X1
16. X5 --> X2
17. X5 --> X3
18. X5 --> X4
19. X5 --> X6
20. X5 --> X7
21. X6 --> X2
22. X6 --> X7
23. X7 --> X3
24. X7 --> X8
25. X8 --> X2
26. X8 --> X5
27. X8 --> X6
