================================================================================
FASK (Sat, July 23, 2022 02:13:57 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_47.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 02:13:57 AM: Start data validation on file concat_BOLDfslfilter_47.txt.
Sat, July 23, 2022 02:13:57 AM: End data validation on file concat_BOLDfslfilter_47.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 02:13:57 AM: Start reading in file concat_BOLDfslfilter_47.txt.
Sat, July 23, 2022 02:13:57 AM: Finished reading in file concat_BOLDfslfilter_47.txt.
Sat, July 23, 2022 02:13:57 AM: File concat_BOLDfslfilter_47.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 02:13:57 AM
End search: Sat, July 23, 2022 02:16:53 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X2 --> X1
2. X2 --> X7
3. X3 --> X4
4. X3 --> X8
5. X4 --> X8
6. X5 --> X2
7. X5 --> X4
8. X5 --> X6
9. X5 --> X7
10. X6 --> X2
11. X6 --> X7
