================================================================================
FASK (Fri, July 22, 2022 10:56:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_39.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.15
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Fri, July 22, 2022 10:56:28 PM: Start data validation on file concat_BOLDfslfilter_39.txt.
Fri, July 22, 2022 10:56:28 PM: End data validation on file concat_BOLDfslfilter_39.txt.
There are 5000 cases and 8 variables.

Fri, July 22, 2022 10:56:28 PM: Start reading in file concat_BOLDfslfilter_39.txt.
Fri, July 22, 2022 10:56:28 PM: Finished reading in file concat_BOLDfslfilter_39.txt.
Fri, July 22, 2022 10:56:28 PM: File concat_BOLDfslfilter_39.txt contains 5000 cases, 8 variables.

Start search: Fri, July 22, 2022 10:56:28 PM
End search: Fri, July 22, 2022 10:58:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X2 --> X6
2. X3 --> X2
3. X3 --> X8
4. X4 --> X6
5. X4 --> X7
6. X4 --> X8
7. X5 --> X3
8. X5 --> X6
9. X5 --> X7
10. X8 --> X2
