================================================================================
FASK (Sat, July 23, 2022 04:39:09 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_22.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 04:39:09 AM: Start data validation on file concat_BOLDfslfilter_22.txt.
Sat, July 23, 2022 04:39:09 AM: End data validation on file concat_BOLDfslfilter_22.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 04:39:09 AM: Start reading in file concat_BOLDfslfilter_22.txt.
Sat, July 23, 2022 04:39:10 AM: Finished reading in file concat_BOLDfslfilter_22.txt.
Sat, July 23, 2022 04:39:10 AM: File concat_BOLDfslfilter_22.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 04:39:10 AM
End search: Sat, July 23, 2022 04:44:51 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X3
2. X1 --> X6
3. X2 --> X3
4. X2 --> X8
5. X3 --> X4
6. X3 --> X6
7. X3 --> X7
8. X3 --> X8
9. X4 --> X2
10. X4 --> X5
11. X4 --> X6
12. X4 --> X7
13. X4 --> X8
14. X5 --> X2
15. X5 --> X3
16. X6 --> X5
17. X6 --> X7
18. X7 --> X2
19. X7 --> X5
20. X8 --> X6
