================================================================================
FASK (Sat, July 23, 2022 02:52:39 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_60.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.3
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 02:52:39 AM: Start data validation on file concat_BOLDfslfilter_60.txt.
Sat, July 23, 2022 02:52:39 AM: End data validation on file concat_BOLDfslfilter_60.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 02:52:39 AM: Start reading in file concat_BOLDfslfilter_60.txt.
Sat, July 23, 2022 02:52:40 AM: Finished reading in file concat_BOLDfslfilter_60.txt.
Sat, July 23, 2022 02:52:40 AM: File concat_BOLDfslfilter_60.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 02:52:40 AM
End search: Sat, July 23, 2022 02:56:03 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X2 --> X6
2. X2 --> X8
3. X3 --> X4
4. X3 --> X5
5. X3 --> X6
6. X3 --> X8
7. X4 --> X6
8. X4 --> X7
9. X4 --> X8
10. X5 --> X2
11. X5 --> X8
12. X7 --> X2
13. X7 --> X5
14. X8 --> X6
