================================================================================
FASK (Sat, July 23, 2022 07:46:33 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_59.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.5
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 07:46:33 AM: Start data validation on file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 07:46:33 AM: End data validation on file concat_BOLDfslfilter_59.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 07:46:33 AM: Start reading in file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 07:46:33 AM: Finished reading in file concat_BOLDfslfilter_59.txt.
Sat, July 23, 2022 07:46:33 AM: File concat_BOLDfslfilter_59.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 07:46:33 AM
End search: Sat, July 23, 2022 07:53:46 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X6
3. X1 --> X8
4. X2 --> X3
5. X3 --> X5
6. X4 --> X3
7. X4 --> X6
8. X4 --> X7
9. X4 --> X8
10. X5 --> X1
11. X5 --> X2
12. X5 --> X4
13. X5 --> X6
14. X5 --> X7
15. X6 --> X2
16. X6 --> X3
17. X6 --> X7
18. X7 --> X3
19. X8 --> X5
20. X8 --> X6
