================================================================================
FASK (Sat, July 23, 2022 08:07:37 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_02.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 08:07:37 AM: Start data validation on file concat_BOLDfslfilter_02.txt.
Sat, July 23, 2022 08:07:37 AM: End data validation on file concat_BOLDfslfilter_02.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 08:07:37 AM: Start reading in file concat_BOLDfslfilter_02.txt.
Sat, July 23, 2022 08:07:37 AM: Finished reading in file concat_BOLDfslfilter_02.txt.
Sat, July 23, 2022 08:07:37 AM: File concat_BOLDfslfilter_02.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 08:07:37 AM
End search: Sat, July 23, 2022 08:18:51 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X1 --> X6
3. X1 --> X7
4. X1 --> X8
5. X2 --> X1
6. X2 --> X3
7. X2 --> X7
8. X3 --> X1
9. X4 --> X2
10. X4 --> X3
11. X4 --> X6
12. X4 --> X7
13. X4 --> X8
14. X5 --> X1
15. X5 --> X2
16. X5 --> X3
17. X5 --> X4
18. X5 --> X6
19. X5 --> X7
20. X6 --> X2
21. X6 --> X3
22. X6 --> X7
23. X7 --> X3
24. X7 --> X8
25. X8 --> X2
26. X8 --> X3
27. X8 --> X5
