================================================================================
FASK (Sat, July 23, 2022 10:29:40 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 63

Dataset
--------------------------------------------------------------------------------
file: concat_BOLDfslfilter_17.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FASK
test of independence: CCI-Test (Conditional Correlation Independence Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.7
basisType: 2
depth: -1
faskAdjacencyMethod: 1
faskDelta: 0.0
faskLeftRightRule: 2
faskNonempirical: no
kernelMultiplier: 1.0
kernelRegressionSampleSize: 100
kernelType: 2
numBasisFunctions: 30
numberResampling: 0
orientationAlpha: 0.0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
skewEdgeThreshold: 0.3
twoCycleScreeningThreshold: 0.0
verbose: no


Sat, July 23, 2022 10:29:40 AM: Start data validation on file concat_BOLDfslfilter_17.txt.
Sat, July 23, 2022 10:29:40 AM: End data validation on file concat_BOLDfslfilter_17.txt.
There are 5000 cases and 8 variables.

Sat, July 23, 2022 10:29:40 AM: Start reading in file concat_BOLDfslfilter_17.txt.
Sat, July 23, 2022 10:29:40 AM: Finished reading in file concat_BOLDfslfilter_17.txt.
Sat, July 23, 2022 10:29:40 AM: File concat_BOLDfslfilter_17.txt contains 5000 cases, 8 variables.

Start search: Sat, July 23, 2022 10:29:40 AM
End search: Sat, July 23, 2022 10:37:30 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8

Graph Edges:
1. X1 --> X4
2. X2 --> X1
3. X3 --> X2
4. X3 --> X4
5. X3 --> X6
6. X3 --> X7
7. X3 --> X8
8. X4 --> X2
9. X4 --> X6
10. X4 --> X7
11. X4 --> X8
12. X5 --> X1
13. X5 --> X2
14. X5 --> X3
15. X5 --> X4
16. X5 --> X6
17. X5 --> X7
18. X6 --> X2
19. X6 --> X7
20. X7 --> X1
21. X7 --> X8
22. X8 --> X2
23. X8 --> X5
